FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP ORANGE;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE PURPLE;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P1;
FORCEADD MAXIM B SIZE PAGE 2..1
(0 0);
FORCEPROP 2 LAST CDS_LIB max14940_evkit_p1_lib
J 0
(0 0);
DISPLAY INVISIBLE (0 0);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE 175,5250,8425,-25
J 0
(0 0);
DISPLAY 0.468085 (0 0);
PAINT GREEN (0 0);
DISPLAY INVISIBLE (0 0);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <HARDWARE_NUMBER>
J 1
(7450 400);
DISPLAY 1.021277 (7450 400);
FORCEPROP 1 LAST CUSTOM_TXT_CDS SHEET <CURRENT_DESIGN_SHEET> OF <TOTAL_DESIGN_SHEETS>
J 0
(7950 150);
DISPLAY 0.510638 (7950 150);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <DESIGN_REVISION>
J 1
(8125 250);
DISPLAY 0.680851 (8125 250);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <DATE>
J 0
(8050 375);
DISPLAY 0.680851 (8050 375);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <ENGINEER>
J 0
(6875 275);
DISPLAY 0.680851 (6875 275);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <PROJECT_TITLE>
J 1
(7475 650);
DISPLAY 1.021277 (7475 650);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <DRAWN_BY>
J 0
(7525 250);
DISPLAY 0.680851 (7525 250);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <TEMPLATE_REVISION>
J 1
(7600 125);
DISPLAY 0.851064 (7600 125);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(300 175);
DISPLAY 0.872340 (300 175);
PAINT GREEN (300 175);
DISPLAY INVISIBLE (300 175);
QUIT
