FILE_TYPE=PINLIST;
{ Packager-XL run on 14-Apr-2016 AT 16:12:39 }
TIME=' COMPILATION ON 14-Apr-2016 AT 16:12:39';
primitive 'CAP_NP_0402CAP-0402,0.1UF,20-000U1-L1A-0.1UF,0402';body 'CAP_NP';
    '2':'(2)';
    '1':'(1)';
end_primitive;
primitive 'CAP_NP_0402CAP-0402,1UF,20-0001U-33-0402,1UF';body 'CAP_NP';
    '2':'(2)';
    '1':'(1)';
end_primitive;
primitive 'CAP_NP_0402CAP-0402,4.7UF,20-004U7-B65-0402,4.7UF';body 'CAP_NP';
    '2':'(2)';
    '1':'(1)';
end_primitive;
primitive 'CAP_NP_0402CAP-0402,5600PF,20-5600P-12-0402,5600PF';body 'CAP_NP';
    '2':'(2)';
    '1':'(1)';
end_primitive;
primitive 'EVKIT_TP_EVKIT_TP-EK_TP_PEDGE,N/A,N/A-EK_TP_PEDGE,N/A';body 'EVKIT_TP';
    'TP1':'(1)';
end_primitive;
primitive 'EV_KIT_BOX_ACCESSORY-N/A,SMALL BOX,EVKIT_PACKAGING-EVKIT_PACKAGING,SMALL BOX';body 'EV_KIT_BOX';
end_primitive;
primitive 'INDUCT_0603-0603,4.7UH,50-004U7-0HR-0603,4.7UH';body 'INDUCT';
    '1':'(1)';
    '2':'(2)';
end_primitive;
primitive 'MAX14595_TDFN8-SON50P200X205X80-8M,MAX14595ETA+,10-MAX14595ETA-T-MAX14595ETA+,SON50P200X205X80-8M';body 'MAX14595';
    'VL':'(1)';
    'IOVL1':'(3)';BIDI;
    'IOVL2':'(2)';BIDI;
    '/TS':'(4)';IN;
    'VCC':'(8)';
    'IOVCC1':'(6)';BIDI;
    'IOVCC2':'(7)';BIDI;
    'GND':'(5)';
end_primitive;
primitive 'MAX1921_SOT23-6-SOT95P280X145-6M,MAX1921EUT18+,10-MAX1921EUT18-U-MAX1921EUT18+,SOT95P280X145-6M';body 'MAX1921';
    'IN':'(1)';
    'AGND':'(2)';
    '/SHDN':'(3)';IN;
    'OUT':'(4)';OUT;
    'PGND':'(5)';
    'LX':'(6)';
end_primitive;
primitive 'MAX30102_OLGA14-PSON80P560X330X165-14M,MAX30102EFD+,10-MAX30102EFD-00-MAX30102EFD+,PSON80P560X330X165-14M';body 'MAX30102';
    'NC_1':'(1)';
    'SCL':'(2)';IN;
    'SDA':'(3)';BIDI;
    'PGND':'(4)';
    'R_DRV':'(5)';
    'IR_DRV':'(6)';
    'NC_2':'(7)';
    'NC_3':'(8)';
    'VLED+_1':'(9)';
    'VLED+_2':'(10)';
    'VDD':'(11)';
    'GND':'(12)';
    '/INT':'(13)';IN;
    'NC_4':'(14)';
end_primitive;
primitive 'RES_0402RES-0402,4.75K,80-04K75-23-0402,4.75K';body 'RES_SMD';
    '1':'(1)';
    '2':'(2)';
end_primitive;
primitive 'RES_0402RES-0402,4.7K,80-004K7-18-0402,4.7K';body 'RES_SMD';
    '1':'(1)';
    '2':'(2)';
end_primitive;
END.
