#
#Component attribute names
#
@0 .comp_height
@1 .comp_mount_type


# CMP 0
CMP 1 0.105 -0.298 0.0 N L1 ??? ;0=0.035430,1=1
PRP HARD_LOCATION 'YES' 
PRP CURRENT_RATING '0.50A' 
PRP ALT_SYMBOLS '0603_NOSILK,INDC1608X90L' 
PRP BEHAVIORAL_MODEL 'FALSE' 
PRP EST_PRICE '($0.27)' 
PRP REFLOW '-' 
PRP BOM 'Y' 
PRP DATASHEET_URL 'http://cavwapp018.maxim-ic.com/inv/attachfile/attachfiledialog.php?pn=50-004u7-0HR' 
PRP DESCRIPTION 'INDUCTOR; SMT (0603); MAGNETICALLY SHIELDED; 4.7UH; TOL=+/-20%; 0.5A' 
PRP EST_STOCK_STATUS 'HQ(0):HBO(0):MPOC(0):DL(0)' 
PRP LEAD_LENGTH 'N/A' 
PRP MANUFACTURER 'TDK' 
PRP MFG_PART_NUMBER 'GLFR1608T4R7M-LR' 
PRP PARENT_PART_TYPE 'INDUCT_0603' 
PRP PARENT_PPT 'INDUCT' 
PRP PARENT_PPT_PART 'INDUCT_0603-0603,4.7UH,50-004U7-0HR' 
PRP PART_NAME 'INDUCT' 
PRP SCH_MODIFIED_PART 'TRUE' 
PRP STATUS 'EVKIT-NOT FOR TEST' 
PRP TEMP_RANGE '-40 DEGC TO +105 DEGC' 
PRP TOLERANCE '20%' 
PRP VALUE '4.7UH' 
TOP 0 0.13138 -0.298 0.0 N 5 0 1
TOP 1 0.07862 -0.298 0.0 N 1 4 2
#
# CMP 1
CMP 2 0.373 -0.304 270.0 N C3 ??? ;0=0.019690,1=1
PRP HARD_LOCATION 'YES' 
PRP CAP '4.70E-06' 
PRP NO_DIR_CHECK 'TRUE' 
PRP ALT_SYMBOLS '0402_NOSILK,CAPC1005X50L' 
PRP BEHAVIORAL_MODEL 'TRUE' 
PRP EST_PRICE '($0.126)' 
PRP REFLOW '-' 
PRP VLOG_PARAM01 'CAP:INTEGER' 
PRP BOM 'Y' 
PRP DATASHEET_URL 'http://cavwapp018.maxim-ic.com/inv/attachfile/downloadfile.php?mode=open&id=0810-000016&fsize=155940' 
PRP DESCRIPTION 'CAPACITOR; SMT; 0402; CERAMIC;  4.7uF; 4V; 20%; X5R; -55degC to + 85degC' 
PRP EST_STOCK_STATUS 'HQ(25):HBO(358):MPOC(770):DL(0)' 
PRP LEAD_LENGTH 'N/A' 
PRP MANUFACTURER 'KEMET/MURATA' 
PRP MFG_PART_NUMBER 'C0402C475M7PAC; GRM155R60G475M; GRM155R60J475ME47' 
PRP PARENT_PART_TYPE 'CAP_NP_0402CAP' 
PRP PARENT_PPT 'CAP_NP' 
PRP PARENT_PPT_PART 'CAP_NP_0402CAP-0402,4.7UF,20-004U7-B65' 
PRP PART_NAME 'CAP_NP' 
PRP SCH_MODIFIED_PART 'TRUE' 
PRP STATUS 'ACTIVE' 
PRP TEMP_RANGE '-55degC to +85degC' 
PRP TOLERANCE '20%' 
PRP VALUE '4.7UF' 
PRP VOLTAGE_RATING '4V' 
TOP 0 0.373 -0.32172 270.0 N 0 5 1
TOP 1 0.373 -0.28628 270.0 N 2 5 2
#
# CMP 2
CMP 2 0.105 -0.353 270.0 N C5 ??? ;0=0.019690,1=1
PRP HARD_LOCATION 'YES' 
PRP CAP '5.60E-09' 
PRP NO_DIR_CHECK 'TRUE' 
PRP ALT_SYMBOLS '0402_NOSILK,CAPC1005X50L' 
PRP BEHAVIORAL_MODEL 'TRUE' 
PRP EST_PRICE '($1.14)' 
PRP REFLOW '-' 
PRP VLOG_PARAM01 'CAP:INTEGER' 
PRP BOM 'Y' 
PRP DATASHEET_URL 'http://cavwapp018.maxim-ic.com/inv/attachfile/attachfiledialog.php?pn=20-5600p-12' 
PRP DESCRIPTION 'CAPACITOR; SMT (0402); CERAMIC CHIP; 5600PF; 25V; TOL=10%; TG=-55 DEGC TO +125 DEGC; TC=X7R' 
PRP EST_STOCK_STATUS 'HQ(0):HBO(9191):MPOC(0):DL(0)' 
PRP LEAD_LENGTH 'N/A' 
PRP MANUFACTURER 'VENKEL LTD; MURATA' 
PRP MFG_PART_NUMBER 'C0402X7R250-562KNE; GRM155R71E562KA01' 
PRP PARENT_PART_TYPE 'CAP_NP_0402CAP' 
PRP PARENT_PPT 'CAP_NP' 
PRP PARENT_PPT_PART 'CAP_NP_0402CAP-0402,5600PF,20-5600P-12' 
PRP PART_NAME 'CAP_NP' 
PRP SCH_MODIFIED_PART 'TRUE' 
PRP STATUS 'EVKIT-NOT FOR TEST' 
PRP TEMP_RANGE '-55 DEGC TO +125 DEGC' 
PRP TOLERANCE '10%' 
PRP VALUE '5600PF' 
PRP VOLTAGE_RATING '25V' 
TOP 0 0.105 -0.37072 270.0 N 3 0 1
TOP 1 0.105 -0.33528 270.0 N 1 5 2
#
# CMP 3
CMP 2 0.117 -0.257 180.0 N C4 ??? ;0=0.019690,1=1
PRP HARD_LOCATION 'YES' 
PRP CAP '4.70E-06' 
PRP NO_DIR_CHECK 'TRUE' 
PRP ALT_SYMBOLS '0402_NOSILK,CAPC1005X50L' 
PRP BEHAVIORAL_MODEL 'TRUE' 
PRP EST_PRICE '($0.126)' 
PRP REFLOW '-' 
PRP VLOG_PARAM01 'CAP:INTEGER' 
PRP BOM 'Y' 
PRP DATASHEET_URL 'http://cavwapp018.maxim-ic.com/inv/attachfile/downloadfile.php?mode=open&id=0810-000016&fsize=155940' 
PRP DESCRIPTION 'CAPACITOR; SMT; 0402; CERAMIC;  4.7uF; 4V; 20%; X5R; -55degC to + 85degC' 
PRP EST_STOCK_STATUS 'HQ(25):HBO(358):MPOC(770):DL(0)' 
PRP LEAD_LENGTH 'N/A' 
PRP MANUFACTURER 'KEMET/MURATA' 
PRP MFG_PART_NUMBER 'C0402C475M7PAC; GRM155R60G475M; GRM155R60J475ME47' 
PRP PARENT_PART_TYPE 'CAP_NP_0402CAP' 
PRP PARENT_PPT 'CAP_NP' 
PRP PARENT_PPT_PART 'CAP_NP_0402CAP-0402,4.7UF,20-004U7-B65' 
PRP PART_NAME 'CAP_NP' 
PRP SCH_MODIFIED_PART 'TRUE' 
PRP STATUS 'ACTIVE' 
PRP TEMP_RANGE '-55degC to +85degC' 
PRP TOLERANCE '20%' 
PRP VALUE '4.7UF' 
PRP VOLTAGE_RATING '4V' 
TOP 0 0.09928 -0.257 180.0 N 1 6 1
TOP 1 0.13472 -0.257 180.0 N 0 6 2
#
# CMP 4
CMP 2 0.202 -0.223 0.0 N C7 ??? ;0=0.019690,1=1
PRP HARD_LOCATION 'YES' 
PRP CAP '1.00E-07' 
PRP NO_DIR_CHECK 'TRUE' 
PRP ALT_SYMBOLS '0402_NOSILK,CAPC1005X50L' 
PRP BEHAVIORAL_MODEL 'TRUE' 
PRP EST_PRICE '($0.026)' 
PRP REFLOW '-' 
PRP VLOG_PARAM01 'CAP:INTEGER' 
PRP BOM 'Y' 
PRP DATASHEET_URL 'http://cavwapp018.maxim-ic.com/inv/attachfile/attachfiledialog.php?pn=20-000u1-L1A' 
PRP DESCRIPTION 'CAPACITOR; SMT (0402); CERAMIC CHIP; 0.1UF; 16V; TOL=10%; TG=-55 DEGC TO +125 DEGC; TC=X7R' 
PRP EST_STOCK_STATUS 'HQ(9945):HBO(0):MPOC(16):DL(0)' 
PRP LEAD_LENGTH 'N/A' 
PRP MANUFACTURER 'TDK' 
PRP MFG_PART_NUMBER 'C1005X7R1C104K050BC' 
PRP PARENT_PART_TYPE 'CAP_NP_0402CAP' 
PRP PARENT_PPT 'CAP_NP' 
PRP PARENT_PPT_PART 'CAP_NP_0402CAP-0402,0.1UF,20-000U1-L1A' 
PRP PART_NAME 'CAP_NP' 
PRP SCH_MODIFIED_PART 'TRUE' 
PRP STATUS 'EVKIT-NOT FOR TEST' 
PRP TEMP_RANGE '-55 DEGC TO +125 DEGC' 
PRP TOLERANCE '10%' 
PRP VALUE '0.1UF' 
PRP VOLTAGE_RATING '16V' 
TOP 0 0.21972 -0.223 0.0 N 0 7 1
TOP 1 0.18428 -0.223 0.0 N 1 7 2
#
# CMP 5
CMP 2 0.272 -0.223 180.0 N C6 ??? ;0=0.019690,1=1
PRP HARD_LOCATION 'YES' 
PRP CAP '1.00E-07' 
PRP NO_DIR_CHECK 'TRUE' 
PRP ALT_SYMBOLS '0402_NOSILK,CAPC1005X50L' 
PRP BEHAVIORAL_MODEL 'TRUE' 
PRP EST_PRICE '($0.026)' 
PRP REFLOW '-' 
PRP VLOG_PARAM01 'CAP:INTEGER' 
PRP BOM 'Y' 
PRP DATASHEET_URL 'http://cavwapp018.maxim-ic.com/inv/attachfile/attachfiledialog.php?pn=20-000u1-L1A' 
PRP DESCRIPTION 'CAPACITOR; SMT (0402); CERAMIC CHIP; 0.1UF; 16V; TOL=10%; TG=-55 DEGC TO +125 DEGC; TC=X7R' 
PRP EST_STOCK_STATUS 'HQ(9945):HBO(0):MPOC(16):DL(0)' 
PRP LEAD_LENGTH 'N/A' 
PRP MANUFACTURER 'TDK' 
PRP MFG_PART_NUMBER 'C1005X7R1C104K050BC' 
PRP PARENT_PART_TYPE 'CAP_NP_0402CAP' 
PRP PARENT_PPT 'CAP_NP' 
PRP PARENT_PPT_PART 'CAP_NP_0402CAP-0402,0.1UF,20-000U1-L1A' 
PRP PART_NAME 'CAP_NP' 
PRP SCH_MODIFIED_PART 'TRUE' 
PRP STATUS 'EVKIT-NOT FOR TEST' 
PRP TEMP_RANGE '-55 DEGC TO +125 DEGC' 
PRP TOLERANCE '10%' 
PRP VALUE '0.1UF' 
PRP VOLTAGE_RATING '16V' 
TOP 0 0.25428 -0.223 180.0 N 0 8 1
TOP 1 0.28972 -0.223 180.0 N 2 6 2
#
# CMP 6
CMP 3 0.136 -0.353 270.0 N R6 ??? ;0=0.019690,1=1
PRP HARD_LOCATION 'YES' 
PRP ALT_SYMBOLS '(0402_NOSILK,RESC1005X50L)' 
PRP BEHAVIORAL_MODEL 'TRUE' 
PRP EST_PRICE '($0.021)' 
PRP POWER_RATING '0.0625W' 
PRP REFLOW '-' 
PRP RES '4.75E03' 
PRP TEMP_COEF '+/-100PPM/K' 
PRP VLOG_PARAM01 'RES:INTEGER' 
PRP BOM 'Y' 
PRP DATASHEET_URL 'http://cavwapp018.maxim-ic.com/inv/attachfile/attachfiledialog.php?pn=80-04K75-23' 
PRP DESCRIPTION 'RESISTOR; 0402; 4.75K; 1%; 100PPM; 0.0625W; THICK FILM' 
PRP EST_STOCK_STATUS 'HQ(9970):HBO(9191):MPOC(33):DL(0)' 
PRP LEAD_LENGTH 'N/A' 
PRP MANUFACTURER 'VISHAY DALE' 
PRP MFG_PART_NUMBER 'CRCW04024K75FK' 
PRP PARENT_PART_TYPE 'RES_0402RES' 
PRP PARENT_PPT 'RES' 
PRP PARENT_PPT_PART 'RES_0402RES-0402,4.75K,80-04K75-23' 
PRP PART_NAME 'RES' 
PRP SCH_MODIFIED_PART 'TRUE' 
PRP STATUS 'ACTIVE' 
PRP TEMP_RANGE '-55 DEGC TO +155 DEGC' 
PRP TOLERANCE '1%' 
PRP VALUE '4.75K' 
TOP 0 0.136 -0.37072 270.0 N 3 1 1
TOP 1 0.136 -0.33528 270.0 N 5 1 2
#
# CMP 7
CMP 3 0.327 -0.188 270.0 N R5 ??? ;0=0.019690,1=1
PRP HARD_LOCATION 'YES' 
PRP ALT_SYMBOLS '0402_NOSILK,RESC1005X50L' 
PRP BEHAVIORAL_MODEL 'TRUE' 
PRP EST_PRICE '($0.1)' 
PRP POWER_RATING '0.10W' 
PRP REFLOW '-' 
PRP RES '4.70E03' 
PRP TEMP_COEF '100PPM' 
PRP VLOG_PARAM01 'RES:INTEGER' 
PRP BOM 'Y' 
PRP DATASHEET_URL 'http://cavwapp018.maxim-ic.com/inv/attachfile/attachfiledialog.php?pn=80-004K7-18' 
PRP DESCRIPTION 'RESISTOR; 0402; 4.7K OHM; 1%; 100PPM; 0.10W; THICK FILM' 
PRP EST_STOCK_STATUS 'HQ(9751):HBO(928):MPOC(0):DL(0)' 
PRP LEAD_LENGTH 'N/A' 
PRP MANUFACTURER 'PANASONIC' 
PRP MFG_PART_NUMBER 'ERJ-2RKF4701' 
PRP PARENT_PART_TYPE 'RES_0402RES' 
PRP PARENT_PPT 'RES' 
PRP PARENT_PPT_PART 'RES_0402RES-0402,4.7K,80-004K7-18' 
PRP PART_NAME 'RES' 
PRP SCH_MODIFIED_PART 'TRUE' 
PRP STATUS 'EVKIT-NOT FOR TEST' 
PRP TEMP_RANGE '-55 DEGC TO +155 DEGC' 
PRP TOLERANCE '1%' 
PRP VALUE '4.7K' 
TOP 0 0.327 -0.20572 270.0 N 2 7 1
TOP 1 0.327 -0.17028 270.0 N 9 2 2
#
# CMP 8
CMP 3 0.327 -0.123 90.0 N R4 ??? ;0=0.019690,1=1
PRP HARD_LOCATION 'YES' 
PRP ALT_SYMBOLS '0402_NOSILK,RESC1005X50L' 
PRP BEHAVIORAL_MODEL 'TRUE' 
PRP EST_PRICE '($0.1)' 
PRP POWER_RATING '0.10W' 
PRP REFLOW '-' 
PRP RES '4.70E03' 
PRP TEMP_COEF '100PPM' 
PRP VLOG_PARAM01 'RES:INTEGER' 
PRP BOM 'Y' 
PRP DATASHEET_URL 'http://cavwapp018.maxim-ic.com/inv/attachfile/attachfiledialog.php?pn=80-004K7-18' 
PRP DESCRIPTION 'RESISTOR; 0402; 4.7K OHM; 1%; 100PPM; 0.10W; THICK FILM' 
PRP EST_STOCK_STATUS 'HQ(9751):HBO(928):MPOC(0):DL(0)' 
PRP LEAD_LENGTH 'N/A' 
PRP MANUFACTURER 'PANASONIC' 
PRP MFG_PART_NUMBER 'ERJ-2RKF4701' 
PRP PARENT_PART_TYPE 'RES_0402RES' 
PRP PARENT_PPT 'RES' 
PRP PARENT_PPT_PART 'RES_0402RES-0402,4.7K,80-004K7-18' 
PRP PART_NAME 'RES' 
PRP SCH_MODIFIED_PART 'TRUE' 
PRP STATUS 'EVKIT-NOT FOR TEST' 
PRP TEMP_RANGE '-55 DEGC TO +155 DEGC' 
PRP TOLERANCE '1%' 
PRP VALUE '4.7K' 
TOP 0 0.327 -0.10528 90.0 N 2 8 1
TOP 1 0.327 -0.14072 90.0 N 8 2 2
#
# CMP 9
CMP 5 0.2545 -0.3201 0.0 N U3 ??? ;0=0.057090,1=1
PRP ALT_SYMBOLS 'SOT95P280X145-6L' 
PRP BEHAVIORAL_MODEL 'FALSE' 
PRP EST_PRICE '($0)' 
PRP REFLOW '-' 
PRP BOM 'Y' 
PRP DATASHEET_URL 'http://cavwapp018.maxim-ic.com/inv/attachfile/attachfiledialog.php?pn=10-MAX1921EUT18-U' 
PRP DESCRIPTION 'IC; CONV; LOW-VOLTAGE; 400MA STEP-DOWN DC-DC CONVERTER; SOT23-6' 
PRP EST_STOCK_STATUS 'HQ(0):HBO(0):MPOC(0):DL(0)' 
PRP LEAD_LENGTH 'N/A' 
PRP MANUFACTURER 'MAXIM' 
PRP MFG_PART_NUMBER 'MAX1921EUT18+' 
PRP PARENT_PART_TYPE 'MAX1921_SOT23-6' 
PRP PARENT_PPT 'MAX1921' 
PRP PARENT_PPT_PART 'MAX1921_SOT23-6-SOT95P280X145-6M,MAX1921EUT18+,10-MAX1921EUT18-U' 
PRP PART_NAME 'MAX1921' 
PRP SCH_MODIFIED_PART 'TRUE' 
PRP STATUS 'EVKIT-NOT FOR TEST' 
PRP TEMP_RANGE '-40 DEGC TO +85 DEGC' 
PRP TOLERANCE 'N/A' 
PRP VALUE 'MAX1921EUT18+' 
PRP VOLTAGE_RATING '+1.8V' 
TOP 0 0.31159 -0.2827 0.0 N 2 9 1
TOP 1 0.31159 -0.3201 0.0 N 0 9 2
TOP 2 0.31159 -0.3575 0.0 N 2 10 3
TOP 3 0.19741 -0.3575 0.0 N 3 2 4
TOP 4 0.19741 -0.3201 0.0 N 0 10 5
TOP 5 0.19741 -0.2827 0.0 N 5 2 6
#
# CMP 10
CMP 6 0.2379 -0.1546 180.0 N U2 ??? ;0=0.031500,1=1
PRP HARD_LOCATION 'YES' 
PRP BEHAVIORAL_MODEL 'FALSE' 
PRP EST_PRICE '($4.74)' 
PRP REFLOW '-' 
PRP BOM 'Y' 
PRP DATASHEET_URL 'http://cavwapp018.maxim-ic.com/inv/attachfile/downloadfile.php?mode=open&id=1403-000176&fsize=1624075' 
PRP DESCRIPTION 'IC; TRANS; LOW-POWER DUAL-CHANNEL LOGIC-LEVEL TRANSLATOR; TDFN8 2X2' 
PRP EST_STOCK_STATUS 'HQ(0):HBO(0):MPOC(0):DL(0)' 
PRP LEAD_LENGTH 'N/A' 
PRP MANUFACTURER 'MAXIM' 
PRP MFG_PART_NUMBER 'MAX14595ETA+' 
PRP PARENT_PART_TYPE 'MAX14595_TDFN8' 
PRP PARENT_PPT 'MAX14595' 
PRP PARENT_PPT_PART 'MAX14595_TDFN8-SON50P200X205X80-8M,MAX14595ETA+,10-MAX14595ETA-T' 
PRP PART_NAME 'MAX14595' 
PRP SCH_MODIFIED_PART 'TRUE' 
PRP STATUS 'EVKIT-NOT FOR TEST' 
PRP TEMP_RANGE '-40 DEGC TO +85 DEGC' 
PRP TOLERANCE 'N/A' 
PRP VALUE 'MAX14595ETA+' 
PRP VOLTAGE_RATING '+1.65V TO +5.5V' 
TOP 0 0.2005 -0.18413 180.0 N 1 8 1
TOP 1 0.2005 -0.16444 180.0 N 7 2 2
TOP 2 0.2005 -0.14476 180.0 N 6 2 3
TOP 3 0.2005 -0.12507 180.0 N 1 9 4
TOP 4 0.2753 -0.12507 180.0 N 0 11 5
TOP 5 0.2753 -0.14476 180.0 N 8 3 6
TOP 6 0.2753 -0.16444 180.0 N 9 3 7
TOP 7 0.2753 -0.18413 180.0 N 2 11 8
#
