FILE_TYPE = MULTI_PHYS_TABLE;

PART 'MAX1921'

{========================================================================================}
:'PACK_TYPE'  |'JEDEC_TYPE'        |'VALUE'        |'MAXINV'               = 'MFG_PART_NUMBER'    |'MANUFACTURER'    |'TOLERANCE'    |'DESCRIPTION'                                                |'VOLTAGE_RATING'    |'TEMP_RANGE'    |'BOM'    |'LEAD_LENGTH'    |'STATUS'                |'DATASHEET_URL'                                                                                           |'EST_STOCK_STATUS'              |'REFLOW'    |'BEHAVIORAL_MODEL'    |'EST_PRICE'    ;
{========================================================================================}
 'SOT23-6'    |'SOT95P280X145-6M'  |'MAX1921EUT18+'  |'10-MAX1921EUT18-U' (!)  = 'MAX1921EUT18+'      |'MAXIM'         |'N/A'        |'IC; CONV; LOW-VOLTAGE; 400MA STEP-DOWN DC-DC CONVERTER; SOT23-6'  |'+1.8V'  |'-40 DEGC TO +85 DEGC'         |'Y'    |'N/A'          |'EVKIT-NOT FOR TEST'  |'http://cavwapp018.maxim-ic.com/inv/attachfile/attachfiledialog.php?pn=10-MAX1921EUT18-U'  |'HQ(0000):HBO(0000):MPOC(000):DL(0000)'  |'-'       |'FALSE'             |'($000)'      : ALT_SYMBOLS = 'SOT95P280X145-6L'

END_PART

END.

