FILE_TYPE = MULTI_PHYS_TABLE;

PART 'CAP_NP'

{========================================================================================}
:PACK_TYPE | JEDEC_TYPE | VALUE  | MAXINV         = MFG_PART_NUMBER | TOLERANCE | DESCRIPTION                                                                                                | VOLTAGE_RATING | TEMP_RANGE            | BOM | STATUS            | DATASHEET_URL | EST_STOCK_STATUS | LEAD_LENGTH | CAP | VLOG_PARAM01 | REFLOW | BEHAVIORAL_MODEL | EST_PRICE | MANUFACTURER ;
{========================================================================================}
'1210CAP' | '1210'     | '1UF'  |'20-0001U-B40'(!) = 'C1210C105K5RAC'| '10%'     | 'CAPACITOR; SMT; 1210; CERAMIC; 1uF; 50V; 10%; X7R; -55degC to + 125degC; '                                | '50V'          | '-55degC to +125degC' | 'Y' | 'ACTIVE'          | 'http://cavwapp018.maxim-ic.com/inv/attachfile/downloadfile.php?mode=open&id=0705-000002&fsize=3203653' | 'HQ(283):HBO(71):MPOC(778):DL(0)' | 'N/A' | '1.00E-06' | 'CAP:INTEGER' | '-' | 'TRUE' | '($0.162)' | 'KEMET' 
'1210CAP' | '1210'     | '10UF' |'20-0010U-C9'(!) = 'C1210C106M3RAC;GRM32DR71E106M'| '20%'     | 'CAPACITOR; SMT; 1210; CERAMIC; 10uF; 25V; 20%; X7R; -55degC to + 125degC; USE 20-0010u-G9 FOR NEW DESIGN' | '25V'          | '-55degC to +125degC' | 'Y' | 'NOT RECOMMENDED' | 'http://cavwapp018.maxim-ic.com/inv/attachfile/attachfiledialog.php?pn=20-0010u-C9'                     | 'HQ(497):HBO(61):MPOC(73):DL(0)'   | 'N/A' | '1.00E-05' | 'CAP:INTEGER' | '-' | 'TRUE' | '($0.388)' | 'KEMET' 

END_PART

END.




















