FILE_TYPE = MULTI_PHYS_TABLE;

PART 'EVKIT_TP'

{========================================================================================}
:PACK_TYPE  | JEDEC_TYPE    | VALUE  | MAXINV             = MFG_PART_NUMBER | TOLERANCE | DESCRIPTION                                                                                                                                                        | VOLTAGE_RATING | TEMP_RANGE | BOM | HEIGHT | STATUS   | DATASHEET_URL                                                                                | EST_STOCK_STATUS             | LEAD_LENGTH ;
{========================================================================================}
 'EVKIT_TP' | 'TP_C230H170' | '5005' | '02-TPMINI5005-00'(!) = '5005'          | 'N/A'     | 'TESTPOINT WITH 1.80MM HOLE DIA, RED, COMPACT'                                                                                                                     | 'N/A'          | 'N/A'      | 'Y' | '5.6'  | 'EVKIT-CUSTOM' | 'N/A'                                                                                        | 'HQ(00):HBO(00):MPOC(00):DL(00)' | '3.3mm'    
 'EVKIT_TP' | 'TP_C230H170' | '5010' | '02-TPMINI5010-00'(!) = '5010'          | 'N/A'     | 'TESTPOINT WITH 1.80MM HOLE DIA, RED, MULTIPURPOSE'                                                                                                                | 'N/A'          | 'N/A'      | 'Y' | '8.1'  | 'EVKIT-CUSTOM' | 'N/A'                                                                                        | 'HQ(00):HBO(00):MPOC(00):DL(00)'  | '3.2mm'    
 'EVKIT_TP' | 'TP_C230H170' | '5012' | '02-TPMINI5012-00'(!) = '5012'          | 'N/A'     | 'TEST POINT; PIN DIA=0.125IN; TOTAL LENGTH=0.445IN; BOARD HOLE=0.063IN; WHITE; PHOSPHOR BRONZE WIRE SILVER PLATE FINISH; RECOMMENDED FOR BOARD THICKNESS=0.062IN'  | 'N/A'          | 'N/A'      | 'Y' | '8.1'  | 'EVKIT-CUSTOM' | 'http://172.23.100.21/inv/attachfile/downloadfile.php?mode=open&id=1105-000163&fsize=231997' | 'HQ(00):HBO(00):MPOC(00):DL(00)'     | '3.2mm'    
 'EVKIT_TP' | 'TP_C230H170' | '5011' | '02-TPMINI5011-00'(!) = '5011'          | 'N/A'     | 'TEST POINT; PIN DIA=0.125IN; TOTAL LENGTH=0.445IN; BOARD HOLE=0.063IN; BLACK; PHOSPHOR BRONZE WIRE SILVER PLATE FINISH; RECOMMENDED FOR BOARD THICKNESS=0.062IN'  | 'N/A'          | 'N/A'      | 'Y' | '8.1'  | 'EVKIT-CUSTOM' | 'http://172.23.100.21/inv/attachfile/downloadfile.php?mode=open&id=1105-000162&fsize=231997' | 'HQ(00):HBO(00):MPOC(00):DL(00)'      | '3.2mm'    
 'EVKIT_TP' | 'TP_C230H170' | '5014' | '02-TPMINI5014-00'(!) = '5014'          | 'N/A'     | 'TEST POINT; PIN DIA=0.125IN; TOTAL LENGTH=0.445IN; BOARD HOLE=0.063IN; YELLOW; PHOSPHOR BRONZE WIRE SILVER PLATE FINISH; RECOMMENDED FOR BOARD THICKNESS=0.062IN' | 'N/A'          | 'N/A'      | 'Y' | '8.1'  | 'EVKIT-CUSTOM' | 'http://172.23.100.21/inv/attachfile/downloadfile.php?mode=open&id=1301-000239&fsize=231997' | 'HQ(00):HBO(00):MPOC(00):DL(00)'       | '3.2mm'    
 'EVKIT_TP' | 'TP_C155H95'  | 'N/A'  | 'N/A'(!) = 'N/A'                        | 'N/A'     | 'TEST POINT; PAD DIA=1.55MM; BOARD HOLE=0.95MM'                                                                                                                   | 'N/A'          | 'N/A'      | 'Y' | 'N/A'  | 'EVKIT-CUSTOM' | 'FILE://\\MAXCAVFS01\TEMP_DATASHEETS\EVKIT_TP_37X60_PTH.pdf'                        | 'HQ(00):HBO(00):MPOC(00):DL(00)'       | 'N/A'    
 'EVKIT_TP' | 'TP_CIR_1-524'| 'N/A'  | 'N/A'(!) = 'N/A'                        | 'N/A'     | 'TEST POINT; PAD DIA=0.06IN'                                                                                                                                       | 'N/A'          | 'N/A'      | 'Y' | 'N/A'  | 'EVKIT-CUSTOM' | 'FILE://\\MAXCAVFS01\TEMP_DATASHEETS\EVKIT_TP_PAD60MIL.pdf'                         | 'HQ(00):HBO(00):MPOC(00):DL(00)'       | 'N/A'    
 'EVKIT_TP' | 'TP_CIR_1-27' | 'N/A'  | 'N/A'(!) = 'N/A'                        | 'N/A'     | 'TEST POINT; PAD DIA=0.05IN'                                                                                                                                       | 'N/A'          | 'N/A'      | 'Y' | 'N/A'  | 'EVKIT-CUSTOM' | 'FILE://\\MAXCAVFS01\TEMP_DATASHEETS\EVKIT_TP_50MILS_SMD_TESTPAD.pdf'               | 'HQ(00):HBO(00):MPOC(00):DL(00)'       | 'N/A'    
 'EVKIT_TP' | 'TP_CIR_1-016'| 'N/A'  | 'N/A'(!) = 'N/A'                        | 'N/A'     | 'TEST POINT; PAD DIA=0.04IN'                                                                                                                                       | 'N/A'          | 'N/A'      | 'Y' | 'N/A'  | 'EVKIT-CUSTOM' | 'FILE://\\MAXCAVFS01\TEMP_DATASHEETS\EVKIT_TP_40MILS_SMD_TESTPAD.pdf'               | 'HQ(00):HBO(00):MPOC(00):DL(00)'       | 'N/A'    
 'EVKIT_TP' | 'TP_C230H170' | '5013' | '02-TPMINI5013-00'(!) = '5013'          | 'N/A'     | 'TEST POINT; PIN DIA=0.125IN; TOTAL LENGTH=0.445IN; BOARD HOLE=0.063IN; ORANGE; PHOSPHOR BRONZE WIRE SILVER PLATE FINISH; RECOMMENDED FOR BOARD THICKNESS=0.062IN' | 'N/A'          | 'N/A'      | 'Y' | '8.1'  | 'EVKIT-CUSTOM' | 'http://172.23.100.21/inv/attachfile/downloadfile.php?mode=open&id=1303-000118&fsize=231997' | 'HQ(00):HBO(00):MPOC(00):DL(00)'       | '3.2mm'    
 'EVKIT_TP' | 'TP_C0762H0381' | 'N/A'  | 'N/A'(!) = 'N/A'                        | 'N/A'     | 'TEST POINT; PAD DIA=0.762MM; BOARD HOLE=0.381MM'                                                                                                                   | 'N/A'          | 'N/A'      | 'Y' | 'N/A'  | 'EVKIT-CUSTOM' | 'N/A'                                                                                 | 'HQ(00):HBO(00):MPOC(00):DL(00)'       | 'N/A'    
 'EVKIT_TP' | 'TP_S_SQUARE_3-30' | 'N/A'  | 'N/A'(!) = 'N/A'                     | 'N/A'     | 'TEST POINT; SQUARE PAD 3.30 X 3.30MM'                                                                                                                                | 'N/A'          | 'N/A'      | 'N' | 'N/A'  | 'EVKIT-CUSTOM'           | 'N/A'                                                                                 | 'HQ(00):HBO(00):MPOC(00):DL(00)'       | 'N/A'    
 'EVKIT_TP' | 'TP_S_RCT_3-00_X_1-7525' | 'N/A'  | 'N/A'(!) = 'N/A'               | 'N/A'     | 'TEST POINT; RECTANGULAR PAD 69 MILS X 118MILS'                                                                                                                       | 'N/A'          | 'N/A'      | 'N' | 'N/A'  | 'EVKIT-CUSTOM'           | 'N/A'                                                                                 | 'HQ(00):HBO(00):MPOC(00):DL(00)'       | 'N/A'    
 'EVKIT_TP' | 'TP_S_SQUARE_1-7526' | 'N/A'  | 'N/A'(!) = 'N/A'                   | 'N/A'     | 'TEST POINT; SQUARE PAD 1.7526 X 1.7526MM'                                                                                                                                | 'N/A'          | 'N/A'      | 'N' | 'N/A'  | 'EVKIT-CUSTOM'           | 'N/A'                                                                                 | 'HQ(00):HBO(00):MPOC(00):DL(00)'       | 'N/A'    

END_PART

END.





