FILE_TYPE = MULTI_PHYS_TABLE;

PART 'EVKIT_TP'

{========================================================================================}
:PACK_TYPE  | JEDEC_TYPE    | VALUE  | MAXINV             = MFG_PART_NUMBER | TOLERANCE | DESCRIPTION                                                                                                                                                        | VOLTAGE_RATING | TEMP_RANGE | BOM | HEIGHT | STATUS   | DATASHEET_URL                                                                                | EST_STOCK_STATUS             | LEAD_LENGTH ;
{========================================================================================}
 'EVKIT_TP' | 'TP_C230H170' | '5005' | '02-TPMINI5005-00'(!) = '5005'          | 'N/A'     | 'TESTPOINT WITH 1.80MM HOLE DIA, RED, COMPACT'                                                                                                                     | 'N/A'          | 'N/A'      | 'Y' | '5.6'  | 'EVKIT-CUSTOM' | 'N/A'                                                                                        | 'HQ(00):HBO(00):MPOC(00):DL(00)' | '3.3mm'    
 'EVKIT_TP' | 'TP_C230H170' | '5010' | '02-TPMINI5010-00'(!) = '5010'          | 'N/A'     | 'TESTPOINT WITH 1.80MM HOLE DIA, RED, MULTIPURPOSE'                                                                                                                | 'N/A'          | 'N/A'      | 'Y' | '8.1'  | 'EVKIT-CUSTOM' | 'N/A'                                                                                        | 'HQ(00):HBO(00):MPOC(00):DL(00)'  | '3.2mm'    
 'EVKIT_TP' | 'TP_C230H170' | '5012' | '02-TPMINI5012-00'(!) = '5012'          | 'N/A'     | 'TEST POINT; PIN DIA=0.125IN; TOTAL LENGTH=0.445IN; BOARD HOLE=0.063IN; WHITE; PHOSPHOR BRONZE WIRE SILVER PLATE FINISH; RECOMMENDED FOR BOARD THICKNESS=0.062IN'  | 'N/A'          | 'N/A'      | 'Y' | '8.1'  | 'EVKIT-CUSTOM' | 'http://CAVWAPP003.maxim-ic.com/inv/attachfile/downloadfile.php?mode=open&id=1105-000163&fsize=231997' | 'HQ(00):HBO(00):MPOC(00):DL(00)'     | '3.2mm'    
 'EVKIT_TP' | 'TP_C230H170' | '5011' | '02-TPMINI5011-00'(!) = '5011'          | 'N/A'     | 'TEST POINT; PIN DIA=0.125IN; TOTAL LENGTH=0.445IN; BOARD HOLE=0.063IN; BLACK; PHOSPHOR BRONZE WIRE SILVER PLATE FINISH; RECOMMENDED FOR BOARD THICKNESS=0.062IN'  | 'N/A'          | 'N/A'      | 'Y' | '8.1'  | 'EVKIT-CUSTOM' | 'http://CAVWAPP003.maxim-ic.com/inv/attachfile/downloadfile.php?mode=open&id=1105-000162&fsize=231997' | 'HQ(00):HBO(00):MPOC(00):DL(00)'      | '3.2mm'    
 'EVKIT_TP' | 'TP_C230H170' | '5014' | '02-TPMINI5014-00'(!) = '5014'          | 'N/A'     | 'TEST POINT; PIN DIA=0.125IN; TOTAL LENGTH=0.445IN; BOARD HOLE=0.063IN; YELLOW; PHOSPHOR BRONZE WIRE SILVER PLATE FINISH; RECOMMENDED FOR BOARD THICKNESS=0.062IN' | 'N/A'          | 'N/A'      | 'Y' | '8.1'  | 'EVKIT-CUSTOM' | 'http://CAVWAPP003.maxim-ic.com/inv/attachfile/downloadfile.php?mode=open&id=1301-000239&fsize=231997' | 'HQ(00):HBO(00):MPOC(00):DL(00)'       | '3.2mm'    
 'EVKIT_TP' | 'TP_C155H95'  | 'N/A'  | 'N/A'(!) = 'N/A'                        | 'N/A'     | 'TEST POINT; PAD DIA=1.55MM; BOARD HOLE=0.95MM'                                                                                                                    | 'N/A'          | 'N/A'      | 'N' | 'N/A'  | 'EVKIT-CUSTOM' | 'FILE://\\MAXCAVFS01\TEMP_DATASHEETS\EVKIT_TP_37X60_PTH.pdf'                        | 'HQ(00):HBO(00):MPOC(00):DL(00)'       | 'N/A'    
 'EVKIT_TP' | 'TP_CIR_1-524'| 'N/A'  | 'N/A'(!) = 'N/A'                        | 'N/A'     | 'TEST POINT; PAD DIA=0.06IN'                                                                                                                                       | 'N/A'          | 'N/A'      | 'N' | 'N/A'  | 'EVKIT-CUSTOM' | 'FILE://\\MAXCAVFS01\TEMP_DATASHEETS\EVKIT_TP_PAD60MIL.pdf'                         | 'HQ(00):HBO(00):MPOC(00):DL(00)'       | 'N/A'    
 'EVKIT_TP' | 'TP_CIR_1-27' | 'N/A'  | 'N/A'(!) = 'N/A'                        | 'N/A'     | 'TEST POINT; PAD DIA=0.05IN'                                                                                                                                       | 'N/A'          | 'N/A'      | 'N' | 'N/A'  | 'EVKIT-CUSTOM' | 'FILE://\\MAXCAVFS01\TEMP_DATASHEETS\EVKIT_TP_50MILS_SMD_TESTPAD.pdf'               | 'HQ(00):HBO(00):MPOC(00):DL(00)'       | 'N/A'    
 'EVKIT_TP' | 'TP_CIR_1-016'| 'N/A'  | 'N/A'(!) = 'N/A'                        | 'N/A'     | 'TEST POINT; PAD DIA=0.04IN; OBSOLETE; PLEASE USE TP40PAD PART'                                                                                                    | 'N/A'          | 'N/A'      | 'N' | 'N/A'  | 'OBSOLETE' | 'FILE://\\MAXCAVFS01\TEMP_DATASHEETS\EVKIT_TP_40MILS_SMD_TESTPAD.pdf'               | 'HQ(00):HBO(00):MPOC(00):DL(00)'       | 'N/A'    
 'EVKIT_TP' | 'TP_C230H170' | '5013' | '02-TPMINI5013-00'(!) = '5013'          | 'N/A'     | 'TEST POINT; PIN DIA=0.125IN; TOTAL LENGTH=0.445IN; BOARD HOLE=0.063IN; ORANGE; PHOSPHOR BRONZE WIRE SILVER PLATE FINISH; RECOMMENDED FOR BOARD THICKNESS=0.062IN' | 'N/A'          | 'N/A'      | 'Y' | '8.1'  | 'EVKIT-CUSTOM' | 'http://CAVWAPP003.maxim-ic.com/inv/attachfile/downloadfile.php?mode=open&id=1303-000118&fsize=231997' | 'HQ(00):HBO(00):MPOC(00):DL(00)'       | '3.2mm'    
 'EVKIT_TP' | 'TP_C0762H0381' | 'N/A'  | 'N/A'(!) = 'N/A'                      | 'N/A'     | 'TEST POINT; PAD DIA=0.762MM; BOARD HOLE=0.381MM'                                                                                                                  | 'N/A'          | 'N/A'      | 'Y' | 'N/A'  | 'EVKIT-CUSTOM' | 'N/A'                                                                                 | 'HQ(00):HBO(00):MPOC(00):DL(00)'       | 'N/A'    
 'EVKIT_TP' | 'TP_S_SQUARE_3-30' | 'N/A'  | 'N/A'(!) = 'N/A'                   | 'N/A'     | 'TEST POINT; SQUARE PAD 3.30 X 3.30MM'                                                                                                                             | 'N/A'          | 'N/A'      | 'N' | 'N/A'  | 'EVKIT-CUSTOM' | 'N/A'                                                                                 | 'HQ(00):HBO(00):MPOC(00):DL(00)'       | 'N/A'    
 'EVKIT_TP' | 'TP_S_RCT_3-00_X_1-7525' | 'N/A'  | 'N/A'(!) = 'N/A'             | 'N/A'     | 'TEST POINT; RECTANGULAR PAD 69 MILS X 118MILS'                                                                                                                    | 'N/A'          | 'N/A'      | 'N' | 'N/A'  | 'EVKIT-CUSTOM' | 'N/A'                                                                                 | 'HQ(00):HBO(00):MPOC(00):DL(00)'       | 'N/A'    
 'EVKIT_TP' | 'TP_S_SQUARE_1-7526' | 'N/A'  | 'N/A'(!) = 'N/A'                 | 'N/A'     | 'TEST POINT; SQUARE PAD 1.7526 X 1.7526MM'                                                                                                                         | 'N/A'          | 'N/A'      | 'N' | 'N/A'  | 'EVKIT-CUSTOM' | 'N/A'                                                                                 | 'HQ(00):HBO(00):MPOC(00):DL(00)'       | 'N/A'    
 'EVKIT_TP' | 'TP_S_SQUARE_0-33' | 'N/A'  | 'N/A'(!) = 'N/A'                   | 'N/A'     | 'TEST POINT; SQUARE PAD 13MILS X 13MILS'                                                                                                                           | 'N/A'          | 'N/A'      | 'N' | 'N/A'  | 'EVKIT-CUSTOM' | 'N/A'                                                                                 | 'HQ(00):HBO(00):MPOC(00):DL(00)'       | 'N/A'    
 'EVKIT_TP' | 'TP_C127H762' | 'N/A' | 'N/A'(!) = 'N/A'                         | 'N/A'     | 'TEST POINT; PIN DIA=0.05IN; BOARD HOLE=0.03IN'                                                                                                                    | 'N/A'          | 'N/A'      | 'N' | 'N/A'  | 'EVKIT-CUSTOM' | 'N/A'                                                                                 | 'HQ(00):HBO(00):MPOC(00):DL(00)'       | 'N/A'    
 'EVKIT_TP' | 'TP_S127H762' | 'N/A' | 'N/A'(!) = 'N/A'                         | 'N/A'     | 'TEST POINT; SQUARE PAD=0.05IN; BOARD HOLE=0.03IN'                                                                                                                 | 'N/A'          | 'N/A'      | 'N' | 'N/A'  | 'EVKIT-CUSTOM' | 'file://\\MAXCAVFS01\TEMP_DATASHEETS\evkit_tp_50.pdf'                 | 'HQ(00):HBO(00):MPOC(00):DL(00)'       | 'N/A'    
 'EVKIT_TP' | 'TP_S_SQUARE_2-54_NOSILK' | 'N/A'  | 'N/A'(!) = 'N/A'            | 'N/A'     | 'TEST POINT; SQUARE PAD 2.54 X 2.54MM'                                                                                                                             | 'N/A'          | 'N/A'      | 'N' | 'N/A'  | 'EVKIT-CUSTOM' | 'N/A'                                                                                 | 'HQ(00):HBO(00):MPOC(00):DL(00)'       | 'N/A'    
 'EVKIT_TP' | 'TP_S_SQUARE_2-00_NOSILK' | 'N/A'  | 'N/A'(!) = 'N/A'            | 'N/A'     | 'TEST POINT; SQUARE PAD 2.00 X 2.00MM'                                                                                                                             | 'N/A'          | 'N/A'      | 'N' | 'N/A'  | 'EVKIT-CUSTOM' | 'N/A'                                                                                 | 'HQ(00):HBO(00):MPOC(00):DL(00)'       | 'N/A'    
 'EVKIT_TP' | 'TP_S_RCT_1-1684_X_0-6096_NOSILK' | 'N/A'  | 'N/A'(!) = 'N/A'    | 'N/A'     | 'TEST POINT; RECTANGULAR PAD 24 MILS X 46MILS'                                                                                                                     | 'N/A'          | 'N/A'      | 'N' | 'N/A'  | 'EVKIT-CUSTOM' | 'N/A'                                                                                 | 'HQ(00):HBO(00):MPOC(00):DL(00)'       | 'N/A'    
 'EVKIT_TP' | 'TP_C0762H0381_NOSILK' | 'N/A'  | 'N/A'(!) = 'N/A'               | 'N/A'     | 'TEST POINT; PAD DIA=0.762MM; BOARD HOLE=0.381MM; NO SLIKSCREEN'                                                                                                   | 'N/A'          | 'N/A'      | 'N' | 'N/A'  | 'EVKIT-CUSTOM' | 'FILE://\\MAXCAVFS01\TEMP_DATASHEETS\TP_C0762H0381_NOSILK'                            | 'HQ(00):HBO(00):MPOC(00):DL(00)'       | 'N/A'    
 'EVKIT_TP_N' | 'TP_CIR_1-524'| 'N/A'  | 'N/A'(!) = 'N/A'                        | 'N/A'     | 'TEST POINT; PAD DIA=0.06IN'                                                                                                                                       | 'N/A'          | 'N/A'      | 'N' | 'N/A'  | 'EVKIT-CUSTOM' | 'FILE://\\MAXCAVFS01\TEMP_DATASHEETS\EVKIT_TP_PAD60MIL.pdf'                         | 'HQ(00):HBO(00):MPOC(00):DL(00)'       | 'N/A'    
 'EVKIT_TP' | 'TP_S_RCT_10-00_X_8-00_NOSILK' | 'N/A'  | 'N/A'(!) = 'N/A'       | 'N/A'     | 'TEST POINT; RECTANGULAR PAD 10 MM X 8 MM'                                                                                                                     | 'N/A'          | 'N/A'      | 'N' | 'N/A'  | 'EVKIT-CUSTOM' | 'FILE://\\MAXCAVFS01\TEMP_DATASHEETS\10x8_footprint.png'                                  | 'HQ(00):HBO(00):MPOC(00):DL(00)'       | 'N/A'    
 'EVKIT_TP' | 'TP_CIR_0-381_nosilk' | 'N/A'  | 'N/A'(!) = 'N/A'                | 'N/A'     | 'TEST POINT; PAD DIA = 0.381MM; NO SILKSCREEN'                                                                                                                      | 'N/A'          | 'N/A'      | 'N' | '0.4089 MM'  | 'EVKIT-CUSTOM' | 'FILE://\\MAXCAVFS01\TEMP_DATASHEETS\ek_micro_testpad.zip'                                  | 'HQ(00):HBO(00):MPOC(00):DL(00)'       | 'N/A'    
 'EVKIT_TP' | 'TP_C155H102' | 'TP40TH' | 'N/A'(!) = 'TP40TH'                   | 'N/A'     | 'TEST POINT; PAD DIATER =1.55MM (61MILS);  HOLE DIAMETER =1.02MM (40MILS)'                                                                                                                    | 'N/A'          | 'N/A'      | 'N' | 'N/A'  | 'EVKIT-CUSTOM' | 'N/A'                                                                                 | 'HQ(00):HBO(00):MPOC(00):DL(00)'       | 'N/A'    
 'EVKIT_TP' | 'TP_C114H63'| 'N/A'  | 'N/A'(!) = 'N/A'                          | 'N/A'     | 'TEST POINT; PAD DIA = 45 MILS; BOARD HOLE = 25 MILS'                                                                                                              | 'N/A'          | 'N/A'      | 'N' | 'N/A'  | 'EVKIT-CUSTOM' | 'FILE://\\MAXCAVFS01\TEMP_DATASHEETS\TP_25MILX45MIL.JPG'            				  | 'HQ(00):HBO(00):MPOC(00):DL(00)'       | 'N/A'     
 'EVKIT_TP' | 'TP_S2032H1016'   | 'CS_HOLE40_SQ'  | 'N/A'(!) = 'CS_HOLE40_SQ'  | 'N/A'     | 'TEST POINT; SQUARE PAD= 2.032MM (80MILS); BOARD HOLE= 1.016MM (40MILS)'                                                                                           | 'N/A'          | 'N/A'      | 'N' | 'N/A'  | 'EVKIT-CUSTOM' | 'file://\\MAXCAVFS01\TEMP_DATASHEETS\CS_HOLE40_SQ.pdf'                                    | 'HQ(00):HBO(00):MPOC(00):DL(00)'       | 'N/A'    
 'EVKIT_TP' | 'TP_C06096H03556' | 'CS_HOLE14_CIR' | 'N/A'(!) = 'CS_HOLE14_CIR' | 'N/A'     | 'TEST POINT; PAD DIAMETER =0.6096MM (24MILS);  HOLE DIAMETER =0.3556MM (14MILS)'                                                                                   | 'N/A'          | 'N/A'      | 'N' | 'N/A'  | 'EVKIT-CUSTOM' | 'file://\\MAXCAVFS01\TEMP_DATASHEETS\CS_HOLE14_CIR.pdf'                                   | 'HQ(00):HBO(00):MPOC(00):DL(00)'       | 'N/A'    
 'EVKIT_TP' | 'TP_S_SQUARE_0-635_NOSILK' | 'N/A'  | 'N/A'(!) = 'N/A'           | 'N/A'     | 'TEST POINT; SQUARE PAD =0.635MM (25MILS)'                                                                                                                         | 'N/A'          | 'N/A'      | 'N' | 'N/A'  | 'EVKIT-CUSTOM' | 'FILE://\\MAXCAVFS01\TEMP_DATASHEETS\TP_S_SQUARE_0-635_NOSILK'                            | 'HQ(00):HBO(00):MPOC(00):DL(00)'       | 'N/A'    
 'EVKIT_TP' | 'TP_C230H170'     | '5126' | '02-TPMULTI5126-00'(!) 	= '5126'   | 'N/A'     | 'TEST POINT; PIN DIA=0.125IN; TOTAL LENGTH=0.445IN; BOARD HOLE=0.063IN; GREEN; PHOSPHOR BRONZE WIRE SILVER PLATE FINISH; RECOMMENDED FOR BOARD THICKNESS=0.062IN; NOT FOR COLD TEST'   	| 'N/A'          | 'N/A'      | 'Y' | '8.1'   	| 'EVKIT-CUSTOM' 	| 'http://cavwapp003.maxim-ic.com/inv/attachfile/downloadfile.php?mode=open&id=1308-000033&fsize=447429' 	| 'HQ(000):HBO(000):MPOC(000):DL(000)' 		| '3.2MM'
 'EVKIT_TP' | 'TP_S_SQUARE_1-27_NOSILK' | 'N/A'  | 'N/A'(!) = 'N/A'            | 'N/A'     | 'TEST POINT; SQUARE PAD 1.27 X 1.27MM'                                                                                                                             | 'N/A'          | 'N/A'      | 'N' | 'N/A'  | 'EVKIT-CUSTOM' | 'N/A'                                                                                 | 'HQ(00):HBO(00):MPOC(00):DL(00)'       | 'N/A'    
 'EVKIT_TP' | 'TP_S_SQUARE_1-01_NOSILK' | 'N/A'  | 'N/A'(!) = 'N/A'            | 'N/A'     | 'TEST POINT; SQUARE PAD 1.01 X 1.01MM'                                                                                                                             | 'N/A'          | 'N/A'      | 'N' | 'N/A'  | 'EVKIT-CUSTOM' | 'N/A'                                                                                 | 'HQ(00):HBO(00):MPOC(00):DL(00)'       | 'N/A'    
 'EVKIT_TP' | 'TP_C254H150'| 'TP59TH'  | 'N/A'(!) = 'N/A'                         | 'N/A'     | 'TEST POINT; PAD DIA = 100 MILS; BOARD HOLE = 59 MILS'                                                                                                              | 'N/A'          | 'N/A'      | 'Y' | 'N/A'  | 'EVKIT-CUSTOM' | 'N/A'            				                                                      | 'HQ(00):HBO(00):MPOC(00):DL(00)'       | 'N/A'     
 'EVKIT_TP' | 'TP_CIR_1-016'| 'TP40PAD'  | 'N/A'(!) = 'N/A'                     | 'N/A'     | 'TEST POINT; PAD DIA=0.04IN'                                                                                                                                       | 'N/A'          | 'N/A'      | 'N' | 'N/A'  | 'EVKIT-CUSTOM' | 'FILE://\\MAXCAVFS01\TEMP_DATASHEETS\EVKIT_TP_40MILS_SMD_TESTPAD.pdf'               | 'HQ(00):HBO(00):MPOC(00):DL(00)'       | 'N/A'    
 'EVKIT_TP' | 'EK_TP_C1-524H0-9144' | '5000' | '02-TPMINI5000-00'(!) = '5000'   | 'N/A'     | 'TEST POINT; PIN DIA=0.1IN; TOTAL LENGTH=0.3IN; BOARD HOLE=0.04IN; RED; PHOSPHOR BRONZE WIRE SILVER PLATE FINISH; RECOMMENDED FOR BOARD THICKNESS=0.062IN; NOTE: DRILL HOLE: 36MILS AND PAD: 60MILS' | 'N/A'          | 'N/A'      | 'Y' | '4.6'  | 'EVKIT-CUSTOM' | 'http://cavwapp003.maxim-ic.com/inv/attachfile/attachfiledialog.php?pn=02-TPMINI5000-00'    | 'HQ(00):HBO(00):MPOC(00):DL(00)'       | '3.2mm'    
 'EVKIT_TP' | 'TP_B560_254H95Z155_NOSILK'| 'N/A'  | 'N/A'(!) = 'N/A'            | 'N/A'     | 'TEST POINT; PAD SIZE = OBLONG 220 X 100 MILS; BOARD HOLE = 37 MILS, NO SILK'                                                                                      | 'N/A'          | 'N/A'      | 'N' | 'N/A'  | 'EVKIT-CUSTOM' | 'N/A'            				                                                      | 'HQ(00):HBO(00):MPOC(00):DL(00)'       | 'N/A'     
 'EVKIT_TP' | 'TP_CIR_0-3556'| 'TP14PAD'  | 'N/A'(!) = 'N/A'                     | 'N/A'     | 'TEST POINT; PAD DIA=0.014IN' (0.3556MM)                                                                                                                           | 'N/A'          | 'N/A'      | 'N' | 'N/A'  | 'EVKIT-CUSTOM' | 'N/A'               | 'HQ(00):HBO(00):MPOC(00):DL(00)'       | 'N/A'    
 'EVKIT_TP' | 'EK_TP_C381H2-667_NOSILK'    | 'N/A'      | 'N/A'(!) = 'N/A'        | 'N/A'     | 'TEST POINT; PAD DIA= 3.81MM (150 MILS); BOARD HOLE= 2.667MM (105MILS); NO SILK'                                                                                 | 'N/A'          | 'N/A'      | 'N' | 'N/A'  | 'EVKIT-CUSTOM' | 'N/A'               | 'HQ(00):HBO(00):MPOC(00):DL(00)'       | 'N/A'    
 'EVKIT_TP' | 'TP_B560_254H95Z155_NOSILK' | '5000' | '02-TPMINI5000-00'(!) = '5000'   | 'N/A'     | 'TEST POINT; PIN DIA=0.1IN; TOTAL LENGTH=0.3IN; BOARD HOLE=0.04IN; RED; PHOSPHOR BRONZE WIRE SILVER PLATE FINISH; RECOMMENDED FOR BOARD THICKNESS=0.062IN; NOTE: DRILL HOLE: PAD SIZE = OBLONG 220 X 100 MILS; BOARD HOLE = 37 MILS, NO SILK' | 'N/A'          | 'N/A'      | 'Y' | '4.6'  | 'EVKIT-CUSTOM' | 'http://cavwapp003.maxim-ic.com/inv/attachfile/attachfiledialog.php?pn=02-TPMINI5000-00'    | 'HQ(00):HBO(00):MPOC(00):DL(00)'       | '3.2mm'    
 'EVKIT_TP' | 'TP_CIR_1-00'| 'TP_SMD_1MM'  | 'N/A'(!) = 'N/A'                     | 'N/A'     | 'TEST POINT; PAD DIA 1MM; SMD'                                                                                                                                       | 'N/A'          | 'N/A'      | 'N' | 'N/A'  | 'EVKIT-CUSTOM' | 'FILE://\\MAXCAVFS01\TEMP_DATASHEETS\TP_SMD_1MM'               | 'HQ(00):HBO(00):MPOC(00):DL(00)'       | 'N/A'    
 'EVKIT_TP' | 'TP_C340H254'| 'HVTP100TH'   | 'N/A'(!) = 'N/A'                     | 'N/A'     | 'TEST POINT; PAD DIAMETER =3.40MM; BOARD HOLE= 2.54MM; FOR HIGH VOLTAGE TEST PROBING'                                                                                | 'N/A'          | 'N/A'      | 'N' | 'N/A'  | 'EVKIT-CUSTOM' | 'file://\\Maxcavfs01\temp_datasheets\EK_TP_HVTP'               | 'HQ(00):HBO(00):MPOC(00):DL(00)'       | 'N/A'    
 'EVKIT_TP' | 'TP_C550h400'| 'N/A'   | 'N/A'(!) = 'N/A'                     | 'N/A'     | 'TEST POINT; PAD DIAMETER =5.50MM; BOARD HOLE= 4.00MM'                                                                                                                     | 'N/A'          | 'N/A'      | 'N' | 'N/A'  | 'EVKIT-CUSTOM' | 'N/A'                                                          | 'HQ(00):HBO(00):MPOC(00):DL(00)'       | 'N/A'    
 'EVKIT_TP' | 'EK_TP_PEDGE'| 'N/A'   | 'N/A'(!) = 'N/A'                     | 'N/A'     | 'TEST POINT; PAD DIMENSION =2.00MM X 2.00MM X ROUND BASE DIA=1.00 MM; BOARD HOLE= 1.02MM'                                                                                  | 'N/A'          | 'N/A'      | 'N' | 'N/A'  | 'EVKIT-CUSTOM' | 'file://\\Maxcavfs01\temp_datasheets\EK_P_EDGE'                | 'HQ(00):HBO(00):MPOC(00):DL(00)'       | 'N/A'    
  
END_PART

END.






