#
#Component attribute names
#
@0 .comp_height
@1 .comp_mount_type


# CMP 0
CMP 0 -0.73 -0.749 0.0 N EV_KIT_BOX1 ??? ;1=0
PRP BOM 'Y' 
PRP DATASHEET_URL 'N/A' 
PRP DESCRIPTION 'EV KIT PACKAGING SET FOR SMALL BOX, SMALL BROWN 9 3/16 inch X 7 inch X 7/8 inch' 
PRP EST_STOCK_STATUS 'HQ(00):HBO(00):MPOC(00):DL(00)' 
PRP LEAD_LENGTH 'N/A' 
PRP MANUFACTURER 'MAXIM' 
PRP MECH_PART1 'EVK-BOX:88-00711-SML:1' 
PRP MECH_PART2 'EVK-ESDBAG:87-02162-00:1' 
PRP MECH_PART3 'EVK-PINKFOAM:85-MAXKIT-PNK:1' 
PRP MECH_PART4 'EVK-WEBINSTRACTION:EVINSERT:1' 
PRP MECH_PART5 'EVK-LABEL:85-84003-006:1' 
PRP MFG_PART_NUMBER 'SMALL BOX' 
PRP PARENT_PART_TYPE 'EV_KIT_BOX_ACCESSORY' 
PRP PARENT_PPT 'EV_KIT_BOX' 
PRP PARENT_PPT_PART 'EV_KIT_BOX_ACCESSORY-N/A,SMALL BOX,EVKIT_PACKAGING' 
PRP PART_NAME 'EV_KIT_BOX' 
PRP SCH_MODIFIED_PART 'TRUE' 
PRP STATUS 'EVKIT-CUSTOM' 
PRP TEMP_RANGE 'N/A' 
PRP TOLERANCE 'N/A' 
PRP VALUE 'SMALL BOX' 
PRP VOLTAGE_RATING 'N/A' 
#
# CMP 1
CMP 2 0.345 -0.304 270.0 N C2 ??? ;0=0.019690,1=1
PRP HARD_LOCATION 'YES' 
PRP CAP '1.00E-06' 
PRP NO_DIR_CHECK 'TRUE' 
PRP ALT_SYMBOLS '0402_NOSILK,CAPC1005X50L' 
PRP BEHAVIORAL_MODEL 'TRUE' 
PRP EST_PRICE '($0.0001)' 
PRP REFLOW '-' 
PRP VLOG_PARAM01 'CAP:INTEGER' 
PRP BOM 'Y' 
PRP DATASHEET_URL 'http://cavwapp018.maxim-ic.com/inv/attachfile/attachfiledialog.php?pn=20-0001u-33' 
PRP DESCRIPTION 'CAPACITOR; SMT (0402); CERAMIC CHIP; 1UF; 10V; TOL=10%; MODEL=; TG=-55 DEGC TO +85 DEGC; TC=X5R' 
PRP EST_STOCK_STATUS 'HQ(9306):HBO(9191):MPOC(52):DL(0)' 
PRP LEAD_LENGTH 'N/A' 
PRP MANUFACTURER 'VENKEL LTD./MURATA' 
PRP MFG_PART_NUMBER 'C0402X5R100-105KNE; GRM155R61A105KE15' 
PRP PARENT_PART_TYPE 'CAP_NP_0402CAP' 
PRP PARENT_PPT 'CAP_NP' 
PRP PARENT_PPT_PART 'CAP_NP_0402CAP-0402,1UF,20-0001U-33' 
PRP PART_NAME 'CAP_NP' 
PRP SCH_MODIFIED_PART 'TRUE' 
PRP STATUS 'EVKIT-NOT FOR TEST' 
PRP TEMP_RANGE '-55 DEGC TO +85 DEGC' 
PRP TOLERANCE '10%' 
PRP VALUE '1UF' 
PRP VOLTAGE_RATING '10V' 
TOP 0 0.345 -0.32172 270.0 N 0 0 1
TOP 1 0.345 -0.28628 270.0 N 2 0 2
#
# CMP 2
CMP 2 0.345 -0.224 90.0 N C1 ??? ;0=0.019690,1=1
PRP HARD_LOCATION 'YES' 
PRP CAP '1.00E-06' 
PRP NO_DIR_CHECK 'TRUE' 
PRP ALT_SYMBOLS '0402_NOSILK,CAPC1005X50L' 
PRP BEHAVIORAL_MODEL 'TRUE' 
PRP EST_PRICE '($0.0001)' 
PRP REFLOW '-' 
PRP VLOG_PARAM01 'CAP:INTEGER' 
PRP BOM 'Y' 
PRP DATASHEET_URL 'http://cavwapp018.maxim-ic.com/inv/attachfile/attachfiledialog.php?pn=20-0001u-33' 
PRP DESCRIPTION 'CAPACITOR; SMT (0402); CERAMIC CHIP; 1UF; 10V; TOL=10%; MODEL=; TG=-55 DEGC TO +85 DEGC; TC=X5R' 
PRP EST_STOCK_STATUS 'HQ(9306):HBO(9191):MPOC(52):DL(0)' 
PRP LEAD_LENGTH 'N/A' 
PRP MANUFACTURER 'VENKEL LTD./MURATA' 
PRP MFG_PART_NUMBER 'C0402X5R100-105KNE; GRM155R61A105KE15' 
PRP PARENT_PART_TYPE 'CAP_NP_0402CAP' 
PRP PARENT_PPT 'CAP_NP' 
PRP PARENT_PPT_PART 'CAP_NP_0402CAP-0402,1UF,20-0001U-33' 
PRP PART_NAME 'CAP_NP' 
PRP SCH_MODIFIED_PART 'TRUE' 
PRP STATUS 'EVKIT-NOT FOR TEST' 
PRP TEMP_RANGE '-55 DEGC TO +85 DEGC' 
PRP TOLERANCE '10%' 
PRP VALUE '1UF' 
PRP VOLTAGE_RATING '10V' 
TOP 0 0.345 -0.20628 90.0 N 0 1 1
TOP 1 0.345 -0.24172 90.0 N 1 0 2
#
# CMP 3
CMP 3 0.346 -0.154 90.0 N R3 ??? ;0=0.019690,1=1
PRP HARD_LOCATION 'YES' 
PRP ALT_SYMBOLS '0402_NOSILK,RESC1005X50L' 
PRP BEHAVIORAL_MODEL 'TRUE' 
PRP EST_PRICE '($0.1)' 
PRP POWER_RATING '0.10W' 
PRP REFLOW '-' 
PRP RES '4.70E03' 
PRP TEMP_COEF '100PPM' 
PRP VLOG_PARAM01 'RES:INTEGER' 
PRP BOM 'Y' 
PRP DATASHEET_URL 'http://cavwapp018.maxim-ic.com/inv/attachfile/attachfiledialog.php?pn=80-004K7-18' 
PRP DESCRIPTION 'RESISTOR; 0402; 4.7K OHM; 1%; 100PPM; 0.10W; THICK FILM' 
PRP EST_STOCK_STATUS 'HQ(9751):HBO(928):MPOC(0):DL(0)' 
PRP LEAD_LENGTH 'N/A' 
PRP MANUFACTURER 'PANASONIC' 
PRP MFG_PART_NUMBER 'ERJ-2RKF4701' 
PRP PARENT_PART_TYPE 'RES_0402RES' 
PRP PARENT_PPT 'RES' 
PRP PARENT_PPT_PART 'RES_0402RES-0402,4.7K,80-004K7-18' 
PRP PART_NAME 'RES' 
PRP SCH_MODIFIED_PART 'TRUE' 
PRP STATUS 'EVKIT-NOT FOR TEST' 
PRP TEMP_RANGE '-55 DEGC TO +155 DEGC' 
PRP TOLERANCE '1%' 
PRP VALUE '4.7K' 
TOP 0 0.346 -0.13628 90.0 N 2 1 1
TOP 1 0.346 -0.17172 90.0 N 4 0 2
#
# CMP 4
CMP 3 0.125 -0.154 90.0 N R2 ??? ;0=0.019690,1=1
PRP HARD_LOCATION 'YES' 
PRP ALT_SYMBOLS '0402_NOSILK,RESC1005X50L' 
PRP BEHAVIORAL_MODEL 'TRUE' 
PRP EST_PRICE '($0.1)' 
PRP POWER_RATING '0.10W' 
PRP REFLOW '-' 
PRP RES '4.70E03' 
PRP TEMP_COEF '100PPM' 
PRP VLOG_PARAM01 'RES:INTEGER' 
PRP BOM 'Y' 
PRP DATASHEET_URL 'http://cavwapp018.maxim-ic.com/inv/attachfile/attachfiledialog.php?pn=80-004K7-18' 
PRP DESCRIPTION 'RESISTOR; 0402; 4.7K OHM; 1%; 100PPM; 0.10W; THICK FILM' 
PRP EST_STOCK_STATUS 'HQ(9751):HBO(928):MPOC(0):DL(0)' 
PRP LEAD_LENGTH 'N/A' 
PRP MANUFACTURER 'PANASONIC' 
PRP MFG_PART_NUMBER 'ERJ-2RKF4701' 
PRP PARENT_PART_TYPE 'RES_0402RES' 
PRP PARENT_PPT 'RES' 
PRP PARENT_PPT_PART 'RES_0402RES-0402,4.7K,80-004K7-18' 
PRP PART_NAME 'RES' 
PRP SCH_MODIFIED_PART 'TRUE' 
PRP STATUS 'EVKIT-NOT FOR TEST' 
PRP TEMP_RANGE '-55 DEGC TO +155 DEGC' 
PRP TOLERANCE '1%' 
PRP VALUE '4.7K' 
TOP 0 0.125 -0.13628 90.0 N 1 1 1
TOP 1 0.125 -0.17172 90.0 N 7 0 2
#
# CMP 5
CMP 3 0.125 -0.229 270.0 N R1 ??? ;0=0.019690,1=1
PRP HARD_LOCATION 'YES' 
PRP ALT_SYMBOLS '0402_NOSILK,RESC1005X50L' 
PRP BEHAVIORAL_MODEL 'TRUE' 
PRP EST_PRICE '($0.1)' 
PRP POWER_RATING '0.10W' 
PRP REFLOW '-' 
PRP RES '4.70E03' 
PRP TEMP_COEF '100PPM' 
PRP VLOG_PARAM01 'RES:INTEGER' 
PRP BOM 'Y' 
PRP DATASHEET_URL 'http://cavwapp018.maxim-ic.com/inv/attachfile/attachfiledialog.php?pn=80-004K7-18' 
PRP DESCRIPTION 'RESISTOR; 0402; 4.7K OHM; 1%; 100PPM; 0.10W; THICK FILM' 
PRP EST_STOCK_STATUS 'HQ(9751):HBO(928):MPOC(0):DL(0)' 
PRP LEAD_LENGTH 'N/A' 
PRP MANUFACTURER 'PANASONIC' 
PRP MFG_PART_NUMBER 'ERJ-2RKF4701' 
PRP PARENT_PART_TYPE 'RES_0402RES' 
PRP PARENT_PPT 'RES' 
PRP PARENT_PPT_PART 'RES_0402RES-0402,4.7K,80-004K7-18' 
PRP PART_NAME 'RES' 
PRP SCH_MODIFIED_PART 'TRUE' 
PRP STATUS 'EVKIT-NOT FOR TEST' 
PRP TEMP_RANGE '-55 DEGC TO +155 DEGC' 
PRP TOLERANCE '1%' 
PRP VALUE '4.7K' 
TOP 0 0.125 -0.24672 270.0 N 1 2 1
TOP 1 0.125 -0.21128 270.0 N 6 0 2
#
# CMP 6
CMP 4 0.23937 -0.4394 180.0 N X2 ??? ;0=0.001000,1=2
PRP HARD_LOCATION 'YES' 
PRP HEIGHT 'N/A' 
PRP BOM 'N' 
PRP DATASHEET_URL 'file://\\Maxcavfs01\temp_datasheets\EK_P_EDGE' 
PRP DESCRIPTION 'TEST POINT; PAD DIMENSION =2.00MM X 2.00MM X ROUND BASE DIA=1.00 MM; BOARD HOLE= 1.02MM' 
PRP EST_STOCK_STATUS 'HQ(00):HBO(00):MPOC(00):DL(00)' 
PRP LEAD_LENGTH 'N/A' 
PRP MFG_PART_NUMBER 'N/A' 
PRP PARENT_PART_TYPE 'EVKIT_TP_EVKIT_TP' 
PRP PARENT_PPT 'EVKIT_TP' 
PRP PARENT_PPT_PART 'EVKIT_TP_EVKIT_TP-EK_TP_PEDGE,N/A,N/A' 
PRP PART_NAME 'EVKIT_TP' 
PRP SCH_MODIFIED_PART 'TRUE' 
PRP STATUS 'EVKIT-CUSTOM' 
PRP TEMP_RANGE 'N/A' 
PRP TOLERANCE 'N/A' 
PRP VALUE 'N/A' 
PRP VOLTAGE_RATING 'N/A' 
TOP 0 0.23937 -0.4394 180.0 N 9 0 1
#
# CMP 7
CMP 4 0.33937 -0.0394 0.0 N SDA ??? ;0=0.001000,1=2
PRP HARD_LOCATION 'YES' 
PRP HEIGHT 'N/A' 
PRP BOM 'N' 
PRP DATASHEET_URL 'file://\\Maxcavfs01\temp_datasheets\EK_P_EDGE' 
PRP DESCRIPTION 'TEST POINT; PAD DIMENSION =2.00MM X 2.00MM X ROUND BASE DIA=1.00 MM; BOARD HOLE= 1.02MM' 
PRP EST_STOCK_STATUS 'HQ(00):HBO(00):MPOC(00):DL(00)' 
PRP LEAD_LENGTH 'N/A' 
PRP MFG_PART_NUMBER 'N/A' 
PRP PARENT_PART_TYPE 'EVKIT_TP_EVKIT_TP' 
PRP PARENT_PPT 'EVKIT_TP' 
PRP PARENT_PPT_PART 'EVKIT_TP_EVKIT_TP-EK_TP_PEDGE,N/A,N/A' 
PRP PART_NAME 'EVKIT_TP' 
PRP SCH_MODIFIED_PART 'TRUE' 
PRP STATUS 'EVKIT-CUSTOM' 
PRP TEMP_RANGE 'N/A' 
PRP TOLERANCE 'N/A' 
PRP VALUE 'N/A' 
PRP VOLTAGE_RATING 'N/A' 
TOP 0 0.33937 -0.0394 0.0 N 8 0 1
#
# CMP 8
CMP 4 0.0394 -0.23937 270.0 N GND ??? ;0=0.001000,1=2
PRP HARD_LOCATION 'YES' 
PRP HEIGHT 'N/A' 
PRP BOM 'N' 
PRP DATASHEET_URL 'file://\\Maxcavfs01\temp_datasheets\EK_P_EDGE' 
PRP DESCRIPTION 'TEST POINT; PAD DIMENSION =2.00MM X 2.00MM X ROUND BASE DIA=1.00 MM; BOARD HOLE= 1.02MM' 
PRP EST_STOCK_STATUS 'HQ(00):HBO(00):MPOC(00):DL(00)' 
PRP LEAD_LENGTH 'N/A' 
PRP MFG_PART_NUMBER 'N/A' 
PRP PARENT_PART_TYPE 'EVKIT_TP_EVKIT_TP' 
PRP PARENT_PPT 'EVKIT_TP' 
PRP PARENT_PPT_PART 'EVKIT_TP_EVKIT_TP-EK_TP_PEDGE,N/A,N/A' 
PRP PART_NAME 'EVKIT_TP' 
PRP SCH_MODIFIED_PART 'TRUE' 
PRP STATUS 'EVKIT-CUSTOM' 
PRP TEMP_RANGE 'N/A' 
PRP TOLERANCE 'N/A' 
PRP VALUE 'N/A' 
PRP VOLTAGE_RATING 'N/A' 
TOP 0 0.0394 -0.23937 270.0 N 0 2 1
#
# CMP 9
CMP 4 0.4396 -0.23937 90.0 N VIN ??? ;0=0.001000,1=2
PRP HARD_LOCATION 'YES' 
PRP HEIGHT 'N/A' 
PRP BOM 'N' 
PRP DATASHEET_URL 'file://\\Maxcavfs01\temp_datasheets\EK_P_EDGE' 
PRP DESCRIPTION 'TEST POINT; PAD DIMENSION =2.00MM X 2.00MM X ROUND BASE DIA=1.00 MM; BOARD HOLE= 1.02MM' 
PRP EST_STOCK_STATUS 'HQ(00):HBO(00):MPOC(00):DL(00)' 
PRP LEAD_LENGTH 'N/A' 
PRP MFG_PART_NUMBER 'N/A' 
PRP PARENT_PART_TYPE 'EVKIT_TP_EVKIT_TP' 
PRP PARENT_PPT 'EVKIT_TP' 
PRP PARENT_PPT_PART 'EVKIT_TP_EVKIT_TP-EK_TP_PEDGE,N/A,N/A' 
PRP PART_NAME 'EVKIT_TP' 
PRP SCH_MODIFIED_PART 'TRUE' 
PRP STATUS 'EVKIT-CUSTOM' 
PRP TEMP_RANGE 'N/A' 
PRP TOLERANCE 'N/A' 
PRP VALUE 'N/A' 
PRP VOLTAGE_RATING 'N/A' 
TOP 0 0.4396 -0.23937 90.0 N 2 2 1
#
# CMP 10
CMP 4 0.23937 -0.0394 0.0 N SCL ??? ;0=0.001000,1=2
PRP HARD_LOCATION 'YES' 
PRP HEIGHT 'N/A' 
PRP BOM 'N' 
PRP DATASHEET_URL 'file://\\Maxcavfs01\temp_datasheets\EK_P_EDGE' 
PRP DESCRIPTION 'TEST POINT; PAD DIMENSION =2.00MM X 2.00MM X ROUND BASE DIA=1.00 MM; BOARD HOLE= 1.02MM' 
PRP EST_STOCK_STATUS 'HQ(00):HBO(00):MPOC(00):DL(00)' 
PRP LEAD_LENGTH 'N/A' 
PRP MFG_PART_NUMBER 'N/A' 
PRP PARENT_PART_TYPE 'EVKIT_TP_EVKIT_TP' 
PRP PARENT_PPT 'EVKIT_TP' 
PRP PARENT_PPT_PART 'EVKIT_TP_EVKIT_TP-EK_TP_PEDGE,N/A,N/A' 
PRP PART_NAME 'EVKIT_TP' 
PRP SCH_MODIFIED_PART 'TRUE' 
PRP STATUS 'EVKIT-CUSTOM' 
PRP TEMP_RANGE 'N/A' 
PRP TOLERANCE 'N/A' 
PRP VALUE 'N/A' 
PRP VOLTAGE_RATING 'N/A' 
TOP 0 0.23937 -0.0394 0.0 N 9 1 1
#
# CMP 11
CMP 4 0.13937 -0.4394 180.0 N X3 ??? ;0=0.001000,1=2
PRP HARD_LOCATION 'YES' 
PRP HEIGHT 'N/A' 
PRP BOM 'N' 
PRP DATASHEET_URL 'file://\\Maxcavfs01\temp_datasheets\EK_P_EDGE' 
PRP DESCRIPTION 'TEST POINT; PAD DIMENSION =2.00MM X 2.00MM X ROUND BASE DIA=1.00 MM; BOARD HOLE= 1.02MM' 
PRP EST_STOCK_STATUS 'HQ(00):HBO(00):MPOC(00):DL(00)' 
PRP LEAD_LENGTH 'N/A' 
PRP MFG_PART_NUMBER 'N/A' 
PRP PARENT_PART_TYPE 'EVKIT_TP_EVKIT_TP' 
PRP PARENT_PPT 'EVKIT_TP' 
PRP PARENT_PPT_PART 'EVKIT_TP_EVKIT_TP-EK_TP_PEDGE,N/A,N/A' 
PRP PART_NAME 'EVKIT_TP' 
PRP SCH_MODIFIED_PART 'TRUE' 
PRP STATUS 'EVKIT-CUSTOM' 
PRP TEMP_RANGE 'N/A' 
PRP TOLERANCE 'N/A' 
PRP VALUE 'N/A' 
PRP VOLTAGE_RATING 'N/A' 
TOP 0 0.13937 -0.4394 180.0 N 4 1 1
#
# CMP 12
CMP 4 0.33937 -0.4395 180.0 N X1 ??? ;0=0.001000,1=2
PRP HARD_LOCATION 'YES' 
PRP HEIGHT 'N/A' 
PRP BOM 'N' 
PRP DATASHEET_URL 'file://\\Maxcavfs01\temp_datasheets\EK_P_EDGE' 
PRP DESCRIPTION 'TEST POINT; PAD DIMENSION =2.00MM X 2.00MM X ROUND BASE DIA=1.00 MM; BOARD HOLE= 1.02MM' 
PRP EST_STOCK_STATUS 'HQ(00):HBO(00):MPOC(00):DL(00)' 
PRP LEAD_LENGTH 'N/A' 
PRP MFG_PART_NUMBER 'N/A' 
PRP PARENT_PART_TYPE 'EVKIT_TP_EVKIT_TP' 
PRP PARENT_PPT 'EVKIT_TP' 
PRP PARENT_PPT_PART 'EVKIT_TP_EVKIT_TP-EK_TP_PEDGE,N/A,N/A' 
PRP PART_NAME 'EVKIT_TP' 
PRP SCH_MODIFIED_PART 'TRUE' 
PRP STATUS 'EVKIT-CUSTOM' 
PRP TEMP_RANGE 'N/A' 
PRP TOLERANCE 'N/A' 
PRP VALUE 'N/A' 
PRP VOLTAGE_RATING 'N/A' 
TOP 0 0.33937 -0.4395 180.0 N 8 1 1
#
# CMP 13
CMP 4 0.13937 -0.0394 0.0 N INT ??? ;0=0.001000,1=2
PRP HARD_LOCATION 'YES' 
PRP HEIGHT 'N/A' 
PRP BOM 'N' 
PRP DATASHEET_URL 'file://\\Maxcavfs01\temp_datasheets\EK_P_EDGE' 
PRP DESCRIPTION 'TEST POINT; PAD DIMENSION =2.00MM X 2.00MM X ROUND BASE DIA=1.00 MM; BOARD HOLE= 1.02MM' 
PRP EST_STOCK_STATUS 'HQ(00):HBO(00):MPOC(00):DL(00)' 
PRP LEAD_LENGTH 'N/A' 
PRP MFG_PART_NUMBER 'N/A' 
PRP PARENT_PART_TYPE 'EVKIT_TP_EVKIT_TP' 
PRP PARENT_PPT 'EVKIT_TP' 
PRP PARENT_PPT_PART 'EVKIT_TP_EVKIT_TP-EK_TP_PEDGE,N/A,N/A' 
PRP PART_NAME 'EVKIT_TP' 
PRP SCH_MODIFIED_PART 'TRUE' 
PRP STATUS 'EVKIT-CUSTOM' 
PRP TEMP_RANGE 'N/A' 
PRP TOLERANCE 'N/A' 
PRP VALUE 'N/A' 
PRP VOLTAGE_RATING 'N/A' 
TOP 0 0.13937 -0.0394 0.0 N 4 2 1
#
# CMP 14
CMP 7 0.2343 -0.2389 0.0 N U1 ??? ;0=0.064960,1=1
PRP HARD_LOCATION 'YES' 
PRP BEHAVIORAL_MODEL 'FALSE' 
PRP EST_PRICE '($0)' 
PRP REFLOW '-' 
PRP BOM 'Y' 
PRP DATASHEET_URL 'http://cavwapp018.maxim-ic.com/inv/attachfile/attachfiledialog.php?pn=10-MAX30102EFD-00' 
PRP DESCRIPTION 'MODULE; SNSR; HIGH-SENSITIVITY PULSE OXIMETER AND HEART-RATE SENSOR FOR WEARABLE; SMT 5.6MM X 3.3MM' 
PRP EST_STOCK_STATUS 'HQ(0):HBO(0):MPOC(0):DL(0)' 
PRP LEAD_LENGTH 'N/A' 
PRP MANUFACTURER 'MAXIM' 
PRP MFG_PART_NUMBER 'MAX30102EFD+' 
PRP PARENT_PART_TYPE 'MAX30102_OLGA14' 
PRP PARENT_PPT 'MAX30102' 
PRP PARENT_PPT_PART 'MAX30102_OLGA14-PSON80P560X330X165-14M,MAX30102EFD+,10-MAX30102EFD-00' 
PRP PART_NAME 'MAX30102' 
PRP SCH_MODIFIED_PART 'TRUE' 
PRP STATUS 'EVKIT-NOT FOR TEST' 
PRP TEMP_RANGE '-40 DEGC TO +85 DEGC' 
PRP TOLERANCE 'N/A' 
PRP VALUE 'MAX30102EFD+' 
PRP VOLTAGE_RATING '+1.8V AND +5V' 
TOP 0 0.18115 -0.14441 0.0 N 10 0 1
TOP 1 0.18115 -0.17591 0.0 N 7 1 2
TOP 2 0.18115 -0.2074 0.0 N 6 1 3
TOP 3 0.18115 -0.2389 0.0 N 0 3 4
TOP 4 0.18115 -0.2704 0.0 N 10 1 5
TOP 5 0.18115 -0.30189 0.0 N 10 2 6
TOP 6 0.18115 -0.33339 0.0 N 10 3 7
TOP 7 0.28745 -0.33339 0.0 N 10 4 8
TOP 8 0.28745 -0.30189 0.0 N 2 3 9
TOP 9 0.28745 -0.2704 0.0 N 2 4 10
TOP 10 0.28745 -0.2389 0.0 N 1 3 11
TOP 11 0.28745 -0.2074 0.0 N 0 4 12
TOP 12 0.28745 -0.17591 0.0 N 4 3 13
TOP 13 0.28745 -0.14441 0.0 N 10 5 14
#
