(Cell	maxim b size page 2

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.24)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	11/21/12,10:34:40)

			(User	Jayson.Navarro)

			(Path	jaysonlib_lib.maxim b size page 2)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.7)

				(ModificationStatus	NULL)

				(Status	Modified)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000a52c3e1b)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.15)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	11/21/12,10:34:40)

							(User	Jayson.Navarro)

							(Path	jaysonlib_lib.maxim b size page 2)

						)

					)

				)

			)

			(Checksum	000000001d2503d7)

		)

		(View	Schematic

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.1)

				(ModificationStatus	NULL)

				(Status	)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Dcf	

				(Checksum	0000000000000001)

			)

			(Xcon	

				(Checksum	0000000000000001)

			)

			(Pages	0)

			(Checksum	000000001ba3037d)

		)

		(Checksum	000000001c7603a6)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	Unreleased (v16-6-112BG))

		(License	)

	)

	(Checksum	000000001bb6037c)

)

