<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Đề tài khóa luận"
        android:textAppearance="?android:attr/textAppearanceMedium" 
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="\nTên đề tài: Xây dựng ứng dụng android truy vấn chỉ số và đưa ra khuyến cáo sức khỏe.\n
        \nThầy hướng dẫn: ThS. Trần Ngọc Đức
        \nSinh viên thực hiện:
        \n1. Nguyễn Đức Phú 12520671
        \n2. Lâm Bỉnh Vinh      12520508
        " />

</LinearLayout>
