( ConstraintFile "maxrefdes117_apps_a"
	( constraintHeader
		( objectKey
			( logical )
		)
		( version
			( 16.6 )
		)
		( revisionNumber
			( logicalViewRevNum 59 )
			( physicalViewRevNum 0 )
			( otherViewRevNum 0 )
		)
		( contents
			( dictionaryExtensions )
			( worksheetCustomizations )
			( electricalConstraints )
			( netClasses )
			( properties )
		)
		( precision
			( units mil )
			( numberOfDecimalPlaces 2 )
		)
	)
	( DictionaryExtensions
		( Attribute
			( Name "CDS_LMAN_SYM_OUTLINE" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "MAXINV" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "CLOCK" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oPin  oPinDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "FLOAT" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oPin  oPinDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "$location" )
			( Description "" )
			( Value
				( DataType ( dString ) )
				( Status  sProperty )
			)
			( Objects
				( ValidObjects  oAll )
			)
			( Analysis
			)
		)
		( Attribute
			( Name "TOLERANCE" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "VOLTAGE_RATING" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "CAP" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "POWER_RATING" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "RES" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "SEC_TYPE" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "$sec" )
			( Description "" )
			( Value
				( DataType ( dString ) )
				( Status  sProperty )
			)
			( Objects
				( ValidObjects  oAll )
			)
			( Analysis
			)
		)
		( Attribute
			( Name "COMMENTS" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
	)
	( designConstraints
		( ruleChanges
			( allRules )
			( design "maxrefdes117_apps_a"
				( attribute "CDS_EXPORT_CONTENTS_MASK" "33330"
				)
				( attribute "CDS_EDIT_PNS_STATUS" "1"
					( Origin gFrontEnd )
				)
				( objectStatus "max17552_aub__evaluation_kit_p1" )
			)
			( signal "@maxrefdes117_apps_a.maxrefdes117_apps_a(sch_1):\1.8v\"
				( alias ( signalRef "@maxrefdes117_apps_a.maxrefdes117_apps_a(sch_1):\page4_1.8v\") )
				( attribute "CDS_PHYS_NET_NAME" "1.8V"
					( Origin gPackager )
				)
				( attribute "PHYS_NET_NAME" "1.8V"
					( Origin gPackager )
				)
				( objectStatus "1.8V" )
			)
			( signal "@maxrefdes117_apps_a.maxrefdes117_apps_a(sch_1):\page4_1.8v\"
				( objectFlag fObjectAlias )
				( objectStatus "page4_1.8v" )
			)
			( signal "@maxrefdes117_apps_a.maxrefdes117_apps_a(sch_1):gnd_signal"
				( alias ( signalRef "@maxrefdes117_apps_a.maxrefdes117_apps_a(sch_1):page4_gnd_signal") )
				( attribute "CDS_PHYS_NET_NAME" "GND_SIGNAL"
					( Origin gPackager )
				)
				( attribute "PHYS_NET_NAME" "GND_SIGNAL"
					( Origin gPackager )
				)
				( objectStatus "GND_SIGNAL" )
			)
			( signal "@maxrefdes117_apps_a.maxrefdes117_apps_a(sch_1):page4_gnd_signal"
				( objectFlag fObjectAlias )
				( objectStatus "page4_gnd_signal" )
			)
			( signal "@maxrefdes117_apps_a.maxrefdes117_apps_a(sch_1):vin"
				( alias ( signalRef "@maxrefdes117_apps_a.maxrefdes117_apps_a(sch_1):page4_vin") )
				( attribute "CDS_PHYS_NET_NAME" "VIN"
					( Origin gPackager )
				)
				( attribute "PHYS_NET_NAME" "VIN"
					( Origin gPackager )
				)
				( objectStatus "VIN" )
			)
			( signal "@maxrefdes117_apps_a.maxrefdes117_apps_a(sch_1):page4_vin"
				( objectFlag fObjectAlias )
				( objectStatus "page4_vin" )
			)
			( signal "@maxrefdes117_apps_a.maxrefdes117_apps_a(sch_1):scl"
				( attribute "CDS_PHYS_NET_NAME" "SCL"
					( Origin gPackager )
				)
				( objectStatus "SCL" )
			)
			( signal "@maxrefdes117_apps_a.maxrefdes117_apps_a(sch_1):sda"
				( attribute "CDS_PHYS_NET_NAME" "SDA"
					( Origin gPackager )
				)
				( objectStatus "SDA" )
			)
			( signal "@maxrefdes117_apps_a.maxrefdes117_apps_a(sch_1):unnamed_4_capnp_i9_1"
				( attribute "CDS_PHYS_NET_NAME" "UNNAMED_4_CAPNP_I9_1"
					( Origin gPackager )
				)
				( objectStatus "UNNAMED_4_CAPNP_I9_1" )
			)
			( signal "@maxrefdes117_apps_a.maxrefdes117_apps_a(sch_1):unnamed_4_evkittp_i49_tp1"
				( attribute "CDS_PHYS_NET_NAME" "UNNAMED_4_EVKITTP_I49_TP1"
					( Origin gPackager )
				)
				( objectStatus "UNNAMED_4_EVKITTP_I49_TP1" )
			)
			( signal "@maxrefdes117_apps_a.maxrefdes117_apps_a(sch_1):unnamed_4_induct_i4_1"
				( attribute "CDS_PHYS_NET_NAME" "UNNAMED_4_INDUCT_I4_1"
					( Origin gPackager )
				)
				( objectStatus "UNNAMED_4_INDUCT_I4_1" )
			)
			( signal "@maxrefdes117_apps_a.maxrefdes117_apps_a(sch_1):unnamed_4_max14595_i1_iovl1"
				( attribute "CDS_PHYS_NET_NAME" "UNNAMED_4_MAX14595_I1_IOVL1"
					( Origin gPackager )
				)
				( objectStatus "UNNAMED_4_MAX14595_I1_IOVL1" )
			)
			( signal "@maxrefdes117_apps_a.maxrefdes117_apps_a(sch_1):unnamed_4_max14595_i1_iovl2"
				( attribute "CDS_PHYS_NET_NAME" "UNNAMED_4_MAX14595_I1_IOVL2"
					( Origin gPackager )
				)
				( objectStatus "UNNAMED_4_MAX14595_I1_IOVL2" )
			)
			( gate "@maxrefdes117_apps_a.maxrefdes117_apps_a(sch_1):page3_i1"
				( attribute "CDS_LIB" "evkit_noncompliant"
					( Origin gPackager )
				)
				( attribute "CDS_LMAN_SYM_OUTLINE" "-500,100,500,-100"
					( Origin gPackager )
				)
				( attribute "CDS_LOCATION" "EV_KIT_BOX1"
					( Origin gPackager )
				)
				( attribute "JEDEC_TYPE" "EVKIT_PACKAGING"
					( Origin gFrontEnd )
				)
				( attribute "LOCATION" "EV_KIT_BOX1"
					( Origin gPackager )
				)
				( attribute "MAXINV" "N/A"
					( Origin gFrontEnd )
				)
				( attribute "PACK_TYPE" "ACCESSORY"
					( Origin gFrontEnd )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "0"
					( Origin gFrontEnd )
				)
				( attribute "VALUE" "SMALL BOX"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "XY" "(1075,675)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "EV_KIT_BOX"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "EV_KIT_BOX_ACCESSORY-N/A,SMALL BOX,EVKIT_PACKAGING-EVKIT_PACKAGING"
					( Origin gPackager )
				)
				( attribute "CDS_PHYS_PART_NAME" "EV_KIT_BOX_ACCESSORY-N/A,SMALL BOX,EVKIT_PACKAGING-EVKIT_PACKAGING,SMALL BOX"
					( Origin gPackager )
				)
				( objectStatus "EV_KIT_BOX1" )
			)
			( gate "@maxrefdes117_apps_a.maxrefdes117_apps_a(sch_1):page4_i1"
				( attribute "CDS_LIB" "mml"
					( Origin gPackager )
				)
				( attribute "CDS_LMAN_SYM_OUTLINE" "-200,250,200,-250"
					( Origin gPackager )
				)
				( attribute "CDS_LOCATION" "U1"
					( Origin gPackager )
				)
				( attribute "CDS_SEC" "1"
					( Origin gPackager )
				)
				( attribute "JEDEC_TYPE" "SON50P200X205X80-8M"
					( Origin gFrontEnd )
				)
				( attribute "LOCATION" "U1"
					( Origin gPackager )
				)
				( attribute "MAXINV" "10-MAX14595ETA-T"
					( Origin gFrontEnd )
				)
				( attribute "PACK_TYPE" "TDFN8"
					( Origin gFrontEnd )
				)
				( attribute "PHYS_PAGE" "2"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "2"
					( Origin gFrontEnd )
				)
				( attribute "SEC" "1"
					( Origin gFrontEnd )
				)
				( attribute "SEC_TYPE" "TDFN8"
					( Origin gFrontEnd )
				)
				( attribute "TOLERANCE" "N/A"
					( Origin gFrontEnd )
				)
				( attribute "VALUE" "MAX14595ETA+"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "VOLTAGE_RATING" "+1.65V TO +5.5V"
					( Origin gFrontEnd )
				)
				( attribute "XY" "(875,1475)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "MAX14595"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "MAX14595_TDFN8-SON50P200X205X80-8M,MAX14595ETA+,10-MAX14595ETA-T-SON50P200X205X80-8M"
					( Origin gPackager )
				)
				( attribute "CDS_PHYS_PART_NAME" "MAX14595_TDFN8-SON50P200X205X80-8M,MAX14595ETA+,10-MAX14595ETA-T-MAX14595ETA+,SON50P200X205X80-8M"
					( Origin gPackager )
				)
				( objectStatus "U1" )
				( pin "\/ts\"
					( attribute "PN" "4"
						( Origin gPackager )
					)
					( objectStatus "U1.4" )
				)
				( pin "gnd"
					( attribute "PN" "5"
						( Origin gPackager )
					)
					( objectStatus "U1.5" )
				)
				( pin "iovcc1"
					( attribute "PN" "6"
						( Origin gPackager )
					)
					( objectStatus "U1.6" )
				)
				( pin "iovcc2"
					( attribute "PN" "7"
						( Origin gPackager )
					)
					( objectStatus "U1.7" )
				)
				( pin "iovl1"
					( attribute "PN" "3"
						( Origin gPackager )
					)
					( objectStatus "U1.3" )
				)
				( pin "iovl2"
					( attribute "PN" "2"
						( Origin gPackager )
					)
					( objectStatus "U1.2" )
				)
				( pin "vcc"
					( attribute "PN" "8"
						( Origin gPackager )
					)
					( objectStatus "U1.8" )
				)
				( pin "vl"
					( attribute "PN" "1"
						( Origin gPackager )
					)
					( objectStatus "U1.1" )
				)
			)
			( gate "@maxrefdes117_apps_a.maxrefdes117_apps_a(sch_1):page4_i2"
				( attribute "CDS_LIB" "mml"
					( Origin gPackager )
				)
				( attribute "CDS_LMAN_SYM_OUTLINE" "-300,450,300,-450"
					( Origin gPackager )
				)
				( attribute "CDS_LOCATION" "U2"
					( Origin gPackager )
				)
				( attribute "CDS_SEC" "1"
					( Origin gPackager )
				)
				( attribute "JEDEC_TYPE" "PSON80P560X330X165-14M"
					( Origin gFrontEnd )
				)
				( attribute "LOCATION" "U2"
					( Origin gPackager )
				)
				( attribute "MAXINV" "10-MAX30102EFD-00"
					( Origin gFrontEnd )
				)
				( attribute "PACK_TYPE" "OLGA14"
					( Origin gFrontEnd )
				)
				( attribute "PHYS_PAGE" "2"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "0"
					( Origin gFrontEnd )
				)
				( attribute "SEC" "1"
					( Origin gFrontEnd )
				)
				( attribute "SEC_TYPE" "OLGA14"
					( Origin gFrontEnd )
				)
				( attribute "TOLERANCE" "N/A"
					( Origin gFrontEnd )
				)
				( attribute "VALUE" "MAX30102EFD+"
					( Origin gFrontEnd )
				)
				( attribute "VER" "3"
					( Origin gFrontEnd )
				)
				( attribute "VOLTAGE_RATING" "+1.8V AND +5V"
					( Origin gFrontEnd )
				)
				( attribute "XY" "(3000,1350)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "MAX30102"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "MAX30102_OLGA14-PSON80P560X330X165-14M,MAX30102EFD+,10-MAX30102EFD-00-PSON80P560X330X165-14M"
					( Origin gPackager )
				)
				( attribute "CDS_PHYS_PART_NAME" "MAX30102_OLGA14-PSON80P560X330X165-14M,MAX30102EFD+,10-MAX30102EFD-00-MAX30102EFD+,PSON80P560X330X165-14M"
					( Origin gPackager )
				)
				( objectStatus "U2" )
				( pin "\/int\"
					( attribute "PN" "13"
						( Origin gPackager )
					)
					( objectStatus "U2.13" )
				)
				( pin "gnd"
					( attribute "PN" "12"
						( Origin gPackager )
					)
					( objectStatus "U2.12" )
				)
				( pin "ir_drv"
					( attribute "PN" "6"
						( Origin gPackager )
					)
					( objectStatus "U2.6" )
				)
				( pin "nc_1"
					( attribute "PN" "1"
						( Origin gPackager )
					)
					( objectStatus "U2.1" )
				)
				( pin "nc_2"
					( attribute "PN" "7"
						( Origin gPackager )
					)
					( objectStatus "U2.7" )
				)
				( pin "nc_3"
					( attribute "PN" "8"
						( Origin gPackager )
					)
					( objectStatus "U2.8" )
				)
				( pin "nc_4"
					( attribute "PN" "14"
						( Origin gPackager )
					)
					( objectStatus "U2.14" )
				)
				( pin "pgnd"
					( attribute "PN" "4"
						( Origin gPackager )
					)
					( objectStatus "U2.4" )
				)
				( pin "r_drv"
					( attribute "PN" "5"
						( Origin gPackager )
					)
					( objectStatus "U2.5" )
				)
				( pin "scl"
					( attribute "PN" "2"
						( Origin gPackager )
					)
					( objectStatus "U2.2" )
				)
				( pin "sda"
					( attribute "PN" "3"
						( Origin gPackager )
					)
					( objectStatus "U2.3" )
				)
				( pin "vdd"
					( attribute "PN" "11"
						( Origin gPackager )
					)
					( objectStatus "U2.11" )
				)
				( pin "\vled+_1\"
					( attribute "PN" "9"
						( Origin gPackager )
					)
					( objectStatus "U2.9" )
				)
				( pin "\vled+_2\"
					( attribute "PN" "10"
						( Origin gPackager )
					)
					( objectStatus "U2.10" )
				)
			)
			( gate "@maxrefdes117_apps_a.maxrefdes117_apps_a(sch_1):page4_i3"
				( attribute "CDS_LIB" "mml"
					( Origin gPackager )
				)
				( attribute "CDS_LMAN_SYM_OUTLINE" "-200,200,200,-200"
					( Origin gPackager )
				)
				( attribute "CDS_LOCATION" "U3"
					( Origin gPackager )
				)
				( attribute "CDS_SEC" "1"
					( Origin gPackager )
				)
				( attribute "JEDEC_TYPE" "SOT95P280X145-6M"
					( Origin gFrontEnd )
				)
				( attribute "LOCATION" "U3"
					( Origin gPackager )
				)
				( attribute "MAXINV" "10-MAX1921EUT18-U"
					( Origin gFrontEnd )
				)
				( attribute "PACK_TYPE" "SOT23-6"
					( Origin gFrontEnd )
				)
				( attribute "PHYS_PAGE" "2"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "0"
					( Origin gFrontEnd )
				)
				( attribute "SEC" "1"
					( Origin gPackager )
				)
				( attribute "TOLERANCE" "N/A"
					( Origin gFrontEnd )
				)
				( attribute "VALUE" "MAX1921EUT18+"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "VOLTAGE_RATING" "+1.8V"
					( Origin gFrontEnd )
				)
				( attribute "XY" "(625,-450)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "MAX1921"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "MAX1921_SOT23-6-SOT95P280X145-6M,MAX1921EUT18+,10-MAX1921EUT18-U-SOT95P280X145-6M"
					( Origin gPackager )
				)
				( attribute "CDS_PHYS_PART_NAME" "MAX1921_SOT23-6-SOT95P280X145-6M,MAX1921EUT18+,10-MAX1921EUT18-U-MAX1921EUT18+,SOT95P280X145-6M"
					( Origin gPackager )
				)
				( objectStatus "U3" )
				( pin "\/shdn\"
					( attribute "PN" "3"
						( Origin gPackager )
					)
					( objectStatus "U3.3" )
				)
				( pin "agnd"
					( attribute "PN" "2"
						( Origin gPackager )
					)
					( objectStatus "U3.2" )
				)
				( pin "\in\"
					( attribute "PN" "1"
						( Origin gPackager )
					)
					( objectStatus "U3.1" )
				)
				( pin "lx"
					( attribute "PN" "6"
						( Origin gPackager )
					)
					( objectStatus "U3.6" )
				)
				( pin "\out\"
					( attribute "PN" "4"
						( Origin gPackager )
					)
					( objectStatus "U3.4" )
				)
				( pin "pgnd"
					( attribute "PN" "5"
						( Origin gPackager )
					)
					( objectStatus "U3.5" )
				)
			)
			( gate "@maxrefdes117_apps_a.maxrefdes117_apps_a(sch_1):page4_i4"
				( attribute "CDS_LIB" "mml"
					( Origin gPackager )
				)
				( attribute "CDS_LMAN_SYM_OUTLINE" "-100,25,100,0"
					( Origin gPackager )
				)
				( attribute "CDS_LOCATION" "L1"
					( Origin gPackager )
				)
				( attribute "CDS_SEC" "1"
					( Origin gPackager )
				)
				( attribute "JEDEC_TYPE" "0603"
					( Origin gFrontEnd )
				)
				( attribute "LOCATION" "L1"
					( Origin gFrontEnd )
				)
				( attribute "MAXINV" "50-004U7-0HR"
					( Origin gFrontEnd )
				)
				( attribute "PACK_TYPE" "0603"
					( Origin gFrontEnd )
				)
				( attribute "PHYS_PAGE" "2"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "0"
					( Origin gFrontEnd )
				)
				( attribute "SEC" "1"
					( Origin gPackager )
				)
				( attribute "TOLERANCE" "20%"
					( Origin gFrontEnd )
				)
				( attribute "VALUE" "4.7UH"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "XY" "(1500,-500)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "INDUCT"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "INDUCT_0603-0603,4.7UH,50-004U7-0HR-0603"
					( Origin gPackager )
				)
				( attribute "CDS_PHYS_PART_NAME" "INDUCT_0603-0603,4.7UH,50-004U7-0HR-0603,4.7UH"
					( Origin gPackager )
				)
				( objectStatus "L1" )
				( pin "\1\"
					( attribute "CLOCK" "FALSE"
						( Origin gFrontEnd )
					)
					( attribute "FLOAT" "ERROR"
						( Origin gFrontEnd )
					)
					( attribute "PN" "1"
						( Origin gPackager )
					)
					( objectStatus "L1.1" )
				)
				( pin "\2\"
					( attribute "CLOCK" "FALSE"
						( Origin gFrontEnd )
					)
					( attribute "FLOAT" "ERROR"
						( Origin gFrontEnd )
					)
					( attribute "PN" "2"
						( Origin gPackager )
					)
					( objectStatus "L1.2" )
				)
			)
			( gate "@maxrefdes117_apps_a.maxrefdes117_apps_a(sch_1):page4_i5"
				( attribute "CAP" "1.00E-06"
					( Origin gFrontEnd )
				)
				( attribute "CDS_LIB" "mml"
					( Origin gPackager )
				)
				( attribute "CDS_LMAN_SYM_OUTLINE" "-50,50,50,-50"
					( Origin gPackager )
				)
				( attribute "CDS_LOCATION" "C1"
					( Origin gPackager )
				)
				( attribute "CDS_SEC" "1"
					( Origin gPackager )
				)
				( attribute "JEDEC_TYPE" "0402"
					( Origin gFrontEnd )
				)
				( attribute "LOCATION" "C1"
					( Origin gFrontEnd )
				)
				( attribute "MAXINV" "20-0001U-33"
					( Origin gFrontEnd )
				)
				( attribute "PACK_TYPE" "0402CAP"
					( Origin gFrontEnd )
				)
				( attribute "PHYS_PAGE" "2"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "2"
					( Origin gFrontEnd )
				)
				( attribute "SEC" "1"
					( Origin gPackager )
				)
				( attribute "TOLERANCE" "10%"
					( Origin gFrontEnd )
				)
				( attribute "VALUE" "1UF"
					( Origin gFrontEnd )
				)
				( attribute "VER" "2"
					( Origin gFrontEnd )
				)
				( attribute "VOLTAGE_RATING" "10V"
					( Origin gFrontEnd )
				)
				( attribute "XY" "(2700,2100)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "CAP_NP"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "CAP_NP_0402CAP-0402,1UF,20-0001U-33-0402"
					( Origin gPackager )
				)
				( attribute "CDS_PHYS_PART_NAME" "CAP_NP_0402CAP-0402,1UF,20-0001U-33-0402,1UF"
					( Origin gPackager )
				)
				( objectStatus "C1" )
				( pin "\1\"
					( attribute "PN" "1"
						( Origin gPackager )
					)
					( objectStatus "C1.1" )
				)
				( pin "\2\"
					( attribute "PN" "2"
						( Origin gPackager )
					)
					( objectStatus "C1.2" )
				)
			)
			( gate "@maxrefdes117_apps_a.maxrefdes117_apps_a(sch_1):page4_i6"
				( attribute "CAP" "1.00E-06"
					( Origin gFrontEnd )
				)
				( attribute "CDS_LIB" "mml"
					( Origin gPackager )
				)
				( attribute "CDS_LMAN_SYM_OUTLINE" "-50,50,50,-50"
					( Origin gPackager )
				)
				( attribute "CDS_LOCATION" "C2"
					( Origin gPackager )
				)
				( attribute "CDS_SEC" "1"
					( Origin gPackager )
				)
				( attribute "JEDEC_TYPE" "0402"
					( Origin gFrontEnd )
				)
				( attribute "LOCATION" "C2"
					( Origin gFrontEnd )
				)
				( attribute "MAXINV" "20-0001U-33"
					( Origin gFrontEnd )
				)
				( attribute "PACK_TYPE" "0402CAP"
					( Origin gFrontEnd )
				)
				( attribute "PHYS_PAGE" "2"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "2"
					( Origin gFrontEnd )
				)
				( attribute "SEC" "1"
					( Origin gPackager )
				)
				( attribute "TOLERANCE" "10%"
					( Origin gFrontEnd )
				)
				( attribute "VALUE" "1UF"
					( Origin gFrontEnd )
				)
				( attribute "VER" "2"
					( Origin gFrontEnd )
				)
				( attribute "VOLTAGE_RATING" "10V"
					( Origin gFrontEnd )
				)
				( attribute "XY" "(2975,2100)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "CAP_NP"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "CAP_NP_0402CAP-0402,1UF,20-0001U-33-0402"
					( Origin gPackager )
				)
				( attribute "CDS_PHYS_PART_NAME" "CAP_NP_0402CAP-0402,1UF,20-0001U-33-0402,1UF"
					( Origin gPackager )
				)
				( objectStatus "C2" )
				( pin "\1\"
					( attribute "PN" "1"
						( Origin gPackager )
					)
					( objectStatus "C2.1" )
				)
				( pin "\2\"
					( attribute "PN" "2"
						( Origin gPackager )
					)
					( objectStatus "C2.2" )
				)
			)
			( gate "@maxrefdes117_apps_a.maxrefdes117_apps_a(sch_1):page4_i7"
				( attribute "CAP" "4.70E-06"
					( Origin gFrontEnd )
				)
				( attribute "CDS_LIB" "mml"
					( Origin gPackager )
				)
				( attribute "CDS_LMAN_SYM_OUTLINE" "-50,50,50,-50"
					( Origin gPackager )
				)
				( attribute "CDS_LOCATION" "C3"
					( Origin gPackager )
				)
				( attribute "CDS_SEC" "1"
					( Origin gPackager )
				)
				( attribute "JEDEC_TYPE" "0402"
					( Origin gFrontEnd )
				)
				( attribute "LOCATION" "C3"
					( Origin gFrontEnd )
				)
				( attribute "MAXINV" "20-004U7-B65"
					( Origin gFrontEnd )
				)
				( attribute "PACK_TYPE" "0402CAP"
					( Origin gFrontEnd )
				)
				( attribute "PHYS_PAGE" "2"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "0"
					( Origin gFrontEnd )
				)
				( attribute "SEC" "1"
					( Origin gPackager )
				)
				( attribute "TOLERANCE" "20%"
					( Origin gFrontEnd )
				)
				( attribute "VALUE" "4.7UF"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "VOLTAGE_RATING" "4V"
					( Origin gFrontEnd )
				)
				( attribute "XY" "(500,-125)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "CAP_NP"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "CAP_NP_0402CAP-0402,4.7UF,20-004U7-B65-0402"
					( Origin gPackager )
				)
				( attribute "CDS_PHYS_PART_NAME" "CAP_NP_0402CAP-0402,4.7UF,20-004U7-B65-0402,4.7UF"
					( Origin gPackager )
				)
				( objectStatus "C3" )
				( pin "\1\"
					( attribute "PN" "1"
						( Origin gPackager )
					)
					( objectStatus "C3.1" )
				)
				( pin "\2\"
					( attribute "PN" "2"
						( Origin gPackager )
					)
					( objectStatus "C3.2" )
				)
			)
			( gate "@maxrefdes117_apps_a.maxrefdes117_apps_a(sch_1):page4_i8"
				( attribute "CAP" "4.70E-06"
					( Origin gFrontEnd )
				)
				( attribute "CDS_LIB" "mml"
					( Origin gPackager )
				)
				( attribute "CDS_LMAN_SYM_OUTLINE" "-50,50,50,-50"
					( Origin gPackager )
				)
				( attribute "CDS_LOCATION" "C4"
					( Origin gPackager )
				)
				( attribute "CDS_SEC" "1"
					( Origin gPackager )
				)
				( attribute "JEDEC_TYPE" "0402"
					( Origin gFrontEnd )
				)
				( attribute "LOCATION" "C4"
					( Origin gFrontEnd )
				)
				( attribute "MAXINV" "20-004U7-B65"
					( Origin gFrontEnd )
				)
				( attribute "PACK_TYPE" "0402CAP"
					( Origin gFrontEnd )
				)
				( attribute "PHYS_PAGE" "2"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "0"
					( Origin gFrontEnd )
				)
				( attribute "SEC" "1"
					( Origin gPackager )
				)
				( attribute "TOLERANCE" "20%"
					( Origin gFrontEnd )
				)
				( attribute "VALUE" "4.7UF"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "VOLTAGE_RATING" "4V"
					( Origin gFrontEnd )
				)
				( attribute "XY" "(1900,-500)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "CAP_NP"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "CAP_NP_0402CAP-0402,4.7UF,20-004U7-B65-0402"
					( Origin gPackager )
				)
				( attribute "CDS_PHYS_PART_NAME" "CAP_NP_0402CAP-0402,4.7UF,20-004U7-B65-0402,4.7UF"
					( Origin gPackager )
				)
				( objectStatus "C4" )
				( pin "\1\"
					( attribute "PN" "1"
						( Origin gPackager )
					)
					( objectStatus "C4.1" )
				)
				( pin "\2\"
					( attribute "PN" "2"
						( Origin gPackager )
					)
					( objectStatus "C4.2" )
				)
			)
			( gate "@maxrefdes117_apps_a.maxrefdes117_apps_a(sch_1):page4_i9"
				( attribute "CAP" "5.60E-09"
					( Origin gFrontEnd )
				)
				( attribute "CDS_LIB" "mml"
					( Origin gPackager )
				)
				( attribute "CDS_LMAN_SYM_OUTLINE" "-50,50,50,-50"
					( Origin gPackager )
				)
				( attribute "CDS_LOCATION" "C5"
					( Origin gPackager )
				)
				( attribute "CDS_SEC" "1"
					( Origin gPackager )
				)
				( attribute "JEDEC_TYPE" "0402"
					( Origin gFrontEnd )
				)
				( attribute "LOCATION" "C5"
					( Origin gFrontEnd )
				)
				( attribute "MAXINV" "20-5600P-12"
					( Origin gFrontEnd )
				)
				( attribute "PACK_TYPE" "0402CAP"
					( Origin gFrontEnd )
				)
				( attribute "PHYS_PAGE" "2"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "0"
					( Origin gFrontEnd )
				)
				( attribute "SEC" "1"
					( Origin gPackager )
				)
				( attribute "TOLERANCE" "10%"
					( Origin gFrontEnd )
				)
				( attribute "VALUE" "5600PF"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "VOLTAGE_RATING" "25V"
					( Origin gFrontEnd )
				)
				( attribute "XY" "(1100,-225)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "CAP_NP"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "CAP_NP_0402CAP-0402,5600PF,20-5600P-12-0402"
					( Origin gPackager )
				)
				( attribute "CDS_PHYS_PART_NAME" "CAP_NP_0402CAP-0402,5600PF,20-5600P-12-0402,5600PF"
					( Origin gPackager )
				)
				( objectStatus "C5" )
				( pin "\1\"
					( attribute "PN" "1"
						( Origin gPackager )
					)
					( objectStatus "C5.1" )
				)
				( pin "\2\"
					( attribute "PN" "2"
						( Origin gPackager )
					)
					( objectStatus "C5.2" )
				)
			)
			( gate "@maxrefdes117_apps_a.maxrefdes117_apps_a(sch_1):page4_i10"
				( attribute "CDS_LIB" "mml"
					( Origin gPackager )
				)
				( attribute "CDS_LMAN_SYM_OUTLINE" "-75,25,75,-25"
					( Origin gPackager )
				)
				( attribute "CDS_LOCATION" "R6"
					( Origin gPackager )
				)
				( attribute "CDS_SEC" "1"
					( Origin gPackager )
				)
				( attribute "JEDEC_TYPE" "0402"
					( Origin gFrontEnd )
				)
				( attribute "LOCATION" "R6"
					( Origin gFrontEnd )
				)
				( attribute "MAXINV" "80-04K75-23"
					( Origin gFrontEnd )
				)
				( attribute "PACK_TYPE" "0402RES"
					( Origin gFrontEnd )
				)
				( attribute "PHYS_PAGE" "2"
					( Origin gFrontEnd )
				)
				( attribute "POWER_RATING" "0.0625W"
					( Origin gFrontEnd )
				)
				( attribute "RES" "4.75E03"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "0"
					( Origin gFrontEnd )
				)
				( attribute "SEC" "1"
					( Origin gPackager )
				)
				( attribute "TOLERANCE" "1%"
					( Origin gFrontEnd )
				)
				( attribute "VALUE" "4.75K"
					( Origin gFrontEnd )
				)
				( attribute "VER" "2"
					( Origin gFrontEnd )
				)
				( attribute "XY" "(1125,-400)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "RES"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "RES_0402RES-0402,4.75K,80-04K75-23-0402"
					( Origin gPackager )
				)
				( attribute "CDS_PHYS_PART_NAME" "RES_0402RES-0402,4.75K,80-04K75-23-0402,4.75K"
					( Origin gPackager )
				)
				( objectStatus "R6" )
				( pin "\1\"
					( attribute "PN" "1"
						( Origin gPackager )
					)
					( objectStatus "R6.1" )
				)
				( pin "\2\"
					( attribute "PN" "2"
						( Origin gPackager )
					)
					( objectStatus "R6.2" )
				)
			)
			( gate "@maxrefdes117_apps_a.maxrefdes117_apps_a(sch_1):page4_i18"
				( attribute "CAP" "1.00E-07"
					( Origin gFrontEnd )
				)
				( attribute "CDS_LIB" "mml"
					( Origin gPackager )
				)
				( attribute "CDS_LMAN_SYM_OUTLINE" "-50,50,50,-50"
					( Origin gPackager )
				)
				( attribute "CDS_LOCATION" "C6"
					( Origin gPackager )
				)
				( attribute "CDS_SEC" "1"
					( Origin gPackager )
				)
				( attribute "JEDEC_TYPE" "0402"
					( Origin gFrontEnd )
				)
				( attribute "LOCATION" "C6"
					( Origin gFrontEnd )
				)
				( attribute "MAXINV" "20-000U1-L1A"
					( Origin gFrontEnd )
				)
				( attribute "PACK_TYPE" "0402CAP"
					( Origin gFrontEnd )
				)
				( attribute "PHYS_PAGE" "2"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "2"
					( Origin gFrontEnd )
				)
				( attribute "SEC" "1"
					( Origin gPackager )
				)
				( attribute "TOLERANCE" "10%"
					( Origin gFrontEnd )
				)
				( attribute "VALUE" "0.1UF"
					( Origin gFrontEnd )
				)
				( attribute "VER" "2"
					( Origin gFrontEnd )
				)
				( attribute "VOLTAGE_RATING" "16V"
					( Origin gFrontEnd )
				)
				( attribute "XY" "(725,1950)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "CAP_NP"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "CAP_NP_0402CAP-0402,0.1UF,20-000U1-L1A-0402"
					( Origin gPackager )
				)
				( attribute "CDS_PHYS_PART_NAME" "CAP_NP_0402CAP-0402,0.1UF,20-000U1-L1A-0.1UF,0402"
					( Origin gPackager )
				)
				( objectStatus "C6" )
				( pin "\1\"
					( attribute "PN" "1"
						( Origin gPackager )
					)
					( objectStatus "C6.1" )
				)
				( pin "\2\"
					( attribute "PN" "2"
						( Origin gPackager )
					)
					( objectStatus "C6.2" )
				)
			)
			( gate "@maxrefdes117_apps_a.maxrefdes117_apps_a(sch_1):page4_i19"
				( attribute "CAP" "1.00E-07"
					( Origin gFrontEnd )
				)
				( attribute "CDS_LIB" "mml"
					( Origin gPackager )
				)
				( attribute "CDS_LMAN_SYM_OUTLINE" "-50,50,50,-50"
					( Origin gPackager )
				)
				( attribute "CDS_LOCATION" "C7"
					( Origin gPackager )
				)
				( attribute "CDS_SEC" "1"
					( Origin gPackager )
				)
				( attribute "JEDEC_TYPE" "0402"
					( Origin gFrontEnd )
				)
				( attribute "LOCATION" "C7"
					( Origin gFrontEnd )
				)
				( attribute "MAXINV" "20-000U1-L1A"
					( Origin gFrontEnd )
				)
				( attribute "PACK_TYPE" "0402CAP"
					( Origin gFrontEnd )
				)
				( attribute "PHYS_PAGE" "2"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "0"
					( Origin gFrontEnd )
				)
				( attribute "SEC" "1"
					( Origin gPackager )
				)
				( attribute "TOLERANCE" "10%"
					( Origin gFrontEnd )
				)
				( attribute "VALUE" "0.1UF"
					( Origin gFrontEnd )
				)
				( attribute "VER" "2"
					( Origin gFrontEnd )
				)
				( attribute "VOLTAGE_RATING" "16V"
					( Origin gFrontEnd )
				)
				( attribute "XY" "(1025,1950)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "CAP_NP"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "CAP_NP_0402CAP-0402,0.1UF,20-000U1-L1A-0402"
					( Origin gPackager )
				)
				( attribute "CDS_PHYS_PART_NAME" "CAP_NP_0402CAP-0402,0.1UF,20-000U1-L1A-0.1UF,0402"
					( Origin gPackager )
				)
				( objectStatus "C7" )
				( pin "\1\"
					( attribute "PN" "1"
						( Origin gPackager )
					)
					( objectStatus "C7.1" )
				)
				( pin "\2\"
					( attribute "PN" "2"
						( Origin gPackager )
					)
					( objectStatus "C7.2" )
				)
			)
			( gate "@maxrefdes117_apps_a.maxrefdes117_apps_a(sch_1):page4_i24"
				( attribute "CDS_LIB" "mml"
					( Origin gPackager )
				)
				( attribute "CDS_LMAN_SYM_OUTLINE" "-75,25,75,-25"
					( Origin gPackager )
				)
				( attribute "CDS_LOCATION" "R4"
					( Origin gPackager )
				)
				( attribute "CDS_SEC" "1"
					( Origin gPackager )
				)
				( attribute "JEDEC_TYPE" "0402"
					( Origin gFrontEnd )
				)
				( attribute "LOCATION" "R4"
					( Origin gFrontEnd )
				)
				( attribute "MAXINV" "80-004K7-18"
					( Origin gFrontEnd )
				)
				( attribute "PACK_TYPE" "0402RES"
					( Origin gFrontEnd )
				)
				( attribute "PHYS_PAGE" "2"
					( Origin gFrontEnd )
				)
				( attribute "POWER_RATING" "0.10W"
					( Origin gFrontEnd )
				)
				( attribute "RES" "4.70E03"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "0"
					( Origin gFrontEnd )
				)
				( attribute "SEC" "1"
					( Origin gPackager )
				)
				( attribute "TOLERANCE" "1%"
					( Origin gFrontEnd )
				)
				( attribute "VALUE" "4.7K"
					( Origin gFrontEnd )
				)
				( attribute "VER" "2"
					( Origin gFrontEnd )
				)
				( attribute "XY" "(350,1575)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "RES"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "RES_0402RES-0402,4.7K,80-004K7-18-0402"
					( Origin gPackager )
				)
				( attribute "CDS_PHYS_PART_NAME" "RES_0402RES-0402,4.7K,80-004K7-18-0402,4.7K"
					( Origin gPackager )
				)
				( objectStatus "R4" )
				( pin "\1\"
					( attribute "PN" "1"
						( Origin gPackager )
					)
					( objectStatus "R4.1" )
				)
				( pin "\2\"
					( attribute "PN" "2"
						( Origin gPackager )
					)
					( objectStatus "R4.2" )
				)
			)
			( gate "@maxrefdes117_apps_a.maxrefdes117_apps_a(sch_1):page4_i25"
				( attribute "CDS_LIB" "mml"
					( Origin gPackager )
				)
				( attribute "CDS_LMAN_SYM_OUTLINE" "-75,25,75,-25"
					( Origin gPackager )
				)
				( attribute "CDS_LOCATION" "R5"
					( Origin gPackager )
				)
				( attribute "CDS_SEC" "1"
					( Origin gPackager )
				)
				( attribute "JEDEC_TYPE" "0402"
					( Origin gFrontEnd )
				)
				( attribute "LOCATION" "R5"
					( Origin gFrontEnd )
				)
				( attribute "MAXINV" "80-004K7-18"
					( Origin gFrontEnd )
				)
				( attribute "PACK_TYPE" "0402RES"
					( Origin gFrontEnd )
				)
				( attribute "PHYS_PAGE" "2"
					( Origin gFrontEnd )
				)
				( attribute "POWER_RATING" "0.10W"
					( Origin gFrontEnd )
				)
				( attribute "RES" "4.70E03"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "0"
					( Origin gFrontEnd )
				)
				( attribute "SEC" "1"
					( Origin gPackager )
				)
				( attribute "TOLERANCE" "1%"
					( Origin gFrontEnd )
				)
				( attribute "VALUE" "4.7K"
					( Origin gFrontEnd )
				)
				( attribute "VER" "2"
					( Origin gFrontEnd )
				)
				( attribute "XY" "(350,1175)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "RES"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "RES_0402RES-0402,4.7K,80-004K7-18-0402"
					( Origin gPackager )
				)
				( attribute "CDS_PHYS_PART_NAME" "RES_0402RES-0402,4.7K,80-004K7-18-0402,4.7K"
					( Origin gPackager )
				)
				( objectStatus "R5" )
				( pin "\1\"
					( attribute "PN" "1"
						( Origin gPackager )
					)
					( objectStatus "R5.1" )
				)
				( pin "\2\"
					( attribute "PN" "2"
						( Origin gPackager )
					)
					( objectStatus "R5.2" )
				)
			)
			( gate "@maxrefdes117_apps_a.maxrefdes117_apps_a(sch_1):page4_i30"
				( attribute "CDS_LIB" "mml"
					( Origin gPackager )
				)
				( attribute "CDS_LMAN_SYM_OUTLINE" "-75,25,75,-25"
					( Origin gPackager )
				)
				( attribute "CDS_LOCATION" "R1"
					( Origin gPackager )
				)
				( attribute "CDS_SEC" "1"
					( Origin gPackager )
				)
				( attribute "JEDEC_TYPE" "0402"
					( Origin gFrontEnd )
				)
				( attribute "LOCATION" "R1"
					( Origin gFrontEnd )
				)
				( attribute "MAXINV" "80-004K7-18"
					( Origin gFrontEnd )
				)
				( attribute "PACK_TYPE" "0402RES"
					( Origin gFrontEnd )
				)
				( attribute "PHYS_PAGE" "2"
					( Origin gFrontEnd )
				)
				( attribute "POWER_RATING" "0.10W"
					( Origin gFrontEnd )
				)
				( attribute "RES" "4.70E03"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "0"
					( Origin gFrontEnd )
				)
				( attribute "SEC" "1"
					( Origin gPackager )
				)
				( attribute "TOLERANCE" "1%"
					( Origin gFrontEnd )
				)
				( attribute "VALUE" "4.7K"
					( Origin gFrontEnd )
				)
				( attribute "VER" "2"
					( Origin gFrontEnd )
				)
				( attribute "XY" "(2225,1575)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "RES"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "RES_0402RES-0402,4.7K,80-004K7-18-0402"
					( Origin gPackager )
				)
				( attribute "CDS_PHYS_PART_NAME" "RES_0402RES-0402,4.7K,80-004K7-18-0402,4.7K"
					( Origin gPackager )
				)
				( objectStatus "R1" )
				( pin "\1\"
					( attribute "PN" "1"
						( Origin gPackager )
					)
					( objectStatus "R1.1" )
				)
				( pin "\2\"
					( attribute "PN" "2"
						( Origin gPackager )
					)
					( objectStatus "R1.2" )
				)
			)
			( gate "@maxrefdes117_apps_a.maxrefdes117_apps_a(sch_1):page4_i32"
				( attribute "CDS_LIB" "mml"
					( Origin gPackager )
				)
				( attribute "CDS_LMAN_SYM_OUTLINE" "-75,25,75,-25"
					( Origin gPackager )
				)
				( attribute "CDS_LOCATION" "R2"
					( Origin gPackager )
				)
				( attribute "CDS_SEC" "1"
					( Origin gPackager )
				)
				( attribute "JEDEC_TYPE" "0402"
					( Origin gFrontEnd )
				)
				( attribute "LOCATION" "R2"
					( Origin gFrontEnd )
				)
				( attribute "MAXINV" "80-004K7-18"
					( Origin gFrontEnd )
				)
				( attribute "PACK_TYPE" "0402RES"
					( Origin gFrontEnd )
				)
				( attribute "PHYS_PAGE" "2"
					( Origin gFrontEnd )
				)
				( attribute "POWER_RATING" "0.10W"
					( Origin gFrontEnd )
				)
				( attribute "RES" "4.70E03"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "0"
					( Origin gFrontEnd )
				)
				( attribute "SEC" "1"
					( Origin gPackager )
				)
				( attribute "TOLERANCE" "1%"
					( Origin gFrontEnd )
				)
				( attribute "VALUE" "4.7K"
					( Origin gFrontEnd )
				)
				( attribute "VER" "2"
					( Origin gFrontEnd )
				)
				( attribute "XY" "(2225,1175)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "RES"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "RES_0402RES-0402,4.7K,80-004K7-18-0402"
					( Origin gPackager )
				)
				( attribute "CDS_PHYS_PART_NAME" "RES_0402RES-0402,4.7K,80-004K7-18-0402,4.7K"
					( Origin gPackager )
				)
				( objectStatus "R2" )
				( pin "\1\"
					( attribute "PN" "1"
						( Origin gPackager )
					)
					( objectStatus "R2.1" )
				)
				( pin "\2\"
					( attribute "PN" "2"
						( Origin gPackager )
					)
					( objectStatus "R2.2" )
				)
			)
			( gate "@maxrefdes117_apps_a.maxrefdes117_apps_a(sch_1):page4_i34"
				( attribute "CDS_LIB" "mml"
					( Origin gPackager )
				)
				( attribute "CDS_LMAN_SYM_OUTLINE" "-75,25,75,-25"
					( Origin gPackager )
				)
				( attribute "CDS_LOCATION" "R3"
					( Origin gPackager )
				)
				( attribute "CDS_SEC" "1"
					( Origin gPackager )
				)
				( attribute "JEDEC_TYPE" "0402"
					( Origin gFrontEnd )
				)
				( attribute "LOCATION" "R3"
					( Origin gFrontEnd )
				)
				( attribute "MAXINV" "80-004K7-18"
					( Origin gFrontEnd )
				)
				( attribute "PACK_TYPE" "0402RES"
					( Origin gFrontEnd )
				)
				( attribute "PHYS_PAGE" "2"
					( Origin gFrontEnd )
				)
				( attribute "POWER_RATING" "0.10W"
					( Origin gFrontEnd )
				)
				( attribute "RES" "4.70E03"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "0"
					( Origin gFrontEnd )
				)
				( attribute "SEC" "1"
					( Origin gPackager )
				)
				( attribute "TOLERANCE" "1%"
					( Origin gFrontEnd )
				)
				( attribute "VALUE" "4.7K"
					( Origin gFrontEnd )
				)
				( attribute "VER" "2"
					( Origin gFrontEnd )
				)
				( attribute "XY" "(2250,975)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "RES"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "RES_0402RES-0402,4.7K,80-004K7-18-0402"
					( Origin gPackager )
				)
				( attribute "CDS_PHYS_PART_NAME" "RES_0402RES-0402,4.7K,80-004K7-18-0402,4.7K"
					( Origin gPackager )
				)
				( objectStatus "R3" )
				( pin "\1\"
					( attribute "PN" "1"
						( Origin gPackager )
					)
					( objectStatus "R3.1" )
				)
				( pin "\2\"
					( attribute "PN" "2"
						( Origin gPackager )
					)
					( objectStatus "R3.2" )
				)
			)
			( gate "@maxrefdes117_apps_a.maxrefdes117_apps_a(sch_1):page4_i42"
				( attribute "CDS_LIB" "evkit_noncompliant"
					( Origin gPackager )
				)
				( attribute "CDS_LMAN_SYM_OUTLINE" "-125,25,-75,-25"
					( Origin gPackager )
				)
				( attribute "CDS_LOCATION" "SDA"
					( Origin gPackager )
				)
				( attribute "CDS_SEC" "1"
					( Origin gPackager )
				)
				( attribute "JEDEC_TYPE" "EK_TP_PEDGE"
					( Origin gFrontEnd )
				)
				( attribute "LOCATION" "SDA"
					( Origin gFrontEnd )
				)
				( attribute "MAXINV" "N/A"
					( Origin gFrontEnd )
				)
				( attribute "PACK_TYPE" "EVKIT_TP"
					( Origin gFrontEnd )
				)
				( attribute "PHYS_PAGE" "2"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "2"
					( Origin gFrontEnd )
				)
				( attribute "SEC" "1"
					( Origin gPackager )
				)
				( attribute "TOLERANCE" "N/A"
					( Origin gFrontEnd )
				)
				( attribute "VALUE" "N/A"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "VOLTAGE_RATING" "N/A"
					( Origin gFrontEnd )
				)
				( attribute "XY" "(-275,1475)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "EVKIT_TP"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "EVKIT_TP_EVKIT_TP-EK_TP_PEDGE,N/A,N/A-EK_TP_PEDGE"
					( Origin gPackager )
				)
				( attribute "CDS_PHYS_PART_NAME" "EVKIT_TP_EVKIT_TP-EK_TP_PEDGE,N/A,N/A-EK_TP_PEDGE,N/A"
					( Origin gPackager )
				)
				( objectStatus "SDA" )
				( pin "tp1"
					( attribute "PN" "1"
						( Origin gPackager )
					)
					( objectStatus "SDA.1" )
				)
			)
			( gate "@maxrefdes117_apps_a.maxrefdes117_apps_a(sch_1):page4_i43"
				( attribute "CDS_LIB" "evkit_noncompliant"
					( Origin gPackager )
				)
				( attribute "CDS_LMAN_SYM_OUTLINE" "-125,25,-75,-25"
					( Origin gPackager )
				)
				( attribute "CDS_LOCATION" "SCL"
					( Origin gPackager )
				)
				( attribute "CDS_SEC" "1"
					( Origin gPackager )
				)
				( attribute "JEDEC_TYPE" "EK_TP_PEDGE"
					( Origin gFrontEnd )
				)
				( attribute "LOCATION" "SCL"
					( Origin gFrontEnd )
				)
				( attribute "MAXINV" "N/A"
					( Origin gFrontEnd )
				)
				( attribute "PACK_TYPE" "EVKIT_TP"
					( Origin gFrontEnd )
				)
				( attribute "PHYS_PAGE" "2"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "2"
					( Origin gFrontEnd )
				)
				( attribute "SEC" "1"
					( Origin gPackager )
				)
				( attribute "TOLERANCE" "N/A"
					( Origin gFrontEnd )
				)
				( attribute "VALUE" "N/A"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "VOLTAGE_RATING" "N/A"
					( Origin gFrontEnd )
				)
				( attribute "XY" "(-275,1350)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "EVKIT_TP"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "EVKIT_TP_EVKIT_TP-EK_TP_PEDGE,N/A,N/A-EK_TP_PEDGE"
					( Origin gPackager )
				)
				( attribute "CDS_PHYS_PART_NAME" "EVKIT_TP_EVKIT_TP-EK_TP_PEDGE,N/A,N/A-EK_TP_PEDGE,N/A"
					( Origin gPackager )
				)
				( objectStatus "SCL" )
				( pin "tp1"
					( attribute "PN" "1"
						( Origin gPackager )
					)
					( objectStatus "SCL.1" )
				)
			)
			( gate "@maxrefdes117_apps_a.maxrefdes117_apps_a(sch_1):page4_i44"
				( attribute "CDS_LIB" "evkit_noncompliant"
					( Origin gPackager )
				)
				( attribute "CDS_LMAN_SYM_OUTLINE" "-125,25,-75,-25"
					( Origin gPackager )
				)
				( attribute "CDS_LOCATION" "X1"
					( Origin gPackager )
				)
				( attribute "CDS_SEC" "1"
					( Origin gPackager )
				)
				( attribute "COMMENTS" "SDA"
					( Origin gFrontEnd )
				)
				( attribute "JEDEC_TYPE" "EK_TP_PEDGE"
					( Origin gFrontEnd )
				)
				( attribute "LOCATION" "X1"
					( Origin gFrontEnd )
				)
				( attribute "MAXINV" "N/A"
					( Origin gFrontEnd )
				)
				( attribute "PACK_TYPE" "EVKIT_TP"
					( Origin gFrontEnd )
				)
				( attribute "PHYS_PAGE" "2"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "2"
					( Origin gFrontEnd )
				)
				( attribute "SEC" "1"
					( Origin gPackager )
				)
				( attribute "TOLERANCE" "N/A"
					( Origin gFrontEnd )
				)
				( attribute "VALUE" "N/A"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "VOLTAGE_RATING" "N/A"
					( Origin gFrontEnd )
				)
				( attribute "XY" "(-275,1575)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "EVKIT_TP"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "EVKIT_TP_EVKIT_TP-EK_TP_PEDGE,N/A,N/A-EK_TP_PEDGE"
					( Origin gPackager )
				)
				( attribute "CDS_PHYS_PART_NAME" "EVKIT_TP_EVKIT_TP-EK_TP_PEDGE,N/A,N/A-EK_TP_PEDGE,N/A"
					( Origin gPackager )
				)
				( objectStatus "X1" )
				( pin "tp1"
					( attribute "PN" "1"
						( Origin gPackager )
					)
					( objectStatus "X1.1" )
				)
			)
			( gate "@maxrefdes117_apps_a.maxrefdes117_apps_a(sch_1):page4_i45"
				( attribute "CDS_LIB" "evkit_noncompliant"
					( Origin gPackager )
				)
				( attribute "CDS_LMAN_SYM_OUTLINE" "-125,25,-75,-25"
					( Origin gPackager )
				)
				( attribute "CDS_LOCATION" "X2"
					( Origin gPackager )
				)
				( attribute "CDS_SEC" "1"
					( Origin gPackager )
				)
				( attribute "COMMENTS" "SCL"
					( Origin gFrontEnd )
				)
				( attribute "JEDEC_TYPE" "EK_TP_PEDGE"
					( Origin gFrontEnd )
				)
				( attribute "LOCATION" "X2"
					( Origin gFrontEnd )
				)
				( attribute "MAXINV" "N/A"
					( Origin gFrontEnd )
				)
				( attribute "PACK_TYPE" "EVKIT_TP"
					( Origin gFrontEnd )
				)
				( attribute "PHYS_PAGE" "2"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "2"
					( Origin gFrontEnd )
				)
				( attribute "SEC" "1"
					( Origin gPackager )
				)
				( attribute "TOLERANCE" "N/A"
					( Origin gFrontEnd )
				)
				( attribute "VALUE" "N/A"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "VOLTAGE_RATING" "N/A"
					( Origin gFrontEnd )
				)
				( attribute "XY" "(-275,1225)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "EVKIT_TP"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "EVKIT_TP_EVKIT_TP-EK_TP_PEDGE,N/A,N/A-EK_TP_PEDGE"
					( Origin gPackager )
				)
				( attribute "CDS_PHYS_PART_NAME" "EVKIT_TP_EVKIT_TP-EK_TP_PEDGE,N/A,N/A-EK_TP_PEDGE,N/A"
					( Origin gPackager )
				)
				( objectStatus "X2" )
				( pin "tp1"
					( attribute "PN" "1"
						( Origin gPackager )
					)
					( objectStatus "X2.1" )
				)
			)
			( gate "@maxrefdes117_apps_a.maxrefdes117_apps_a(sch_1):page4_i46"
				( attribute "CDS_LIB" "evkit_noncompliant"
					( Origin gPackager )
				)
				( attribute "CDS_LMAN_SYM_OUTLINE" "-125,25,-75,-25"
					( Origin gPackager )
				)
				( attribute "CDS_LOCATION" "VIN"
					( Origin gPackager )
				)
				( attribute "CDS_SEC" "1"
					( Origin gPackager )
				)
				( attribute "JEDEC_TYPE" "EK_TP_PEDGE"
					( Origin gFrontEnd )
				)
				( attribute "LOCATION" "VIN"
					( Origin gFrontEnd )
				)
				( attribute "MAXINV" "N/A"
					( Origin gFrontEnd )
				)
				( attribute "PACK_TYPE" "EVKIT_TP"
					( Origin gFrontEnd )
				)
				( attribute "PHYS_PAGE" "2"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "2"
					( Origin gFrontEnd )
				)
				( attribute "SEC" "1"
					( Origin gPackager )
				)
				( attribute "TOLERANCE" "N/A"
					( Origin gFrontEnd )
				)
				( attribute "VALUE" "N/A"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "VOLTAGE_RATING" "N/A"
					( Origin gFrontEnd )
				)
				( attribute "XY" "(-50,25)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "EVKIT_TP"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "EVKIT_TP_EVKIT_TP-EK_TP_PEDGE,N/A,N/A-EK_TP_PEDGE"
					( Origin gPackager )
				)
				( attribute "CDS_PHYS_PART_NAME" "EVKIT_TP_EVKIT_TP-EK_TP_PEDGE,N/A,N/A-EK_TP_PEDGE,N/A"
					( Origin gPackager )
				)
				( objectStatus "VIN" )
				( pin "tp1"
					( attribute "PN" "1"
						( Origin gPackager )
					)
					( objectStatus "VIN.1" )
				)
			)
			( gate "@maxrefdes117_apps_a.maxrefdes117_apps_a(sch_1):page4_i47"
				( attribute "CDS_LIB" "evkit_noncompliant"
					( Origin gPackager )
				)
				( attribute "CDS_LMAN_SYM_OUTLINE" "-125,25,-75,-25"
					( Origin gPackager )
				)
				( attribute "CDS_LOCATION" "GND"
					( Origin gPackager )
				)
				( attribute "CDS_SEC" "1"
					( Origin gPackager )
				)
				( attribute "JEDEC_TYPE" "EK_TP_PEDGE"
					( Origin gFrontEnd )
				)
				( attribute "LOCATION" "GND"
					( Origin gFrontEnd )
				)
				( attribute "MAXINV" "N/A"
					( Origin gFrontEnd )
				)
				( attribute "PACK_TYPE" "EVKIT_TP"
					( Origin gFrontEnd )
				)
				( attribute "PHYS_PAGE" "2"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "2"
					( Origin gFrontEnd )
				)
				( attribute "SEC" "1"
					( Origin gPackager )
				)
				( attribute "TOLERANCE" "N/A"
					( Origin gFrontEnd )
				)
				( attribute "VALUE" "N/A"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "VOLTAGE_RATING" "N/A"
					( Origin gFrontEnd )
				)
				( attribute "XY" "(-50,375)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "EVKIT_TP"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "EVKIT_TP_EVKIT_TP-EK_TP_PEDGE,N/A,N/A-EK_TP_PEDGE"
					( Origin gPackager )
				)
				( attribute "CDS_PHYS_PART_NAME" "EVKIT_TP_EVKIT_TP-EK_TP_PEDGE,N/A,N/A-EK_TP_PEDGE,N/A"
					( Origin gPackager )
				)
				( objectStatus "GND" )
				( pin "tp1"
					( attribute "PN" "1"
						( Origin gPackager )
					)
					( objectStatus "GND.1" )
				)
			)
			( gate "@maxrefdes117_apps_a.maxrefdes117_apps_a(sch_1):page4_i49"
				( attribute "CDS_LIB" "evkit_noncompliant"
					( Origin gPackager )
				)
				( attribute "CDS_LMAN_SYM_OUTLINE" "-125,25,-75,-25"
					( Origin gPackager )
				)
				( attribute "CDS_LOCATION" "INT"
					( Origin gPackager )
				)
				( attribute "CDS_SEC" "1"
					( Origin gPackager )
				)
				( attribute "JEDEC_TYPE" "EK_TP_PEDGE"
					( Origin gFrontEnd )
				)
				( attribute "LOCATION" "INT"
					( Origin gFrontEnd )
				)
				( attribute "MAXINV" "N/A"
					( Origin gFrontEnd )
				)
				( attribute "PACK_TYPE" "EVKIT_TP"
					( Origin gFrontEnd )
				)
				( attribute "PHYS_PAGE" "2"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "2"
					( Origin gFrontEnd )
				)
				( attribute "SEC" "1"
					( Origin gPackager )
				)
				( attribute "TOLERANCE" "N/A"
					( Origin gFrontEnd )
				)
				( attribute "VALUE" "N/A"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "VOLTAGE_RATING" "N/A"
					( Origin gFrontEnd )
				)
				( attribute "XY" "(1875,825)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "EVKIT_TP"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "EVKIT_TP_EVKIT_TP-EK_TP_PEDGE,N/A,N/A-EK_TP_PEDGE"
					( Origin gPackager )
				)
				( attribute "CDS_PHYS_PART_NAME" "EVKIT_TP_EVKIT_TP-EK_TP_PEDGE,N/A,N/A-EK_TP_PEDGE,N/A"
					( Origin gPackager )
				)
				( objectStatus "INT" )
				( pin "tp1"
					( attribute "PN" "1"
						( Origin gPackager )
					)
					( objectStatus "INT.1" )
				)
			)
			( gate "@maxrefdes117_apps_a.maxrefdes117_apps_a(sch_1):page4_i50"
				( attribute "CDS_LIB" "evkit_noncompliant"
					( Origin gPackager )
				)
				( attribute "CDS_LMAN_SYM_OUTLINE" "-125,25,-75,-25"
					( Origin gPackager )
				)
				( attribute "CDS_LOCATION" "X3"
					( Origin gPackager )
				)
				( attribute "CDS_SEC" "1"
					( Origin gPackager )
				)
				( attribute "COMMENTS" "INT"
					( Origin gFrontEnd )
				)
				( attribute "JEDEC_TYPE" "EK_TP_PEDGE"
					( Origin gFrontEnd )
				)
				( attribute "LOCATION" "X3"
					( Origin gFrontEnd )
				)
				( attribute "MAXINV" "N/A"
					( Origin gFrontEnd )
				)
				( attribute "PACK_TYPE" "EVKIT_TP"
					( Origin gFrontEnd )
				)
				( attribute "PHYS_PAGE" "2"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "2"
					( Origin gFrontEnd )
				)
				( attribute "SEC" "1"
					( Origin gPackager )
				)
				( attribute "TOLERANCE" "N/A"
					( Origin gFrontEnd )
				)
				( attribute "VALUE" "N/A"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "VOLTAGE_RATING" "N/A"
					( Origin gFrontEnd )
				)
				( attribute "XY" "(1875,700)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "EVKIT_TP"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "EVKIT_TP_EVKIT_TP-EK_TP_PEDGE,N/A,N/A-EK_TP_PEDGE"
					( Origin gPackager )
				)
				( attribute "CDS_PHYS_PART_NAME" "EVKIT_TP_EVKIT_TP-EK_TP_PEDGE,N/A,N/A-EK_TP_PEDGE,N/A"
					( Origin gPackager )
				)
				( objectStatus "X3" )
				( pin "tp1"
					( attribute "PN" "1"
						( Origin gPackager )
					)
					( objectStatus "X3.1" )
				)
			)
		)
	)
)
