FILE_TYPE = MULTI_PHYS_TABLE;

PART 'MAX14595'

{========================================================================================}
:'PACK_TYPE'  |'JEDEC_TYPE'             |'VALUE'         |'MAXINV'                = 'MFG_PART_NUMBER'    |'MANUFACTURER'    |'TOLERANCE'    |'DESCRIPTION'                                                                |'VOLTAGE_RATING'    |'TEMP_RANGE'              |'BOM'    |'LEAD_LENGTH'    |'STATUS'                |'DATASHEET_URL'                                                                                            |'EST_STOCK_STATUS'                      |'REFLOW'    |'BEHAVIORAL_MODEL'    |'EST_PRICE'    ;
{========================================================================================}
 'TDFN8'      |'SON50P200X205X80-8M'    |'MAX14595ETA+'  |'10-MAX14595ETA-T' (!)  = 'MAX14595ETA+'     |'MAXIM'         |'N/A'        |'IC; TRANS; LOW-POWER DUAL-CHANNEL LOGIC-LEVEL TRANSLATOR; TDFN8 2X2'  |'+1.65V TO +5.5V'    |'-40 DEGC TO +85 DEGC'  |'Y'    |'N/A'          |'EVKIT-NOT FOR TEST'  |'http://cavwapp018.maxim-ic.com/inv/attachfile/downloadfile.php?mode=open&id=1403-000176&fsize=1624075'  |'HQ(0):HBO(0):MPOC(0):DL(0)'  |'-'       |'FALSE'             |'($4.74)'      

END_PART

END.


