{ Machine generated file created by SPI }
{ Last modified was 16:50:15 Monday, July 18, 2016 }
{ NOTE: Do not modify the contents of this file. If this is regenerated by }
{       SPI, your modifications will be overwritten. }


START_GLOBAL
view_pcb './worklib/maxrefdes117_apps_a/physical'
design_name 'maxrefdes117_apps_a'
design_library 'maxrefdes117_apps_a'
library 'maxrefdes117_apps_a' 'standard' 'mml' 'evkit_noncompliant'
cpm_version '16.5'
ppt './maxrefdes117_apps_a_ptf/mech.ptf'
expand_with_errors 'OFF'
cdsprop_file ''
physical_path './worklib/maxrefdes117_apps_a/physical'
session_name 'ProjectMgr27719'
END_GLOBAL

START_CONCEPTHDL
LOGIC_GRID_TOGGLE 'ON'
SYMBOL_GRID_TOGGLE 'ON'
DOC_GRID_TOGGLE 'ON'
RETAIN_VERSION_ON_REPLACE 'OFF'
RETAIN_LOCATION_ON_REPLACE 'OFF'
END_CONCEPTHDL

START_PKGRXL
annotate 'ON'
feedback 'OFF'
hard_loc_sec 'ON'
electrical_constraints 'ON'
overwrite_constraints 'OFF'
use_vector_notation 'ON'
f2b_overwrite_constraints 'OFF'
END_PKGRXL

START_DESIGNSYNC
run_packager 'YES'
run_netrev 'YES'
backannotate_forward 'YES'
last_board_file 'maxrefdes117_apps_a.brd'
run_genfeedformat 'YES'
diff_extract_constraints 'YES'
show_report 'NO'
END_DESIGNSYNC

START_BOMHDL
USE_FILTERS '1'
LAST_SS_DELIMITER 'Comma ,'
END_BOMHDL

START_CREFERHDL
cref_data_file 'cref.dat'
END_CREFERHDL

START_FONTS
CDS_PINPROP_FONTCOLOR 'BLACK'
CDS_SYMBOLTEXT_FONTCOLOR 'BLACK'
CDS_SYMBOL_FONT 'Arial'
CDS_SYMBOL_FONTSIZE '4'
CDS_REFDES_FONTCOLOR 'BLACK'
CDS_TEXTNOTES_FONT 'Arial'
CDS_TEXTNOTES_FONTSIZE '4'
CDS_PINNAME_FONTCOLOR 'BLACK'
CDS_PINTEXT_FONTSIZE '4'
CDS_PINTEXT_FONTCOLOR 'BLACK'
CDS_NETNAME_FONT 'Arial'
CDS_NETNAME_FONTSIZE '4'
CDS_CROSSREF_FONT 'Arial'
CDS_CROSSREF_FONTCOLOR 'ORANGE'
CDS_NETPROP_FONT 'Arial'
CDS_NETPROP_FONTSIZE '4'
CDS_CUSTOMTEXT_FONT 'Arial'
CDS_CUSTOMTEXT_FONTSIZE '4'
END_FONTS

START_CUSTOMVAR
PROJECT_TITLE 'MAXREFDES117_APPS'
DESIGN_REVISION 'A'
DATE '7/18/2016'
ENGINEER ' '
DRAWN_BY ' '
TEMPLATE_REVISION '1.5'
HARDWARE_NUMBER ' '
END_CUSTOMVAR

