(Cell	mml_vcc_arrow

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.1)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	10/29/15,17:48:42)

			(User	Ryan.Cabreza)

			(Path	evkit_noncompliant.mml_vcc_arrow)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.1)

				(ModificationStatus	NULL)

				(Status	Created)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	10/29/15,17:48:42)

					(User	Ryan.Cabreza)

					(Path	evkit_noncompliant.mml_vcc_arrow)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	0000000008fe3bd1)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	10/29/15,17:48:42)

							(User	Ryan.Cabreza)

							(Path	evkit_noncompliant.mml_vcc_arrow)

						)

					)

				)

			)

			(Checksum	000000001d2003de)

		)

		(Checksum	000000001bb603a4)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-S051 (v16-6-112ED))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001caf03a4)

)

