FILE_TYPE=LIBRARY_PARTS;
primitive 'CAP_NP_0201CAP';
  pin
    '2':
      PIN_NUMBER='(2)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      ALLOW_CONNECT='TRUE';
    '1':
      PIN_NUMBER='(1)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      ALLOW_CONNECT='TRUE';
  end_pin;
  body
    PART_NAME='CAP_NP';
    NO_DIR_CHECK='TRUE';
    BODY_NAME='CAP_NP';
    JEDEC_TYPE='0201';
    PHYS_DES_PREFIX='C';
    CLASS='DISCRETE';
  end_body;
end_primitive;

primitive 'CAP_NP_0402CAP';
  pin
    '2':
      PIN_NUMBER='(2)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      ALLOW_CONNECT='TRUE';
    '1':
      PIN_NUMBER='(1)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      ALLOW_CONNECT='TRUE';
  end_pin;
  body
    PART_NAME='CAP_NP';
    ALT_SYMBOLS='(0402_nosilk)';
    NO_DIR_CHECK='TRUE';
    BODY_NAME='CAP_NP';
    JEDEC_TYPE='0402';
    PHYS_DES_PREFIX='C';
    CLASS='DISCRETE';
  end_body;
end_primitive;

primitive 'CAP_NP_0603CAP';
  pin
    '2':
      PIN_NUMBER='(2)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      ALLOW_CONNECT='TRUE';
    '1':
      PIN_NUMBER='(1)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      ALLOW_CONNECT='TRUE';
  end_pin;
  body
    PART_NAME='CAP_NP';
    ALT_SYMBOLS='(0603_nosilk)';
    NO_DIR_CHECK='TRUE';
    BODY_NAME='CAP_NP';
    JEDEC_TYPE='0603';
    PHYS_DES_PREFIX='C';
    CLASS='DISCRETE';
  end_body;
end_primitive;

primitive 'CAP_NP_1206CAP';
  pin
    '2':
      PIN_NUMBER='(2)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      ALLOW_CONNECT='TRUE';
    '1':
      PIN_NUMBER='(1)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      ALLOW_CONNECT='TRUE';
  end_pin;
  body
    PART_NAME='CAP_NP';
    NO_DIR_CHECK='TRUE';
    BODY_NAME='CAP_NP';
    JEDEC_TYPE='1206';
    PHYS_DES_PREFIX='C';
    CLASS='DISCRETE';
  end_body;
end_primitive;

primitive 'CAP_NP_0805CAP';
  pin
    '1':
      PIN_NUMBER='(1)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
    '2':
      PIN_NUMBER='(2)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
  end_pin;
  body
    PART_NAME='CAP_NP';
    BODY_NAME='CAP_NP';
    JEDEC_TYPE='CAPC2012X140M';
    PHYS_DES_PREFIX='C';
    CLASS='DISCRETE';
  end_body;
end_primitive;

primitive 'CAP_NP_CAPR1000-500X1300X900';
  pin
    '2':
      PIN_NUMBER='(2)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
    '1':
      PIN_NUMBER='(1)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
  end_pin;
  body
    PART_NAME='CAP_NP';
    BODY_NAME='CAP_NP';
    JEDEC_TYPE='CAPR1000-500X1300X900';
    PHYS_DES_PREFIX='C';
    CLASS='DISCRETE';
  end_body;
end_primitive;

primitive 'CAP_NP_CAPA2286-1510X750';
  pin
    '2':
      PIN_NUMBER='(2)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
    '1':
      PIN_NUMBER='(1)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
  end_pin;
  body
    PART_NAME='CAP_NP';
    BODY_NAME='CAP_NP';
    JEDEC_TYPE='CAPA2286-1510X750';
    PHYS_DES_PREFIX='C';
    CLASS='DISCRETE';
  end_body;
end_primitive;

primitive 'CAP_NP_CAPA2286-1670X910';
  pin
    '2':
      PIN_NUMBER='(2)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
    '1':
      PIN_NUMBER='(1)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
  end_pin;
  body
    PART_NAME='CAP_NP';
    BODY_NAME='CAP_NP';
    JEDEC_TYPE='CAPA2286-1670X910';
    PHYS_DES_PREFIX='C';
    CLASS='DISCRETE';
  end_body;
end_primitive;

primitive 'CAP_NP_CAPA2794-1990X1150';
  pin
    '2':
      PIN_NUMBER='(2)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
    '1':
      PIN_NUMBER='(1)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
  end_pin;
  body
    PART_NAME='CAP_NP';
    BODY_NAME='CAP_NP';
    JEDEC_TYPE='CAPA2794-1990X1150';
    PHYS_DES_PREFIX='C';
    CLASS='DISCRETE';
  end_body;
end_primitive;

primitive 'CAP_NP_CAPR2000-750X2600X1500';
  pin
    '2':
      PIN_NUMBER='(2)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
    '1':
      PIN_NUMBER='(1)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
  end_pin;
  body
    PART_NAME='CAP_NP';
    BODY_NAME='CAP_NP';
    JEDEC_TYPE='CAPR2000-750X2600X1500';
    PHYS_DES_PREFIX='C';
    CLASS='DISCRETE';
  end_body;
end_primitive;

primitive 'CAP_NP_CAPA2794-1990X910';
  pin
    '2':
      PIN_NUMBER='(2)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
    '1':
      PIN_NUMBER='(1)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
  end_pin;
  body
    PART_NAME='CAP_NP';
    BODY_NAME='CAP_NP';
    JEDEC_TYPE='CAPA2794-1990X910';
    PHYS_DES_PREFIX='C';
    CLASS='DISCRETE';
  end_body;
end_primitive;

primitive 'CAP_NP_CAPA2794-1990X1030';
  pin
    '2':
      PIN_NUMBER='(2)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
    '1':
      PIN_NUMBER='(1)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
  end_pin;
  body
    PART_NAME='CAP_NP';
    BODY_NAME='CAP_NP';
    JEDEC_TYPE='CAPA2794-1990X1030';
    PHYS_DES_PREFIX='C';
    CLASS='DISCRETE';
  end_body;
end_primitive;

primitive 'CAP_NP_CAPR870-560X1650X1320';
  pin
    '2':
      PIN_NUMBER='(2)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
    '1':
      PIN_NUMBER='(1)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
  end_pin;
  body
    PART_NAME='CAP_NP';
    BODY_NAME='CAP_NP';
    JEDEC_TYPE='CAPR870-560X1650X1320';
    PHYS_DES_PREFIX='C';
    CLASS='DISCRETE';
  end_body;
end_primitive;

primitive 'CAP_NP_CAPR200-600X1200';
  pin
    '2':
      PIN_NUMBER='(2)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
    '1':
      PIN_NUMBER='(1)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
  end_pin;
  body
    PART_NAME='CAP_NP';
    BODY_NAME='CAP_NP';
    JEDEC_TYPE='CAPR200-600X1200';
    PHYS_DES_PREFIX='C';
    CLASS='DISCRETE';
  end_body;
end_primitive;

primitive 'CAP_NP_CAPR590-460X1170X910';
  pin
    '2':
      PIN_NUMBER='(2)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
    '1':
      PIN_NUMBER='(1)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
  end_pin;
  body
    PART_NAME='CAP_NP';
    BODY_NAME='CAP_NP';
    JEDEC_TYPE='CAPR590-460X1170X910';
    PHYS_DES_PREFIX='C';
    CLASS='DISCRETE';
  end_body;
end_primitive;

primitive 'CAP_NP_CAPR590-430X1140X910';
  pin
    '2':
      PIN_NUMBER='(2)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
    '1':
      PIN_NUMBER='(1)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
  end_pin;
  body
    PART_NAME='CAP_NP';
    BODY_NAME='CAP_NP';
    JEDEC_TYPE='CAPR590-430X1140X910';
    PHYS_DES_PREFIX='C';
    CLASS='DISCRETE';
  end_body;
end_primitive;

primitive 'CAP_NP_CAPR590-480X1170X940';
  pin
    '2':
      PIN_NUMBER='(2)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
    '1':
      PIN_NUMBER='(1)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
  end_pin;
  body
    PART_NAME='CAP_NP';
    BODY_NAME='CAP_NP';
    JEDEC_TYPE='CAPR590-480X1170X940';
    PHYS_DES_PREFIX='C';
    CLASS='DISCRETE';
  end_body;
end_primitive;

primitive 'CAP_NP_CAPA3048-2300X1270';
  pin
    '2':
      PIN_NUMBER='(2)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
    '1':
      PIN_NUMBER='(1)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
  end_pin;
  body
    PART_NAME='CAP_NP';
    BODY_NAME='CAP_NP';
    JEDEC_TYPE='CAPA3048-2300X1270';
    PHYS_DES_PREFIX='C';
    CLASS='DISCRETE';
  end_body;
end_primitive;

primitive 'CAP_NP_CAPR590-480X1170X970';
  pin
    '2':
      PIN_NUMBER='(2)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
    '1':
      PIN_NUMBER='(1)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
  end_pin;
  body
    PART_NAME='CAP_NP';
    BODY_NAME='CAP_NP';
    JEDEC_TYPE='CAPR590-480X1170X970';
    PHYS_DES_PREFIX='C';
    CLASS='DISCRETE';
  end_body;
end_primitive;

primitive 'CAP_NP_CAPR590-530X1190X990';
  pin
    '2':
      PIN_NUMBER='(2)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
    '1':
      PIN_NUMBER='(1)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
  end_pin;
  body
    PART_NAME='CAP_NP';
    BODY_NAME='CAP_NP';
    JEDEC_TYPE='CAPR590-530X1190X990';
    PHYS_DES_PREFIX='C';
    CLASS='DISCRETE';
  end_body;
end_primitive;

primitive 'CAP_NP_CAPR360-480X940X860';
  pin
    '2':
      PIN_NUMBER='(2)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
    '1':
      PIN_NUMBER='(1)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
  end_pin;
  body
    PART_NAME='CAP_NP';
    BODY_NAME='CAP_NP';
    JEDEC_TYPE='CAPR360-480X940X860';
    PHYS_DES_PREFIX='C';
    CLASS='DISCRETE';
  end_body;
end_primitive;

primitive 'CAP_NP_CAPR360-560X990X940';
  pin
    '2':
      PIN_NUMBER='(2)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
    '1':
      PIN_NUMBER='(1)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
  end_pin;
  body
    PART_NAME='CAP_NP';
    BODY_NAME='CAP_NP';
    JEDEC_TYPE='CAPR360-560X990X940';
    PHYS_DES_PREFIX='C';
    CLASS='DISCRETE';
  end_body;
end_primitive;

primitive 'CAP_NP_CAPR590-530X1170X970';
  pin
    '2':
      PIN_NUMBER='(2)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
    '1':
      PIN_NUMBER='(1)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
  end_pin;
  body
    PART_NAME='CAP_NP';
    BODY_NAME='CAP_NP';
    JEDEC_TYPE='CAPR590-530X1170X970';
    PHYS_DES_PREFIX='C';
    CLASS='DISCRETE';
  end_body;
end_primitive;

primitive 'CAP_NP_CAPR870-530X1650X1300';
  pin
    '2':
      PIN_NUMBER='(2)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
    '1':
      PIN_NUMBER='(1)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
  end_pin;
  body
    PART_NAME='CAP_NP';
    BODY_NAME='CAP_NP';
    JEDEC_TYPE='CAPR870-530X1650X1300';
    PHYS_DES_PREFIX='C';
    CLASS='DISCRETE';
  end_body;
end_primitive;

primitive 'CAP_NP_CAPR590-460X1140X910';
  pin
    '2':
      PIN_NUMBER='(2)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
    '1':
      PIN_NUMBER='(1)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
  end_pin;
  body
    PART_NAME='CAP_NP';
    BODY_NAME='CAP_NP';
    JEDEC_TYPE='CAPR590-460X1140X910';
    PHYS_DES_PREFIX='C';
    CLASS='DISCRETE';
  end_body;
end_primitive;

END.
