FILE_TYPE=LIBRARY_PARTS;
primitive 'INDUCT_0201INDUCT';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
  end_pin;
  body
    PART_NAME='INDUCT';
    BODY_NAME='INDUCT';
    JEDEC_TYPE='RESC0603X33N';
    PHYS_DES_PREFIX='U';
    CLASS='IC';
  end_body;
end_primitive;

primitive 'INDUCT_0402INDUCT';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
  end_pin;
  body
    PART_NAME='INDUCT';
    ALT_SYMBOLS='(0402_nosilk)';
    BODY_NAME='INDUCT';
    JEDEC_TYPE='0402';
    PHYS_DES_PREFIX='U';
    CLASS='IC';
  end_body;
end_primitive;

primitive 'INDUCT_0603INDUCT';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
  end_pin;
  body
    PART_NAME='INDUCT';
    ALT_SYMBOLS='(0603_nosilk)';
    BODY_NAME='INDUCT';
    JEDEC_TYPE='0603';
    PHYS_DES_PREFIX='U';
    CLASS='IC';
  end_body;
end_primitive;

primitive 'INDUCT_0805INDUCT';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
  end_pin;
  body
    PART_NAME='INDUCT';
    BODY_NAME='INDUCT';
    JEDEC_TYPE='RESC2013X84N';
    PHYS_DES_PREFIX='U';
    CLASS='IC';
  end_body;
end_primitive;

primitive 'INDUCT_1210INDUCT';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
  end_pin;
  body
    PART_NAME='INDUCT';
    BODY_NAME='INDUCT';
    JEDEC_TYPE='RESC3225X65N';
    PHYS_DES_PREFIX='U';
    CLASS='IC';
  end_body;
end_primitive;

primitive 'INDUCT_2512INDUCT';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
  end_pin;
  body
    PART_NAME='INDUCT';
    BODY_NAME='INDUCT';
    JEDEC_TYPE='RESC6432X76N';
    PHYS_DES_PREFIX='U';
    CLASS='IC';
  end_body;
end_primitive;

primitive 'INDUCT_1206INDUCT';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
  end_pin;
  body
    PART_NAME='INDUCT';
    BODY_NAME='INDUCT';
    JEDEC_TYPE='1206';
    PHYS_DES_PREFIX='U';
    CLASS='IC';
  end_body;
end_primitive;

END.
