--cpu Cortex-M3
".\object\startup_stm32f10x_md.o"
".\object\timeout.o"
".\object\delay.o"
".\object\version.o"
".\object\common.o"
".\object\main.o"
".\object\stm32f10x_it.o"
".\object\touch_man.o"
".\object\function.o"
".\object\core_cm3.o"
".\object\system_stm32f10x.o"
".\object\misc.o"
".\object\stm32f10x_adc.o"
".\object\stm32f10x_bkp.o"
".\object\stm32f10x_exti.o"
".\object\stm32f10x_flash.o"
".\object\stm32f10x_gpio.o"
".\object\stm32f10x_iwdg.o"
".\object\stm32f10x_pwr.o"
".\object\stm32f10x_rcc.o"
".\object\stm32f10x_spi.o"
".\object\stm32f10x_tim.o"
".\object\stm32f10x_dma.o"
".\object\stm32f10x_i2c.o"
".\object\stm32f10x_usart.o"
".\object\cap1214.o"
".\object\led.o"
".\object\adc.o"
".\object\relay.o"
".\object\buzzer.o"
".\object\touch.o"
".\object\zdetect.o"
".\object\params.o"
".\object\save.o"
".\object\debug.o"
--library_type=microlib --strict --scatter ".\OBJECT\Project.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\LIST\Project.map" -o .\OBJECT\Project.axf