(Cell	max17550_atb_evaluation_kit_p1

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.2)

		(ModificationStatus	NULL)

		(Status	Modified)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	)

			(User	)

			(Path	)

		)

	)

	(Views	

		(View	Schematic

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.129)

				(ModificationStatus	NULL)

				(Status	Created)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	12/03/12,14:20:42)

					(User	Johann.Gualberto)

					(Path	max17550_atb_evaluation_kit_p1_lib.max17550_atb_evaluation_kit_p1)

				)

			)

			(Dcf	

				(Checksum	00000000eacfe5f2)

			)

			(Xcon	

				(Checksum	00000000b5b433c1)

			)

			(Pages	2

				(Page	page2

					(Checksum	00000000748649ef)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.72)

						(ModificationStatus	Major)

						(Status	Modified)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	)

							(User	)

							(Path	)

						)

						(LastModifyInfo	

							(Time	04/14/16,16:12:57)

							(User	olivia.liao)

							(Path	maxrefdes117_apps_a.maxrefdes117_apps_a)

						)

					)

					(Linkages	

						(LinkLib	mml

							(LinkCell	maxim b size page 2

								(LinkType	Block)

								(LinkRevision	0.0.24)

								(LinkChecksum	000000001bb6037c)

							)

						)

						(LinkLib	mml

							(LinkCell	cap_np

								(LinkType	Primitive)

								(LinkRevision	1.0.65)

								(LinkChecksum	000000001c8603ac)

							)

						)

						(LinkLib	mml

							(LinkCell	max30102

								(LinkType	Primitive)

								(LinkRevision	0.0.5)

								(LinkChecksum	000000001c63037b)

							)

						)

						(LinkLib	mml

							(LinkCell	res_smd

								(LinkType	Primitive)

								(LinkRevision	0.0.54)

								(LinkChecksum	000000001c1003b4)

							)

						)

						(LinkLib	mml

							(LinkCell	induct

								(LinkType	Primitive)

								(LinkRevision	1.1.345)

								(LinkChecksum	000000001cce03ae)

							)

						)

						(LinkLib	mml

							(LinkCell	max1921

								(LinkType	Primitive)

								(LinkRevision	0.0.3)

								(LinkChecksum	000000001c8603a8)

							)

						)

						(LinkLib	evkit_noncompliant

							(LinkCell	evkit_tp

								(LinkType	Primitive)

								(LinkRevision	0.0.8)

								(LinkChecksum	000000001bad0377)

							)

						)

						(LinkLib	mml

							(LinkCell	max14595

								(LinkType	Primitive)

								(LinkRevision	0.0.1)

								(LinkChecksum	000000001bb60380)

							)

						)

						(LinkLib	standard

							(LinkCell	gnd_signal

								(LinkType	Primitive)

								(LinkRevision	1.0.0)

								(LinkChecksum	000000001c490382)

							)

						)

						(LinkLib	mml

							(LinkCell	mml_vcc_arrow

								(LinkType	Primitive)

								(LinkRevision	0.0.1)

								(LinkChecksum	000000001caf03a4)

							)

						)

					)

				)

				(Page	page1

					(Checksum	0000000024d7c5b3)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.88)

						(ModificationStatus	Major)

						(Status	Modified)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	)

							(User	)

							(Path	)

						)

						(LastModifyInfo	

							(Time	04/14/16,16:12:57)

							(User	olivia.liao)

							(Path	maxrefdes117_apps_a.maxrefdes117_apps_a)

						)

					)

					(Linkages	

						(LinkLib	mml

							(LinkCell	maxim b size page

								(LinkType	Primitive)

								(LinkRevision	3.0.0)

								(LinkChecksum	000000001cce03d8)

							)

						)

						(LinkLib	evkit_noncompliant

							(LinkCell	ev_kit_box

								(LinkType	Primitive)

								(LinkRevision	0.0.5)

								(LinkChecksum	000000001ca403af)

							)

						)

					)

				)

			)

			(Checksum	000000001b73035b)

		)

		(View	Physical

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.1)

				(ModificationStatus	NULL)

				(Status	)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Physical	maxrefdes117_apps_a.brd

				(RevisionInfoBlock	

					(Baselined	0)

					(Revision	0.0.1)

					(ModificationStatus	NULL)

					(Status	)

					(ErrorStatus	0)

					(CreateInfo	

						(Time	)

						(User	)

						(Path	)

					)

				)

				(Checksum	0000000000000000)

			)

			(Checksum	000000001b740378)

		)

		(View	Package

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.1)

				(ModificationStatus	NULL)

				(Status	)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Package	pstxref.dat

				(RevisionInfoBlock	

					(Baselined	0)

					(Revision	0.0.1)

					(ModificationStatus	NULL)

					(Status	)

					(ErrorStatus	0)

					(CreateInfo	

						(Time	)

						(User	)

						(Path	)

					)

				)

				(Checksum	0000000000000000)

			)

			(Package	pstxprt.dat

				(RevisionInfoBlock	

					(Baselined	0)

					(Revision	0.0.1)

					(ModificationStatus	NULL)

					(Status	)

					(ErrorStatus	0)

					(CreateInfo	

						(Time	)

						(User	)

						(Path	)

					)

				)

				(Checksum	0000000000000000)

			)

			(Package	pstxnet.dat

				(RevisionInfoBlock	

					(Baselined	0)

					(Revision	0.0.1)

					(ModificationStatus	NULL)

					(Status	)

					(ErrorStatus	0)

					(CreateInfo	

						(Time	)

						(User	)

						(Path	)

					)

				)

				(Checksum	0000000000000000)

			)

			(Package	pstrprt.dat

				(RevisionInfoBlock	

					(Baselined	0)

					(Revision	0.0.1)

					(ModificationStatus	NULL)

					(Status	)

					(ErrorStatus	0)

					(CreateInfo	

						(Time	)

						(User	)

						(Path	)

					)

				)

				(Checksum	0000000000000000)

			)

			(Package	pstprop.dat

				(RevisionInfoBlock	

					(Baselined	0)

					(Revision	0.0.1)

					(ModificationStatus	NULL)

					(Status	)

					(ErrorStatus	0)

					(CreateInfo	

						(Time	)

						(User	)

						(Path	)

					)

				)

				(Checksum	0000000000000000)

			)

			(Package	pstpin.dat

				(RevisionInfoBlock	

					(Baselined	0)

					(Revision	0.0.1)

					(ModificationStatus	NULL)

					(Status	)

					(ErrorStatus	0)

					(CreateInfo	

						(Time	)

						(User	)

						(Path	)

					)

				)

				(Checksum	0000000000000000)

			)

			(Package	pstcmdb.dat

				(RevisionInfoBlock	

					(Baselined	0)

					(Revision	0.0.1)

					(ModificationStatus	NULL)

					(Status	)

					(ErrorStatus	0)

					(CreateInfo	

						(Time	)

						(User	)

						(Path	)

					)

				)

				(Checksum	0000000000000000)

			)

			(Package	pstchip.dat

				(RevisionInfoBlock	

					(Baselined	0)

					(Revision	0.0.1)

					(ModificationStatus	NULL)

					(Status	)

					(ErrorStatus	0)

					(CreateInfo	

						(Time	)

						(User	)

						(Path	)

					)

				)

				(Checksum	0000000000000000)

			)

			(Package	pstback.dat

				(RevisionInfoBlock	

					(Baselined	0)

					(Revision	0.0.1)

					(ModificationStatus	NULL)

					(Status	)

					(ErrorStatus	0)

					(CreateInfo	

						(Time	)

						(User	)

						(Path	)

					)

				)

				(Checksum	0000000000000000)

			)

			(Checksum	000000001b530351)

		)

		(Checksum	000000001b370345)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	Unreleased (v16-6-112ES))

		(License	)

	)

	(Checksum	000000001b41034a)

)

