FILE_TYPE = LIBRARY_PARTS;
{ Packager-XL run on 14-Apr-2016 AT 16:12:39 }
primitive 'CAP_NP_0402CAP-0402,0.1UF,20-000U1-L1A-0.1UF,0402';
  pin
    '2':
      PIN_NUMBER='(2)';
      PIN_TYPE='ANALOG';
      PIN_GROUP='val 1';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      ALLOW_CONNECT='TRUE';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PIN_TYPE='ANALOG';
      PIN_GROUP='val 1';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      ALLOW_CONNECT='TRUE';
      PINUSE='UNSPEC';
  end_pin;
  body
      PART_NAME='CAP_NP';
      ALT_SYMBOLS='0402_NOSILK,CAPC1005X50L';
      NO_DIR_CHECK='TRUE';
      BODY_NAME='CAP_NP';
      JEDEC_TYPE='0402';
      PHYS_DES_PREFIX='C';
      CLASS='DISCRETE';
      MFG_PART_NUMBER='C1005X7R1C104K050BC';
      TOLERANCE='10%';
      DESCRIPTION='CAPACITOR; SMT (0402); CERAMIC CHIP; 0.1UF; 16V; TOL=10%; TG=~
-55 DEGC TO +125 DEGC; TC=X7R';
      VOLTAGE_RATING='16V';
      TEMP_RANGE='-55 DEGC TO +125 DEGC';
      BOM='Y';
      STATUS='EVKIT-NOT FOR TEST';
      DATASHEET_URL='http://cavwapp018.maxim-ic.com/inv/attachfile/attachfiledia~
log.php?pn=20-000u1-L1A';
      EST_STOCK_STATUS='HQ(9945):HBO(0):MPOC(16):DL(0)';
      LEAD_LENGTH='N/A';
      CAP='1.00E-07';
      VLOG_PARAM01='CAP:INTEGER';
      REFLOW='-';
      BEHAVIORAL_MODEL='TRUE';
      EST_PRICE='($0.026)';
      MANUFACTURER='TDK';
      VALUE='0.1UF';
      PARENT_PART_TYPE='CAP_NP_0402CAP';
      SCH_MODIFIED_PART='TRUE';
      PARENT_PPT='CAP_NP';
      PARENT_PPT_PART='CAP_NP_0402CAP-0402,0.1UF,20-000U1-L1A';
  end_body;
end_primitive;
primitive 'CAP_NP_0402CAP-0402,1UF,20-0001U-33-0402,1UF';
  pin
    '2':
      PIN_NUMBER='(2)';
      PIN_TYPE='ANALOG';
      PIN_GROUP='val 1';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      ALLOW_CONNECT='TRUE';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PIN_TYPE='ANALOG';
      PIN_GROUP='val 1';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      ALLOW_CONNECT='TRUE';
      PINUSE='UNSPEC';
  end_pin;
  body
      PART_NAME='CAP_NP';
      ALT_SYMBOLS='0402_NOSILK,CAPC1005X50L';
      NO_DIR_CHECK='TRUE';
      BODY_NAME='CAP_NP';
      JEDEC_TYPE='0402';
      PHYS_DES_PREFIX='C';
      CLASS='DISCRETE';
      MFG_PART_NUMBER='C0402X5R100-105KNE; GRM155R61A105KE15';
      TOLERANCE='10%';
      DESCRIPTION='CAPACITOR; SMT (0402); CERAMIC CHIP; 1UF; 10V; TOL=10%; MODEL~
=; TG=-55 DEGC TO +85 DEGC; TC=X5R';
      VOLTAGE_RATING='10V';
      TEMP_RANGE='-55 DEGC TO +85 DEGC';
      BOM='Y';
      STATUS='EVKIT-NOT FOR TEST';
      DATASHEET_URL='http://cavwapp018.maxim-ic.com/inv/attachfile/attachfiledia~
log.php?pn=20-0001u-33';
      EST_STOCK_STATUS='HQ(9306):HBO(9191):MPOC(52):DL(0)';
      LEAD_LENGTH='N/A';
      CAP='1.00E-06';
      VLOG_PARAM01='CAP:INTEGER';
      REFLOW='-';
      BEHAVIORAL_MODEL='TRUE';
      EST_PRICE='($0.0001)';
      MANUFACTURER='VENKEL LTD./MURATA';
      VALUE='1UF';
      PARENT_PART_TYPE='CAP_NP_0402CAP';
      SCH_MODIFIED_PART='TRUE';
      PARENT_PPT='CAP_NP';
      PARENT_PPT_PART='CAP_NP_0402CAP-0402,1UF,20-0001U-33';
  end_body;
end_primitive;
primitive 'CAP_NP_0402CAP-0402,4.7UF,20-004U7-B65-0402,4.7UF';
  pin
    '2':
      PIN_NUMBER='(2)';
      PIN_TYPE='ANALOG';
      PIN_GROUP='val 1';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      ALLOW_CONNECT='TRUE';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PIN_TYPE='ANALOG';
      PIN_GROUP='val 1';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      ALLOW_CONNECT='TRUE';
      PINUSE='UNSPEC';
  end_pin;
  body
      PART_NAME='CAP_NP';
      ALT_SYMBOLS='0402_NOSILK,CAPC1005X50L';
      NO_DIR_CHECK='TRUE';
      BODY_NAME='CAP_NP';
      JEDEC_TYPE='0402';
      PHYS_DES_PREFIX='C';
      CLASS='DISCRETE';
      MFG_PART_NUMBER='C0402C475M7PAC; GRM155R60G475M; GRM155R60J475ME47';
      TOLERANCE='20%';
      DESCRIPTION='CAPACITOR; SMT; 0402; CERAMIC;  4.7uF; 4V; 20%; X5R; -55degC ~
to + 85degC';
      VOLTAGE_RATING='4V';
      TEMP_RANGE='-55degC to +85degC';
      BOM='Y';
      STATUS='ACTIVE';
      DATASHEET_URL='http://cavwapp018.maxim-ic.com/inv/attachfile/downloadfile.~
php?mode=open&id=0810-000016&fsize=155940';
      EST_STOCK_STATUS='HQ(25):HBO(358):MPOC(770):DL(0)';
      LEAD_LENGTH='N/A';
      CAP='4.70E-06';
      VLOG_PARAM01='CAP:INTEGER';
      REFLOW='-';
      BEHAVIORAL_MODEL='TRUE';
      EST_PRICE='($0.126)';
      MANUFACTURER='KEMET/MURATA';
      VALUE='4.7UF';
      PARENT_PART_TYPE='CAP_NP_0402CAP';
      SCH_MODIFIED_PART='TRUE';
      PARENT_PPT='CAP_NP';
      PARENT_PPT_PART='CAP_NP_0402CAP-0402,4.7UF,20-004U7-B65';
  end_body;
end_primitive;
primitive 'CAP_NP_0402CAP-0402,5600PF,20-5600P-12-0402,5600PF';
  pin
    '2':
      PIN_NUMBER='(2)';
      PIN_TYPE='ANALOG';
      PIN_GROUP='val 1';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      ALLOW_CONNECT='TRUE';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PIN_TYPE='ANALOG';
      PIN_GROUP='val 1';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      ALLOW_CONNECT='TRUE';
      PINUSE='UNSPEC';
  end_pin;
  body
      PART_NAME='CAP_NP';
      ALT_SYMBOLS='0402_NOSILK,CAPC1005X50L';
      NO_DIR_CHECK='TRUE';
      BODY_NAME='CAP_NP';
      JEDEC_TYPE='0402';
      PHYS_DES_PREFIX='C';
      CLASS='DISCRETE';
      MFG_PART_NUMBER='C0402X7R250-562KNE; GRM155R71E562KA01';
      TOLERANCE='10%';
      DESCRIPTION='CAPACITOR; SMT (0402); CERAMIC CHIP; 5600PF; 25V; TOL=10%; TG~
=-55 DEGC TO +125 DEGC; TC=X7R';
      VOLTAGE_RATING='25V';
      TEMP_RANGE='-55 DEGC TO +125 DEGC';
      BOM='Y';
      STATUS='EVKIT-NOT FOR TEST';
      DATASHEET_URL='http://cavwapp018.maxim-ic.com/inv/attachfile/attachfiledia~
log.php?pn=20-5600p-12';
      EST_STOCK_STATUS='HQ(0):HBO(9191):MPOC(0):DL(0)';
      LEAD_LENGTH='N/A';
      CAP='5.60E-09';
      VLOG_PARAM01='CAP:INTEGER';
      REFLOW='-';
      BEHAVIORAL_MODEL='TRUE';
      EST_PRICE='($1.14)';
      MANUFACTURER='VENKEL LTD; MURATA';
      VALUE='5600PF';
      PARENT_PART_TYPE='CAP_NP_0402CAP';
      SCH_MODIFIED_PART='TRUE';
      PARENT_PPT='CAP_NP';
      PARENT_PPT_PART='CAP_NP_0402CAP-0402,5600PF,20-5600P-12';
  end_body;
end_primitive;
primitive 'EVKIT_TP_EVKIT_TP-EK_TP_PEDGE,N/A,N/A-EK_TP_PEDGE,N/A';
  pin
    'TP1':
      PIN_NUMBER='(1)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
      PINUSE='UNSPEC';
  end_pin;
  body
      PART_NAME='EVKIT_TP';
      BODY_NAME='EVKIT_TP';
      JEDEC_TYPE='EK_TP_PEDGE';
      PHYS_DES_PREFIX='TP';
      CLASS='IO';
      MFG_PART_NUMBER='N/A';
      TOLERANCE='N/A';
      DESCRIPTION='TEST POINT; PAD DIMENSION =2.00MM X 2.00MM X ROUND BASE DIA=1~
.00 MM; BOARD HOLE= 1.02MM';
      VOLTAGE_RATING='N/A';
      TEMP_RANGE='N/A';
      BOM='N';
      HEIGHT='N/A';
      STATUS='EVKIT-CUSTOM';
      DATASHEET_URL='file://\\Maxcavfs01\temp_datasheets\EK_P_EDGE';
      EST_STOCK_STATUS='HQ(00):HBO(00):MPOC(00):DL(00)';
      LEAD_LENGTH='N/A';
      VALUE='N/A';
      PARENT_PART_TYPE='EVKIT_TP_EVKIT_TP';
      SCH_MODIFIED_PART='TRUE';
      PARENT_PPT='EVKIT_TP';
      PARENT_PPT_PART='EVKIT_TP_EVKIT_TP-EK_TP_PEDGE,N/A,N/A';
  end_body;
end_primitive;
primitive 'EV_KIT_BOX_ACCESSORY-N/A,SMALL BOX,EVKIT_PACKAGING-EVKIT_PACKAGING,SMALL BOX';
  pin
  end_pin;
  body
      PART_NAME='EV_KIT_BOX';
      BODY_NAME='EV_KIT_BOX';
      PHYS_DES_PREFIX='EV_KIT_BOX';
      CLASS='MECHANICAL';
      MFG_PART_NUMBER='SMALL BOX';
      MANUFACTURER='MAXIM';
      TOLERANCE='N/A';
      DESCRIPTION='EV KIT PACKAGING SET FOR SMALL BOX, SMALL BROWN 9 3/16 inch X~
 7 inch X 7/8 inch';
      VOLTAGE_RATING='N/A';
      TEMP_RANGE='N/A';
      BOM='Y';
      LEAD_LENGTH='N/A';
      STATUS='EVKIT-CUSTOM';
      DATASHEET_URL='N/A';
      EST_STOCK_STATUS='HQ(00):HBO(00):MPOC(00):DL(00)';
      MECH_PART1='EVK-BOX:88-00711-SML:1';
      MECH_PART2='EVK-ESDBAG:87-02162-00:1';
      MECH_PART3='EVK-PINKFOAM:85-MAXKIT-PNK:1';
      MECH_PART4='EVK-WEBINSTRACTION:EVINSERT:1';
      MECH_PART5='EVK-LABEL:85-84003-006:1';
      JEDEC_TYPE='EVKIT_PACKAGING';
      VALUE='SMALL BOX';
      PARENT_PART_TYPE='EV_KIT_BOX_ACCESSORY';
      SCH_MODIFIED_PART='TRUE';
      PARENT_PPT='EV_KIT_BOX';
      PARENT_PPT_PART='EV_KIT_BOX_ACCESSORY-N/A,SMALL BOX,EVKIT_PACKAGING';
  end_body;
end_primitive;
primitive 'INDUCT_0603-0603,4.7UH,50-004U7-0HR-0603,4.7UH';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
      PIN_GROUP='val 1';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
      PIN_GROUP='val 1';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
  end_pin;
  body
      PART_NAME='INDUCT';
      ALT_SYMBOLS='0603_NOSILK,INDC1608X90L';
      BODY_NAME='INDUCT';
      JEDEC_TYPE='0603';
      PHYS_DES_PREFIX='L';
      CLASS='DISCRETE';
      MANUFACTURER='TDK';
      MFG_PART_NUMBER='GLFR1608T4R7M-LR';
      TOLERANCE='20%';
      DESCRIPTION='INDUCTOR; SMT (0603); MAGNETICALLY SHIELDED; 4.7UH; TOL=+/-20~
%; 0.5A';
      CURRENT_RATING='0.50A';
      TEMP_RANGE='-40 DEGC TO +105 DEGC';
      BOM='Y';
      LEAD_LENGTH='N/A';
      STATUS='EVKIT-NOT FOR TEST';
      DATASHEET_URL='http://cavwapp018.maxim-ic.com/inv/attachfile/attachfiledia~
log.php?pn=50-004u7-0HR';
      EST_STOCK_STATUS='HQ(0):HBO(0):MPOC(0):DL(0)';
      REFLOW='-';
      BEHAVIORAL_MODEL='FALSE';
      EST_PRICE='($0.27)';
      VALUE='4.7UH';
      PARENT_PART_TYPE='INDUCT_0603';
      SCH_MODIFIED_PART='TRUE';
      PARENT_PPT='INDUCT';
      PARENT_PPT_PART='INDUCT_0603-0603,4.7UH,50-004U7-0HR';
  end_body;
end_primitive;
primitive 'MAX14595_TDFN8-SON50P200X205X80-8M,MAX14595ETA+,10-MAX14595ETA-T-MAX14595ETA+,SON50P200X205X80-8M';
  pin
    'VL':
      PIN_NUMBER='(1)';
      PINUSE='POWER';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
    'IOVL1':
      PIN_NUMBER='(3)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'IOVL2':
      PIN_NUMBER='(2)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    '/TS':
      PIN_NUMBER='(4)';
      INPUT_LOAD='(-0.01,0.01)';
      PINUSE='IN';
    'VCC':
      PIN_NUMBER='(8)';
      PINUSE='POWER';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
    'IOVCC1':
      PIN_NUMBER='(6)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'IOVCC2':
      PIN_NUMBER='(7)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'GND':
      PIN_NUMBER='(5)';
      PINUSE='GROUND';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
  end_pin;
  body
      PART_NAME='MAX14595';
      BODY_NAME='MAX14595';
      JEDEC_TYPE='SON50P200X205X80-8M';
      PHYS_DES_PREFIX='U';
      CLASS='IC';
      MFG_PART_NUMBER='MAX14595ETA+';
      MANUFACTURER='MAXIM';
      TOLERANCE='N/A';
      DESCRIPTION='IC; TRANS; LOW-POWER DUAL-CHANNEL LOGIC-LEVEL TRANSLATOR; TDF~
N8 2X2';
      VOLTAGE_RATING='+1.65V TO +5.5V';
      TEMP_RANGE='-40 DEGC TO +85 DEGC';
      BOM='Y';
      LEAD_LENGTH='N/A';
      STATUS='EVKIT-NOT FOR TEST';
      DATASHEET_URL='http://cavwapp018.maxim-ic.com/inv/attachfile/downloadfile.~
php?mode=open&id=1403-000176&fsize=1624075';
      EST_STOCK_STATUS='HQ(0):HBO(0):MPOC(0):DL(0)';
      REFLOW='-';
      BEHAVIORAL_MODEL='FALSE';
      EST_PRICE='($4.74)';
      VALUE='MAX14595ETA+';
      PARENT_PART_TYPE='MAX14595_TDFN8';
      SCH_MODIFIED_PART='TRUE';
      PARENT_PPT='MAX14595';
      PARENT_PPT_PART='MAX14595_TDFN8-SON50P200X205X80-8M,MAX14595ETA+,10-MAX14595ETA-T';
  end_body;
end_primitive;
primitive 'MAX1921_SOT23-6-SOT95P280X145-6M,MAX1921EUT18+,10-MAX1921EUT18-U-MAX1921EUT18+,SOT95P280X145-6M';
  pin
    'IN':
      PIN_NUMBER='(1)';
      PINUSE='POWER';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
    'AGND':
      PIN_NUMBER='(2)';
      PINUSE='GROUND';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
    '/SHDN':
      PIN_NUMBER='(3)';
      INPUT_LOAD='(-0.01,0.01)';
      PINUSE='IN';
    'OUT':
      PIN_NUMBER='(4)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='OUT';
    'PGND':
      PIN_NUMBER='(5)';
      PINUSE='GROUND';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
    'LX':
      PIN_NUMBER='(6)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
      PINUSE='UNSPEC';
  end_pin;
  body
      PART_NAME='MAX1921';
      BODY_NAME='MAX1921';
      JEDEC_TYPE='SOT95P280X145-6M';
      PHYS_DES_PREFIX='U';
      CLASS='IC';
      MFG_PART_NUMBER='MAX1921EUT18+';
      MANUFACTURER='MAXIM';
      TOLERANCE='N/A';
      DESCRIPTION='IC; CONV; LOW-VOLTAGE; 400MA STEP-DOWN DC-DC CONVERTER; SOT23~
-6';
      VOLTAGE_RATING='+1.8V';
      TEMP_RANGE='-40 DEGC TO +85 DEGC';
      BOM='Y';
      LEAD_LENGTH='N/A';
      STATUS='EVKIT-NOT FOR TEST';
      DATASHEET_URL='http://cavwapp018.maxim-ic.com/inv/attachfile/attachfiledia~
log.php?pn=10-MAX1921EUT18-U';
      EST_STOCK_STATUS='HQ(0):HBO(0):MPOC(0):DL(0)';
      REFLOW='-';
      BEHAVIORAL_MODEL='FALSE';
      EST_PRICE='($0)';
      ALT_SYMBOLS='SOT95P280X145-6L';
      VALUE='MAX1921EUT18+';
      PARENT_PART_TYPE='MAX1921_SOT23-6';
      SCH_MODIFIED_PART='TRUE';
      PARENT_PPT='MAX1921';
      PARENT_PPT_PART='MAX1921_SOT23-6-SOT95P280X145-6M,MAX1921EUT18+,10-MAX1921EUT18-U';
  end_body;
end_primitive;
primitive 'MAX30102_OLGA14-PSON80P560X330X165-14M,MAX30102EFD+,10-MAX30102EFD-00-MAX30102EFD+,PSON80P560X330X165-14M';
  pin
    'NC_1':
      PIN_NUMBER='(1)';
      PINUSE='NC';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
    'SCL':
      PIN_NUMBER='(2)';
      INPUT_LOAD='(-0.01,0.01)';
      PINUSE='IN';
    'SDA':
      PIN_NUMBER='(3)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'PGND':
      PIN_NUMBER='(4)';
      PINUSE='GROUND';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
    'R_DRV':
      PIN_NUMBER='(5)';
      PINUSE='NC';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
    'IR_DRV':
      PIN_NUMBER='(6)';
      PINUSE='NC';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
    'NC_2':
      PIN_NUMBER='(7)';
      PINUSE='NC';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
    'NC_3':
      PIN_NUMBER='(8)';
      PINUSE='NC';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
    'VLED+_1':
      PIN_NUMBER='(9)';
      PINUSE='POWER';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
    'VLED+_2':
      PIN_NUMBER='(10)';
      PINUSE='POWER';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
    'VDD':
      PIN_NUMBER='(11)';
      PINUSE='POWER';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
    'GND':
      PIN_NUMBER='(12)';
      PINUSE='GROUND';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
    '/INT':
      PIN_NUMBER='(13)';
      INPUT_LOAD='(-0.01,0.01)';
      PINUSE='IN';
    'NC_4':
      PIN_NUMBER='(14)';
      PINUSE='NC';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
  end_pin;
  body
      PART_NAME='MAX30102';
      BODY_NAME='MAX30102';
      JEDEC_TYPE='PSON80P560X330X165-14M';
      PHYS_DES_PREFIX='U';
      CLASS='IC';
      MFG_PART_NUMBER='MAX30102EFD+';
      MANUFACTURER='MAXIM';
      TOLERANCE='N/A';
      DESCRIPTION='MODULE; SNSR; HIGH-SENSITIVITY PULSE OXIMETER AND HEART-RATE ~
SENSOR FOR WEARABLE; SMT 5.6MM X 3.3MM';
      VOLTAGE_RATING='+1.8V AND +5V';
      TEMP_RANGE='-40 DEGC TO +85 DEGC';
      BOM='Y';
      LEAD_LENGTH='N/A';
      STATUS='EVKIT-NOT FOR TEST';
      DATASHEET_URL='http://cavwapp018.maxim-ic.com/inv/attachfile/attachfiledia~
log.php?pn=10-MAX30102EFD-00';
      EST_STOCK_STATUS='HQ(0):HBO(0):MPOC(0):DL(0)';
      REFLOW='-';
      BEHAVIORAL_MODEL='FALSE';
      EST_PRICE='($0)';
      VALUE='MAX30102EFD+';
      PARENT_PART_TYPE='MAX30102_OLGA14';
      SCH_MODIFIED_PART='TRUE';
      PARENT_PPT='MAX30102';
      PARENT_PPT_PART='MAX30102_OLGA14-PSON80P560X330X165-14M,MAX30102EFD+,10-MAX30102EFD-00';
  end_body;
end_primitive;
primitive 'RES_0402RES-0402,4.75K,80-04K75-23-0402,4.75K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
      PIN_GROUP='val 1';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
      PIN_GROUP='val 1';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
  end_pin;
  body
      PART_NAME='RES';
      ALT_SYMBOLS='(0402_NOSILK,RESC1005X50L)';
      BODY_NAME='RES_SMD';
      JEDEC_TYPE='0402';
      PHYS_DES_PREFIX='R';
      CLASS='DISCRETE';
      MFG_PART_NUMBER='CRCW04024K75FK';
      TOLERANCE='1%';
      DESCRIPTION='RESISTOR; 0402; 4.75K; 1%; 100PPM; 0.0625W; THICK FILM';
      POWER_RATING='0.0625W';
      TEMP_COEF='+/-100PPM/K';
      BOM='Y';
      STATUS='ACTIVE';
      DATASHEET_URL='http://cavwapp018.maxim-ic.com/inv/attachfile/attachfiledia~
log.php?pn=80-04K75-23';
      EST_STOCK_STATUS='HQ(9970):HBO(9191):MPOC(33):DL(0)';
      LEAD_LENGTH='N/A';
      RES='4.75E03';
      VLOG_PARAM01='RES:INTEGER';
      REFLOW='-';
      BEHAVIORAL_MODEL='TRUE';
      EST_PRICE='($0.021)';
      TEMP_RANGE='-55 DEGC TO +155 DEGC';
      MANUFACTURER='VISHAY DALE';
      VALUE='4.75K';
      PARENT_PART_TYPE='RES_0402RES';
      SCH_MODIFIED_PART='TRUE';
      PARENT_PPT='RES';
      PARENT_PPT_PART='RES_0402RES-0402,4.75K,80-04K75-23';
  end_body;
end_primitive;
primitive 'RES_0402RES-0402,4.7K,80-004K7-18-0402,4.7K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
      PIN_GROUP='val 1';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
      PIN_GROUP='val 1';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
  end_pin;
  body
      PART_NAME='RES';
      ALT_SYMBOLS='0402_NOSILK,RESC1005X50L';
      BODY_NAME='RES_SMD';
      JEDEC_TYPE='0402';
      PHYS_DES_PREFIX='R';
      CLASS='DISCRETE';
      MFG_PART_NUMBER='ERJ-2RKF4701';
      TOLERANCE='1%';
      DESCRIPTION='RESISTOR; 0402; 4.7K OHM; 1%; 100PPM; 0.10W; THICK FILM';
      POWER_RATING='0.10W';
      TEMP_COEF='100PPM';
      BOM='Y';
      STATUS='EVKIT-NOT FOR TEST';
      DATASHEET_URL='http://cavwapp018.maxim-ic.com/inv/attachfile/attachfiledia~
log.php?pn=80-004K7-18';
      EST_STOCK_STATUS='HQ(9751):HBO(928):MPOC(0):DL(0)';
      LEAD_LENGTH='N/A';
      RES='4.70E03';
      VLOG_PARAM01='RES:INTEGER';
      REFLOW='-';
      BEHAVIORAL_MODEL='TRUE';
      EST_PRICE='($0.1)';
      TEMP_RANGE='-55 DEGC TO +155 DEGC';
      MANUFACTURER='PANASONIC';
      VALUE='4.7K';
      PARENT_PART_TYPE='RES_0402RES';
      SCH_MODIFIED_PART='TRUE';
      PARENT_PPT='RES';
      PARENT_PPT_PART='RES_0402RES-0402,4.7K,80-004K7-18';
  end_body;
end_primitive;
END.
