                    - SPARES  LIST -


                    - PART SUMMARY -

CAP_NP_0402CAP-0402,0.1UF,20-000U1-L1A-0.1UF,0402		2
CAP_NP_0402CAP-0402,1UF,20-0001U-33-0402,1UF		2
CAP_NP_0402CAP-0402,4.7UF,20-004U7-B65-0402,4.7UF		2
CAP_NP_0402CAP-0402,5600PF,20-5600P-12-0402,5600PF		1
EVKIT_TP_EVKIT_TP-EK_TP_PEDGE,N/A,N/A-EK_TP_PEDGE,N/A		8
EV_KIT_BOX_ACCESSORY-N/A,SMALL BOX,EVKIT_PACKAGING-EVKIT_PACKAGING,SMALL BOX		1
INDUCT_0603-0603,4.7UH,50-004U7-0HR-0603,4.7UH		1
MAX14595_TDFN8-SON50P200X205X80-8M,MAX14595ETA+,10-MAX14595ETA-T-MAX14595ETA+,SON50P200X205X80-8M		1
MAX1921_SOT23-6-SOT95P280X145-6M,MAX1921EUT18+,10-MAX1921EUT18-U-MAX1921EUT18+,SOT95P280X145-6M		1
MAX30102_OLGA14-PSON80P560X330X165-14M,MAX30102EFD+,10-MAX30102EFD-00-MAX30102EFD+,PSON80P560X330X165-14M		1
RES_0402RES-0402,4.75K,80-04K75-23-0402,4.75K		1
RES_0402RES-0402,4.7K,80-004K7-18-0402,4.7K		5

Total                                      26
