{ Packager-XL run on 14-Apr-2016 AT 16:12:43.00 }

BINDING CHANGES LIST

DELETED BINDINGS:

@MAXREFDES117_APPS_A.MAXREFDES117_APPS_A(SCH_1):PAGE4_I1@MML.MAX14595(CHIPS) (0) WAS ASSIGNED TO U1 SECTION WITH PIN 1
@MAXREFDES117_APPS_A.MAXREFDES117_APPS_A(SCH_1):PAGE4_I2@MML.MAX30102(CHIPS) (0) WAS ASSIGNED TO U2 SECTION WITH PIN 1

CHANGED BINDINGS:

@MAXREFDES117_APPS_A.MAXREFDES117_APPS_A(SCH_1):PAGE4_I1@MML.MAX14595(CHIPS) MAX14595_TDFN8-SON50P200X205X80-8M,MAX14595ETA+,10-MAX14595ETA-T-MAX14595ETA+,SON50P200X205X80-8M (0) IS ASSIGNED TO U2 SECTION 1
@MAXREFDES117_APPS_A.MAXREFDES117_APPS_A(SCH_1):PAGE4_I2@MML.MAX30102(CHIPS) MAX30102_OLGA14-PSON80P560X330X165-14M,MAX30102EFD+,10-MAX30102EFD-00-MAX30102EFD+,PSON80P560X330X165-14M (0) IS ASSIGNED TO U1 SECTION 1

END BINDING CHANGES LIST


LOGICAL CHANGES LIST

LOGICAL PARTS DELETED FROM DESIGN:


LOGICAL PARTS ADDED TO DESIGN:


END LOGICAL CHANGES LIST


PHYSICAL CHANGES LIST

PHYSICAL PARTS ADDED TO DESIGN:

U1	MAX30102_OLGA14-PSON80P560X330X165-14M,MAX30102EFD+,10-MAX30102EFD-00-MAX30102EFD+,PSON80P560X330X165-14M
U2	MAX14595_TDFN8-SON50P200X205X80-8M,MAX14595ETA+,10-MAX14595ETA-T-MAX14595ETA+,SON50P200X205X80-8M

PHYSICAL PARTS DELETED FROM DESIGN:

U1	MAX14595_TDFN8-SON50P200X205X80-8M,MAX14595ETA+,10-MAX14595ETA-T-MAX14595ETA+,SON50P200X205X80-8M
U2	MAX30102_OLGA14-PSON80P560X330X165-14M,MAX30102EFD+,10-MAX30102EFD-00-MAX30102EFD+,PSON80P560X330X165-14M

END PHYSICAL CHANGES LIST


NET CHANGES LIST

LOGICAL NET DELETIONS:


LOGICAL NET ADDITIONS:


END NET CHANGES LIST
