FILE_TYPE = PXL_HDL_CENTRIC_STATE_FILE;
VERSION = PXL_HDL_CENTRIC_VERSION_1;
TIME = '14-Apr-2016 AT 16:12:43.00';

{--------------------------------------------------------------------------}

BEGIN_MODULE: 'MAXREFDES117_APPS_A' = '@MAXREFDES117_APPS_A.MAXREFDES117_APPS_A(SCH_1)';
PAGE = '1';

BEGIN_SIGNAL:
CANON_SIGNAL = '@MAXREFDES117_APPS_A.MAXREFDES117_APPS_A(SCH_1):SCL';
LOG_SIGNAL = '@MAXREFDES117_APPS_A.MAXREFDES117_APPS_A(SCH_1):SCL';
PHY_SIGNAL = 'SCL';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@MAXREFDES117_APPS_A.MAXREFDES117_APPS_A(SCH_1):SDA';
LOG_SIGNAL = '@MAXREFDES117_APPS_A.MAXREFDES117_APPS_A(SCH_1):SDA';
PHY_SIGNAL = 'SDA';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = 'NC';
LOG_SIGNAL = 'NC';
PHY_SIGNAL = 'NC';
END_SIGNAL;

END_MODULE; { end of module '@MAXREFDES117_APPS_A.MAXREFDES117_APPS_A(SCH_1)'}

{--------------------------------------------------------------------------}

BEGIN_MODULE: 'MAXREFDES117_APPS_A' = '@MAXREFDES117_APPS_A.MAXREFDES117_APPS_A(SCH_1)';
PAGE = '4';

BEGIN_PRIM:
PATH_NAME  = '@MAXREFDES117_APPS_A.MAXREFDES117_APPS_A(SCH_1):PAGE4_I1@MML.MAX14595(CHIPS)';
LOCATION   = 'U2';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = '//sjcndsa01a.maxim-ic.com/tp_loc/hw_cardcat/allegrolib/mml_worklib/max14595/chips/chips.prt';
 PART_NAME = 'MAX14595_TDFN8-SON50P200X205X80-8M,MAX14595ETA+,10-MAX14595ETA-T-MAX14595ETA+,SON50P200X205X80-8M';
 LONG_PART_NAME = 'MAX14595_TDFN8-SON50P200X205X80-8M,MAX14595ETA+,10-MAX14595ETA-T-MAX14595ETA+,SON50P200X205X80-8M';
 PARENT_PPT_PHYS_PART = 'MAX14595_TDFN8-SON50P200X205X80-8M,MAX14595ETA+,10-MAX14595ETA-T';
 PARENT_PPT = 'MAX14595';
 PARENT_PPT_PART = 'MAX14595_TDFN8-SON50P200X205X80-8M,MAX14595ETA+,10-MAX14595ETA-T';
 PARENT_CHIPS_PHYS_PART = 'MAX14595_TDFN8';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@MAXREFDES117_APPS_A.MAXREFDES117_APPS_A(SCH_1):PAGE4_I2@MML.MAX30102(CHIPS)';
LOCATION   = 'U1';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = '//sjcndsa01a.maxim-ic.com/tp_loc/hw_cardcat/allegrolib/mml_worklib/max30102/chips/chips.prt';
 PART_NAME = 'MAX30102_OLGA14-PSON80P560X330X165-14M,MAX30102EFD+,10-MAX30102EFD-00-MAX30102EFD+,PSON80P560X330X165-14M';
 LONG_PART_NAME = 'MAX30102_OLGA14-PSON80P560X330X165-14M,MAX30102EFD+,10-MAX30102EFD-00-MAX30102EFD+,PSON80P560X330X165-14M';
 PARENT_PPT_PHYS_PART = 'MAX30102_OLGA14-PSON80P560X330X165-14M,MAX30102EFD+,10-MAX30102EFD-00';
 PARENT_PPT = 'MAX30102';
 PARENT_PPT_PART = 'MAX30102_OLGA14-PSON80P560X330X165-14M,MAX30102EFD+,10-MAX30102EFD-00';
 PARENT_CHIPS_PHYS_PART = 'MAX30102_OLGA14';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@MAXREFDES117_APPS_A.MAXREFDES117_APPS_A(SCH_1):PAGE4_I3@MML.MAX1921(CHIPS)';
LOCATION   = 'U3';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = '//sjcndsa01a.maxim-ic.com/tp_loc/hw_cardcat/allegrolib/mml_worklib/max1921/chips/chips.prt';
 PART_NAME = 'MAX1921_SOT23-6-SOT95P280X145-6M,MAX1921EUT18+,10-MAX1921EUT18-U-MAX1921EUT18+,SOT95P280X145-6M';
 LONG_PART_NAME = 'MAX1921_SOT23-6-SOT95P280X145-6M,MAX1921EUT18+,10-MAX1921EUT18-U-MAX1921EUT18+,SOT95P280X145-6M';
 PARENT_PPT_PHYS_PART = 'MAX1921_SOT23-6-SOT95P280X145-6M,MAX1921EUT18+,10-MAX1921EUT18-U';
 PARENT_PPT = 'MAX1921';
 PARENT_PPT_PART = 'MAX1921_SOT23-6-SOT95P280X145-6M,MAX1921EUT18+,10-MAX1921EUT18-U';
 PARENT_CHIPS_PHYS_PART = 'MAX1921_SOT23-6';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@MAXREFDES117_APPS_A.MAXREFDES117_APPS_A(SCH_1):PAGE4_I4@MML.INDUCT(CHIPS)';
LOCATION   = 'L1';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = '//sjcndsa01a.maxim-ic.com/tp_loc/hw_cardcat/allegrolib/mml_worklib/induct/chips/chips.prt';
 PART_NAME = 'INDUCT_0603-0603,4.7UH,50-004U7-0HR-0603,4.7UH';
 LONG_PART_NAME = 'INDUCT_0603-0603,4.7UH,50-004U7-0HR-0603,4.7UH';
 PARENT_PPT_PHYS_PART = 'INDUCT_0603-0603,4.7UH,50-004U7-0HR';
 PARENT_PPT = 'INDUCT';
 PARENT_PPT_PART = 'INDUCT_0603-0603,4.7UH,50-004U7-0HR';
 PARENT_CHIPS_PHYS_PART = 'INDUCT_0603';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@MAXREFDES117_APPS_A.MAXREFDES117_APPS_A(SCH_1):PAGE4_I5@MML.CAP_NP(CHIPS)';
LOCATION   = 'C1';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = '//sjcndsa01a.maxim-ic.com/tp_loc/hw_cardcat/allegrolib/mml_worklib/cap_np/chips/chips.prt';
 PART_NAME = 'CAP_NP_0402CAP-0402,1UF,20-0001U-33-0402,1UF';
 LONG_PART_NAME = 'CAP_NP_0402CAP-0402,1UF,20-0001U-33-0402,1UF';
 PARENT_PPT_PHYS_PART = 'CAP_NP_0402CAP-0402,1UF,20-0001U-33';
 PARENT_PPT = 'CAP_NP';
 PARENT_PPT_PART = 'CAP_NP_0402CAP-0402,1UF,20-0001U-33';
 PARENT_CHIPS_PHYS_PART = 'CAP_NP_0402CAP';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@MAXREFDES117_APPS_A.MAXREFDES117_APPS_A(SCH_1):PAGE4_I6@MML.CAP_NP(CHIPS)';
LOCATION   = 'C2';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = '//sjcndsa01a.maxim-ic.com/tp_loc/hw_cardcat/allegrolib/mml_worklib/cap_np/chips/chips.prt';
 PART_NAME = 'CAP_NP_0402CAP-0402,1UF,20-0001U-33-0402,1UF';
 LONG_PART_NAME = 'CAP_NP_0402CAP-0402,1UF,20-0001U-33-0402,1UF';
 PARENT_PPT_PHYS_PART = 'CAP_NP_0402CAP-0402,1UF,20-0001U-33';
 PARENT_PPT = 'CAP_NP';
 PARENT_PPT_PART = 'CAP_NP_0402CAP-0402,1UF,20-0001U-33';
 PARENT_CHIPS_PHYS_PART = 'CAP_NP_0402CAP';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@MAXREFDES117_APPS_A.MAXREFDES117_APPS_A(SCH_1):PAGE4_I7@MML.CAP_NP(CHIPS)';
LOCATION   = 'C3';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = '//sjcndsa01a.maxim-ic.com/tp_loc/hw_cardcat/allegrolib/mml_worklib/cap_np/chips/chips.prt';
 PART_NAME = 'CAP_NP_0402CAP-0402,4.7UF,20-004U7-B65-0402,4.7UF';
 LONG_PART_NAME = 'CAP_NP_0402CAP-0402,4.7UF,20-004U7-B65-0402,4.7UF';
 PARENT_PPT_PHYS_PART = 'CAP_NP_0402CAP-0402,4.7UF,20-004U7-B65';
 PARENT_PPT = 'CAP_NP';
 PARENT_PPT_PART = 'CAP_NP_0402CAP-0402,4.7UF,20-004U7-B65';
 PARENT_CHIPS_PHYS_PART = 'CAP_NP_0402CAP';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@MAXREFDES117_APPS_A.MAXREFDES117_APPS_A(SCH_1):PAGE4_I8@MML.CAP_NP(CHIPS)';
LOCATION   = 'C4';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = '//sjcndsa01a.maxim-ic.com/tp_loc/hw_cardcat/allegrolib/mml_worklib/cap_np/chips/chips.prt';
 PART_NAME = 'CAP_NP_0402CAP-0402,4.7UF,20-004U7-B65-0402,4.7UF';
 LONG_PART_NAME = 'CAP_NP_0402CAP-0402,4.7UF,20-004U7-B65-0402,4.7UF';
 PARENT_PPT_PHYS_PART = 'CAP_NP_0402CAP-0402,4.7UF,20-004U7-B65';
 PARENT_PPT = 'CAP_NP';
 PARENT_PPT_PART = 'CAP_NP_0402CAP-0402,4.7UF,20-004U7-B65';
 PARENT_CHIPS_PHYS_PART = 'CAP_NP_0402CAP';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@MAXREFDES117_APPS_A.MAXREFDES117_APPS_A(SCH_1):PAGE4_I9@MML.CAP_NP(CHIPS)';
LOCATION   = 'C5';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = '//sjcndsa01a.maxim-ic.com/tp_loc/hw_cardcat/allegrolib/mml_worklib/cap_np/chips/chips.prt';
 PART_NAME = 'CAP_NP_0402CAP-0402,5600PF,20-5600P-12-0402,5600PF';
 LONG_PART_NAME = 'CAP_NP_0402CAP-0402,5600PF,20-5600P-12-0402,5600PF';
 PARENT_PPT_PHYS_PART = 'CAP_NP_0402CAP-0402,5600PF,20-5600P-12';
 PARENT_PPT = 'CAP_NP';
 PARENT_PPT_PART = 'CAP_NP_0402CAP-0402,5600PF,20-5600P-12';
 PARENT_CHIPS_PHYS_PART = 'CAP_NP_0402CAP';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@MAXREFDES117_APPS_A.MAXREFDES117_APPS_A(SCH_1):PAGE4_I10@MML.RES_SMD(CHIPS)';
LOCATION   = 'R6';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = '//sjcndsa01a.maxim-ic.com/tp_loc/hw_cardcat/allegrolib/mml_worklib/res_smd/chips/chips.prt';
 PART_NAME = 'RES_0402RES-0402,4.75K,80-04K75-23-0402,4.75K';
 LONG_PART_NAME = 'RES_0402RES-0402,4.75K,80-04K75-23-0402,4.75K';
 PARENT_PPT_PHYS_PART = 'RES_0402RES-0402,4.75K,80-04K75-23';
 PARENT_PPT = 'RES';
 PARENT_PPT_PART = 'RES_0402RES-0402,4.75K,80-04K75-23';
 PARENT_CHIPS_PHYS_PART = 'RES_0402RES';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@MAXREFDES117_APPS_A.MAXREFDES117_APPS_A(SCH_1):PAGE4_I18@MML.CAP_NP(CHIPS)';
LOCATION   = 'C6';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = '//sjcndsa01a.maxim-ic.com/tp_loc/hw_cardcat/allegrolib/mml_worklib/cap_np/chips/chips.prt';
 PART_NAME = 'CAP_NP_0402CAP-0402,0.1UF,20-000U1-L1A-0.1UF,0402';
 LONG_PART_NAME = 'CAP_NP_0402CAP-0402,0.1UF,20-000U1-L1A-0.1UF,0402';
 PARENT_PPT_PHYS_PART = 'CAP_NP_0402CAP-0402,0.1UF,20-000U1-L1A';
 PARENT_PPT = 'CAP_NP';
 PARENT_PPT_PART = 'CAP_NP_0402CAP-0402,0.1UF,20-000U1-L1A';
 PARENT_CHIPS_PHYS_PART = 'CAP_NP_0402CAP';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@MAXREFDES117_APPS_A.MAXREFDES117_APPS_A(SCH_1):PAGE4_I19@MML.CAP_NP(CHIPS)';
LOCATION   = 'C7';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = '//sjcndsa01a.maxim-ic.com/tp_loc/hw_cardcat/allegrolib/mml_worklib/cap_np/chips/chips.prt';
 PART_NAME = 'CAP_NP_0402CAP-0402,0.1UF,20-000U1-L1A-0.1UF,0402';
 LONG_PART_NAME = 'CAP_NP_0402CAP-0402,0.1UF,20-000U1-L1A-0.1UF,0402';
 PARENT_PPT_PHYS_PART = 'CAP_NP_0402CAP-0402,0.1UF,20-000U1-L1A';
 PARENT_PPT = 'CAP_NP';
 PARENT_PPT_PART = 'CAP_NP_0402CAP-0402,0.1UF,20-000U1-L1A';
 PARENT_CHIPS_PHYS_PART = 'CAP_NP_0402CAP';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@MAXREFDES117_APPS_A.MAXREFDES117_APPS_A(SCH_1):PAGE4_I24@MML.RES_SMD(CHIPS)';
LOCATION   = 'R4';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = '//sjcndsa01a.maxim-ic.com/tp_loc/hw_cardcat/allegrolib/mml_worklib/res_smd/chips/chips.prt';
 PART_NAME = 'RES_0402RES-0402,4.7K,80-004K7-18-0402,4.7K';
 LONG_PART_NAME = 'RES_0402RES-0402,4.7K,80-004K7-18-0402,4.7K';
 PARENT_PPT_PHYS_PART = 'RES_0402RES-0402,4.7K,80-004K7-18';
 PARENT_PPT = 'RES';
 PARENT_PPT_PART = 'RES_0402RES-0402,4.7K,80-004K7-18';
 PARENT_CHIPS_PHYS_PART = 'RES_0402RES';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@MAXREFDES117_APPS_A.MAXREFDES117_APPS_A(SCH_1):PAGE4_I25@MML.RES_SMD(CHIPS)';
LOCATION   = 'R5';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = '//sjcndsa01a.maxim-ic.com/tp_loc/hw_cardcat/allegrolib/mml_worklib/res_smd/chips/chips.prt';
 PART_NAME = 'RES_0402RES-0402,4.7K,80-004K7-18-0402,4.7K';
 LONG_PART_NAME = 'RES_0402RES-0402,4.7K,80-004K7-18-0402,4.7K';
 PARENT_PPT_PHYS_PART = 'RES_0402RES-0402,4.7K,80-004K7-18';
 PARENT_PPT = 'RES';
 PARENT_PPT_PART = 'RES_0402RES-0402,4.7K,80-004K7-18';
 PARENT_CHIPS_PHYS_PART = 'RES_0402RES';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@MAXREFDES117_APPS_A.MAXREFDES117_APPS_A(SCH_1):PAGE4_I30@MML.RES_SMD(CHIPS)';
LOCATION   = 'R1';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = '//sjcndsa01a.maxim-ic.com/tp_loc/hw_cardcat/allegrolib/mml_worklib/res_smd/chips/chips.prt';
 PART_NAME = 'RES_0402RES-0402,4.7K,80-004K7-18-0402,4.7K';
 LONG_PART_NAME = 'RES_0402RES-0402,4.7K,80-004K7-18-0402,4.7K';
 PARENT_PPT_PHYS_PART = 'RES_0402RES-0402,4.7K,80-004K7-18';
 PARENT_PPT = 'RES';
 PARENT_PPT_PART = 'RES_0402RES-0402,4.7K,80-004K7-18';
 PARENT_CHIPS_PHYS_PART = 'RES_0402RES';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@MAXREFDES117_APPS_A.MAXREFDES117_APPS_A(SCH_1):PAGE4_I32@MML.RES_SMD(CHIPS)';
LOCATION   = 'R2';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = '//sjcndsa01a.maxim-ic.com/tp_loc/hw_cardcat/allegrolib/mml_worklib/res_smd/chips/chips.prt';
 PART_NAME = 'RES_0402RES-0402,4.7K,80-004K7-18-0402,4.7K';
 LONG_PART_NAME = 'RES_0402RES-0402,4.7K,80-004K7-18-0402,4.7K';
 PARENT_PPT_PHYS_PART = 'RES_0402RES-0402,4.7K,80-004K7-18';
 PARENT_PPT = 'RES';
 PARENT_PPT_PART = 'RES_0402RES-0402,4.7K,80-004K7-18';
 PARENT_CHIPS_PHYS_PART = 'RES_0402RES';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@MAXREFDES117_APPS_A.MAXREFDES117_APPS_A(SCH_1):PAGE4_I34@MML.RES_SMD(CHIPS)';
LOCATION   = 'R3';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = '//sjcndsa01a.maxim-ic.com/tp_loc/hw_cardcat/allegrolib/mml_worklib/res_smd/chips/chips.prt';
 PART_NAME = 'RES_0402RES-0402,4.7K,80-004K7-18-0402,4.7K';
 LONG_PART_NAME = 'RES_0402RES-0402,4.7K,80-004K7-18-0402,4.7K';
 PARENT_PPT_PHYS_PART = 'RES_0402RES-0402,4.7K,80-004K7-18';
 PARENT_PPT = 'RES';
 PARENT_PPT_PART = 'RES_0402RES-0402,4.7K,80-004K7-18';
 PARENT_CHIPS_PHYS_PART = 'RES_0402RES';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@MAXREFDES117_APPS_A.MAXREFDES117_APPS_A(SCH_1):PAGE4_I42@EVKIT_NONCOMPLIANT.EVKIT_TP(CHIPS)';
LOCATION   = 'SDA';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = '//sjcndsa01a.maxim-ic.com/tp_loc/hw_cardcat/allegrolib/evk_worklib/evkit_tp/chips/chips.prt';
 PART_NAME = 'EVKIT_TP_EVKIT_TP-EK_TP_PEDGE,N/A,N/A-EK_TP_PEDGE,N/A';
 LONG_PART_NAME = 'EVKIT_TP_EVKIT_TP-EK_TP_PEDGE,N/A,N/A-EK_TP_PEDGE,N/A';
 PARENT_PPT_PHYS_PART = 'EVKIT_TP_EVKIT_TP-EK_TP_PEDGE,N/A,N/A';
 PARENT_PPT = 'EVKIT_TP';
 PARENT_PPT_PART = 'EVKIT_TP_EVKIT_TP-EK_TP_PEDGE,N/A,N/A';
 PARENT_CHIPS_PHYS_PART = 'EVKIT_TP_EVKIT_TP';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@MAXREFDES117_APPS_A.MAXREFDES117_APPS_A(SCH_1):PAGE4_I43@EVKIT_NONCOMPLIANT.EVKIT_TP(CHIPS)';
LOCATION   = 'SCL';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = '//sjcndsa01a.maxim-ic.com/tp_loc/hw_cardcat/allegrolib/evk_worklib/evkit_tp/chips/chips.prt';
 PART_NAME = 'EVKIT_TP_EVKIT_TP-EK_TP_PEDGE,N/A,N/A-EK_TP_PEDGE,N/A';
 LONG_PART_NAME = 'EVKIT_TP_EVKIT_TP-EK_TP_PEDGE,N/A,N/A-EK_TP_PEDGE,N/A';
 PARENT_PPT_PHYS_PART = 'EVKIT_TP_EVKIT_TP-EK_TP_PEDGE,N/A,N/A';
 PARENT_PPT = 'EVKIT_TP';
 PARENT_PPT_PART = 'EVKIT_TP_EVKIT_TP-EK_TP_PEDGE,N/A,N/A';
 PARENT_CHIPS_PHYS_PART = 'EVKIT_TP_EVKIT_TP';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@MAXREFDES117_APPS_A.MAXREFDES117_APPS_A(SCH_1):PAGE4_I44@EVKIT_NONCOMPLIANT.EVKIT_TP(CHIPS)';
LOCATION   = 'X1';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = '//sjcndsa01a.maxim-ic.com/tp_loc/hw_cardcat/allegrolib/evk_worklib/evkit_tp/chips/chips.prt';
 PART_NAME = 'EVKIT_TP_EVKIT_TP-EK_TP_PEDGE,N/A,N/A-EK_TP_PEDGE,N/A';
 LONG_PART_NAME = 'EVKIT_TP_EVKIT_TP-EK_TP_PEDGE,N/A,N/A-EK_TP_PEDGE,N/A';
 PARENT_PPT_PHYS_PART = 'EVKIT_TP_EVKIT_TP-EK_TP_PEDGE,N/A,N/A';
 PARENT_PPT = 'EVKIT_TP';
 PARENT_PPT_PART = 'EVKIT_TP_EVKIT_TP-EK_TP_PEDGE,N/A,N/A';
 PARENT_CHIPS_PHYS_PART = 'EVKIT_TP_EVKIT_TP';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@MAXREFDES117_APPS_A.MAXREFDES117_APPS_A(SCH_1):PAGE4_I45@EVKIT_NONCOMPLIANT.EVKIT_TP(CHIPS)';
LOCATION   = 'X2';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = '//sjcndsa01a.maxim-ic.com/tp_loc/hw_cardcat/allegrolib/evk_worklib/evkit_tp/chips/chips.prt';
 PART_NAME = 'EVKIT_TP_EVKIT_TP-EK_TP_PEDGE,N/A,N/A-EK_TP_PEDGE,N/A';
 LONG_PART_NAME = 'EVKIT_TP_EVKIT_TP-EK_TP_PEDGE,N/A,N/A-EK_TP_PEDGE,N/A';
 PARENT_PPT_PHYS_PART = 'EVKIT_TP_EVKIT_TP-EK_TP_PEDGE,N/A,N/A';
 PARENT_PPT = 'EVKIT_TP';
 PARENT_PPT_PART = 'EVKIT_TP_EVKIT_TP-EK_TP_PEDGE,N/A,N/A';
 PARENT_CHIPS_PHYS_PART = 'EVKIT_TP_EVKIT_TP';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@MAXREFDES117_APPS_A.MAXREFDES117_APPS_A(SCH_1):PAGE4_I46@EVKIT_NONCOMPLIANT.EVKIT_TP(CHIPS)';
LOCATION   = 'VIN';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = '//sjcndsa01a.maxim-ic.com/tp_loc/hw_cardcat/allegrolib/evk_worklib/evkit_tp/chips/chips.prt';
 PART_NAME = 'EVKIT_TP_EVKIT_TP-EK_TP_PEDGE,N/A,N/A-EK_TP_PEDGE,N/A';
 LONG_PART_NAME = 'EVKIT_TP_EVKIT_TP-EK_TP_PEDGE,N/A,N/A-EK_TP_PEDGE,N/A';
 PARENT_PPT_PHYS_PART = 'EVKIT_TP_EVKIT_TP-EK_TP_PEDGE,N/A,N/A';
 PARENT_PPT = 'EVKIT_TP';
 PARENT_PPT_PART = 'EVKIT_TP_EVKIT_TP-EK_TP_PEDGE,N/A,N/A';
 PARENT_CHIPS_PHYS_PART = 'EVKIT_TP_EVKIT_TP';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@MAXREFDES117_APPS_A.MAXREFDES117_APPS_A(SCH_1):PAGE4_I47@EVKIT_NONCOMPLIANT.EVKIT_TP(CHIPS)';
LOCATION   = 'GND';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = '//sjcndsa01a.maxim-ic.com/tp_loc/hw_cardcat/allegrolib/evk_worklib/evkit_tp/chips/chips.prt';
 PART_NAME = 'EVKIT_TP_EVKIT_TP-EK_TP_PEDGE,N/A,N/A-EK_TP_PEDGE,N/A';
 LONG_PART_NAME = 'EVKIT_TP_EVKIT_TP-EK_TP_PEDGE,N/A,N/A-EK_TP_PEDGE,N/A';
 PARENT_PPT_PHYS_PART = 'EVKIT_TP_EVKIT_TP-EK_TP_PEDGE,N/A,N/A';
 PARENT_PPT = 'EVKIT_TP';
 PARENT_PPT_PART = 'EVKIT_TP_EVKIT_TP-EK_TP_PEDGE,N/A,N/A';
 PARENT_CHIPS_PHYS_PART = 'EVKIT_TP_EVKIT_TP';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@MAXREFDES117_APPS_A.MAXREFDES117_APPS_A(SCH_1):PAGE4_I49@EVKIT_NONCOMPLIANT.EVKIT_TP(CHIPS)';
LOCATION   = 'INT';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = '//sjcndsa01a.maxim-ic.com/tp_loc/hw_cardcat/allegrolib/evk_worklib/evkit_tp/chips/chips.prt';
 PART_NAME = 'EVKIT_TP_EVKIT_TP-EK_TP_PEDGE,N/A,N/A-EK_TP_PEDGE,N/A';
 LONG_PART_NAME = 'EVKIT_TP_EVKIT_TP-EK_TP_PEDGE,N/A,N/A-EK_TP_PEDGE,N/A';
 PARENT_PPT_PHYS_PART = 'EVKIT_TP_EVKIT_TP-EK_TP_PEDGE,N/A,N/A';
 PARENT_PPT = 'EVKIT_TP';
 PARENT_PPT_PART = 'EVKIT_TP_EVKIT_TP-EK_TP_PEDGE,N/A,N/A';
 PARENT_CHIPS_PHYS_PART = 'EVKIT_TP_EVKIT_TP';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@MAXREFDES117_APPS_A.MAXREFDES117_APPS_A(SCH_1):PAGE4_I50@EVKIT_NONCOMPLIANT.EVKIT_TP(CHIPS)';
LOCATION   = 'X3';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = '//sjcndsa01a.maxim-ic.com/tp_loc/hw_cardcat/allegrolib/evk_worklib/evkit_tp/chips/chips.prt';
 PART_NAME = 'EVKIT_TP_EVKIT_TP-EK_TP_PEDGE,N/A,N/A-EK_TP_PEDGE,N/A';
 LONG_PART_NAME = 'EVKIT_TP_EVKIT_TP-EK_TP_PEDGE,N/A,N/A-EK_TP_PEDGE,N/A';
 PARENT_PPT_PHYS_PART = 'EVKIT_TP_EVKIT_TP-EK_TP_PEDGE,N/A,N/A';
 PARENT_PPT = 'EVKIT_TP';
 PARENT_PPT_PART = 'EVKIT_TP_EVKIT_TP-EK_TP_PEDGE,N/A,N/A';
 PARENT_CHIPS_PHYS_PART = 'EVKIT_TP_EVKIT_TP';
END_LIB_INFO;
END_PRIM;

BEGIN_SIGNAL:
CANON_SIGNAL = '@MAXREFDES117_APPS_A.MAXREFDES117_APPS_A(SCH_1):VIN';
LOG_SIGNAL = '@MAXREFDES117_APPS_A.MAXREFDES117_APPS_A(SCH_1):VIN';
PHY_SIGNAL = 'VIN';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@MAXREFDES117_APPS_A.MAXREFDES117_APPS_A(SCH_1):GND_SIGNAL';
LOG_SIGNAL = '@MAXREFDES117_APPS_A.MAXREFDES117_APPS_A(SCH_1):GND_SIGNAL';
PHY_SIGNAL = 'GND_SIGNAL';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@MAXREFDES117_APPS_A.MAXREFDES117_APPS_A(SCH_1):1.8V';
LOG_SIGNAL = '@MAXREFDES117_APPS_A.MAXREFDES117_APPS_A(SCH_1):1.8V';
PHY_SIGNAL = '1.8V';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@MAXREFDES117_APPS_A.MAXREFDES117_APPS_A(SCH_1):UNNAMED_4_CAPNP_I9_1';
LOG_SIGNAL = '@MAXREFDES117_APPS_A.MAXREFDES117_APPS_A(SCH_1):UNNAMED_4_CAPNP_I9_1';
PHY_SIGNAL = 'UNNAMED_4_CAPNP_I9_1';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@MAXREFDES117_APPS_A.MAXREFDES117_APPS_A(SCH_1):UNNAMED_4_EVKITTP_I49_TP1';
LOG_SIGNAL = '@MAXREFDES117_APPS_A.MAXREFDES117_APPS_A(SCH_1):UNNAMED_4_EVKITTP_I49_TP1';
PHY_SIGNAL = 'UNNAMED_4_EVKITTP_I49_TP1';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@MAXREFDES117_APPS_A.MAXREFDES117_APPS_A(SCH_1):UNNAMED_4_INDUCT_I4_1';
LOG_SIGNAL = '@MAXREFDES117_APPS_A.MAXREFDES117_APPS_A(SCH_1):UNNAMED_4_INDUCT_I4_1';
PHY_SIGNAL = 'UNNAMED_4_INDUCT_I4_1';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@MAXREFDES117_APPS_A.MAXREFDES117_APPS_A(SCH_1):UNNAMED_4_MAX14595_I1_IOVL1';
LOG_SIGNAL = '@MAXREFDES117_APPS_A.MAXREFDES117_APPS_A(SCH_1):UNNAMED_4_MAX14595_I1_IOVL1';
PHY_SIGNAL = 'UNNAMED_4_MAX14595_I1_IOVL1';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@MAXREFDES117_APPS_A.MAXREFDES117_APPS_A(SCH_1):UNNAMED_4_MAX14595_I1_IOVL2';
LOG_SIGNAL = '@MAXREFDES117_APPS_A.MAXREFDES117_APPS_A(SCH_1):UNNAMED_4_MAX14595_I1_IOVL2';
PHY_SIGNAL = 'UNNAMED_4_MAX14595_I1_IOVL2';
END_SIGNAL;

END_MODULE; { end of module '@MAXREFDES117_APPS_A.MAXREFDES117_APPS_A(SCH_1)'}

{--------------------------------------------------------------------------}

BEGIN_MODULE: 'MAXREFDES117_APPS_A' = '@MAXREFDES117_APPS_A.MAXREFDES117_APPS_A(SCH_1)';
PAGE = '3';

BEGIN_PRIM:
PATH_NAME  = '@MAXREFDES117_APPS_A.MAXREFDES117_APPS_A(SCH_1):PAGE3_I1@EVKIT_NONCOMPLIANT.EV_KIT_BOX(CHIPS)';
LOCATION   = 'EV_KIT_BOX1';
SEC = '-1';

BEGIN_LIB_INFO:
 PRIM_FILE = '//sjcndsa01a.maxim-ic.com/tp_loc/hw_cardcat/allegrolib/evk_worklib/ev_kit_box/chips/chips.prt';
 PART_NAME = 'EV_KIT_BOX_ACCESSORY-N/A,SMALL BOX,EVKIT_PACKAGING-EVKIT_PACKAGING,SMALL BOX';
 LONG_PART_NAME = 'EV_KIT_BOX_ACCESSORY-N/A,SMALL BOX,EVKIT_PACKAGING-EVKIT_PACKAGING,SMALL BOX';
 PARENT_PPT_PHYS_PART = 'EV_KIT_BOX_ACCESSORY-N/A,SMALL BOX,EVKIT_PACKAGING';
 PARENT_PPT = 'EV_KIT_BOX';
 PARENT_PPT_PART = 'EV_KIT_BOX_ACCESSORY-N/A,SMALL BOX,EVKIT_PACKAGING';
 PARENT_CHIPS_PHYS_PART = 'EV_KIT_BOX_ACCESSORY';
END_LIB_INFO;
END_PRIM;

END_MODULE; { end of module '@MAXREFDES117_APPS_A.MAXREFDES117_APPS_A(SCH_1)'}

BEGIN_REFDES_LIST:
C1, C2, C3, C4, EN/UVLO, C5, C6, C7, EV_KIT1, EV_KIT2, INT, VIN, R1, R2, R3, ~
R4, R5, R6, SCL, SDA, X1, X2, X3, RT/SYNC, J1, J2, MODE, EV_KIT_BOX1, EV_KIT_B~
OX2, EV_KIT_BOX3, VOUT, RESET, U1, U2, U3, GND1, GND2, GND, L1, JU1, JU2, JU3;
END_REFDES_LIST; { end of REFDES_LIST }
