<schema xmlns="http://www.cadence.com/spb/csschema"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.cadence.com/spb/csschema CSSchema002.xsd">
  <header>
    <schemaVersion>16.6</schemaVersion>
    <creatorTool>conceptHDL</creatorTool>
    <modifierTool>conceptHDL</modifierTool>
    <modificationTime>2016-04-14T15:19:36</modificationTime>
    <savedLibrary>maxrefdes117_apps_a</savedLibrary>
  </header>
  <designs>
    <design schemaType="nameBased" name="maxrefdes117_apps_a" view="sch_1">
      <lastids>
        <instanceid>93</instanceid>
        <netid>42</netid>
        <insttermid>239</insttermid>
      </lastids>
      <cells>
        <cell>
          <id>S17</id>
          <library>evkit_noncompliant</library>
          <name>ev_kit_box</name>
          <view>sym_1</view>
          <parameters>
          </parameters>
          <terms>
          </terms>
        </cell>
        <cell>
          <id>S18</id>
          <library>mml</library>
          <name>max14595</name>
          <view>sym_1</view>
          <parameters>
          </parameters>
          <terms>
            <term>
              <id>T4</id>
              <name>/ts</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T5</id>
              <name>gnd</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T6</id>
              <name>iovcc1</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T7</id>
              <name>iovcc2</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T8</id>
              <name>iovl1</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T9</id>
              <name>iovl2</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T10</id>
              <name>vcc</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T11</id>
              <name>vl</name>
              <direction>input</direction>
            </term>
          </terms>
        </cell>
        <cell>
          <id>S20</id>
          <library>mml</library>
          <name>max1921</name>
          <view>sym_1</view>
          <parameters>
          </parameters>
          <terms>
            <term>
              <id>T26</id>
              <name>/shdn</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T27</id>
              <name>agnd</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T28</id>
              <name>in</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T29</id>
              <name>lx</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T30</id>
              <name>out</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T31</id>
              <name>pgnd</name>
              <direction>input</direction>
            </term>
          </terms>
        </cell>
        <cell>
          <id>S21</id>
          <library>mml</library>
          <name>induct</name>
          <view>sym_1</view>
          <parameters>
          </parameters>
          <terms>
            <term>
              <id>T32</id>
              <name>1</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T33</id>
              <name>2</name>
              <direction>inout</direction>
            </term>
          </terms>
        </cell>
        <cell>
          <id>S22</id>
          <library>mml</library>
          <name>cap_np</name>
          <view>sym_1</view>
          <parameters>
          </parameters>
          <terms>
            <term>
              <id>T34</id>
              <name>1</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T35</id>
              <name>2</name>
              <direction>inout</direction>
            </term>
          </terms>
        </cell>
        <cell>
          <id>S23</id>
          <library>mml</library>
          <name>res_smd</name>
          <view>sym_2</view>
          <parameters>
          </parameters>
          <terms>
            <term>
              <id>T36</id>
              <name>1</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T37</id>
              <name>2</name>
              <direction>inout</direction>
            </term>
          </terms>
        </cell>
        <cell>
          <id>S24</id>
          <library>mml</library>
          <name>cap_np</name>
          <view>sym_2</view>
          <parameters>
          </parameters>
          <terms>
            <term>
              <id>T38</id>
              <name>1</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T39</id>
              <name>2</name>
              <direction>inout</direction>
            </term>
          </terms>
        </cell>
        <cell>
          <id>S25</id>
          <library>mml</library>
          <name>max30102</name>
          <view>sym_3</view>
          <parameters>
          </parameters>
          <terms>
            <term>
              <id>T43</id>
              <name>/int</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T44</id>
              <name>gnd</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T45</id>
              <name>ir_drv</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T46</id>
              <name>nc_1</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T47</id>
              <name>nc_2</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T48</id>
              <name>nc_3</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T49</id>
              <name>nc_4</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T50</id>
              <name>pgnd</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T51</id>
              <name>r_drv</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T52</id>
              <name>scl</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T53</id>
              <name>sda</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T54</id>
              <name>vdd</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T55</id>
              <name>vled+_1</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T56</id>
              <name>vled+_2</name>
              <direction>input</direction>
            </term>
          </terms>
        </cell>
        <cell>
          <id>S26</id>
          <library>evkit_noncompliant</library>
          <name>evkit_tp</name>
          <view>sym_1</view>
          <parameters>
          </parameters>
          <terms>
            <term>
              <id>T60</id>
              <name>tp1</name>
              <direction>inout</direction>
            </term>
          </terms>
        </cell>
      </cells>
      <nets>
        <net>
          <id>N27</id>
          <name>scl</name>
        </net>
        <net>
          <id>N28</id>
          <name>sda</name>
        </net>
        <net>
          <id>N35</id>
          <name>page4_1.8v</name>
        </net>
        <net>
          <id>N36</id>
          <name>page4_gnd_signal</name>
        </net>
        <net>
          <id>N37</id>
          <name>unnamed_4_capnp_i9_1</name>
        </net>
        <net>
          <id>N38</id>
          <name>unnamed_4_evkittp_i49_tp1</name>
        </net>
        <net>
          <id>N39</id>
          <name>unnamed_4_induct_i4_1</name>
        </net>
        <net>
          <id>N40</id>
          <name>unnamed_4_max14595_i1_iovl1</name>
        </net>
        <net>
          <id>N41</id>
          <name>unnamed_4_max14595_i1_iovl2</name>
        </net>
        <net>
          <id>N42</id>
          <name>page4_vin</name>
        </net>
        <net>
          <id>N19</id>
          <name>1.8v</name>
          <scope>global</scope>
        </net>
        <net>
          <id>N21</id>
          <name>gnd_signal</name>
          <scope>global</scope>
        </net>
        <net>
          <id>N25</id>
          <name>vin</name>
          <scope>global</scope>
        </net>
      </nets>
      <aliases>
        <alias net1="N35" lsb1="-1" msb1="-1" net2="N19" lsb2="-1" msb2="-1" />
        <alias net1="N36" lsb1="-1" msb1="-1" net2="N21" lsb2="-1" msb2="-1" />
        <alias net1="N42" lsb1="-1" msb1="-1" net2="N25" lsb2="-1" msb2="-1" />
      </aliases>
      <differentialnets>
      </differentialnets>
      <differentialbusnets>
      </differentialbusnets>
      <netgroups>
      </netgroups>
      <netinterfaces>
      </netinterfaces>
      <instances>
        <instance>
          <id>I68</id>
          <cellid>S17</cellid>
          <name>page3_i1</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I69</id>
          <cellid>S18</cellid>
          <name>page4_i1</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M176</id>
              <termid>T4</termid>
              <connections>
                <connection net="N19" />
              </connections>
            </pin>
            <pin>
              <id>M177</id>
              <termid>T5</termid>
              <connections>
                <connection net="N21" />
              </connections>
            </pin>
            <pin>
              <id>M178</id>
              <termid>T6</termid>
              <connections>
                <connection net="N28" />
              </connections>
            </pin>
            <pin>
              <id>M179</id>
              <termid>T7</termid>
              <connections>
                <connection net="N27" />
              </connections>
            </pin>
            <pin>
              <id>M180</id>
              <termid>T8</termid>
              <connections>
                <connection net="N40" />
              </connections>
            </pin>
            <pin>
              <id>M181</id>
              <termid>T9</termid>
              <connections>
                <connection net="N41" />
              </connections>
            </pin>
            <pin>
              <id>M182</id>
              <termid>T10</termid>
              <connections>
                <connection net="N25" />
              </connections>
            </pin>
            <pin>
              <id>M183</id>
              <termid>T11</termid>
              <connections>
                <connection net="N19" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I70</id>
          <cellid>S25</cellid>
          <name>page4_i2</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M184</id>
              <termid>T43</termid>
              <connections>
                <connection net="N38" />
              </connections>
            </pin>
            <pin>
              <id>M185</id>
              <termid>T44</termid>
              <connections>
                <connection net="N21" />
              </connections>
            </pin>
            <pin>
              <id>M186</id>
              <termid>T45</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M187</id>
              <termid>T46</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M188</id>
              <termid>T47</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M189</id>
              <termid>T48</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M190</id>
              <termid>T49</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M191</id>
              <termid>T50</termid>
              <connections>
                <connection net="N21" />
              </connections>
            </pin>
            <pin>
              <id>M192</id>
              <termid>T51</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M193</id>
              <termid>T52</termid>
              <connections>
                <connection net="N41" />
              </connections>
            </pin>
            <pin>
              <id>M194</id>
              <termid>T53</termid>
              <connections>
                <connection net="N40" />
              </connections>
            </pin>
            <pin>
              <id>M195</id>
              <termid>T54</termid>
              <connections>
                <connection net="N19" />
              </connections>
            </pin>
            <pin>
              <id>M196</id>
              <termid>T55</termid>
              <connections>
                <connection net="N25" />
              </connections>
            </pin>
            <pin>
              <id>M197</id>
              <termid>T56</termid>
              <connections>
                <connection net="N25" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I71</id>
          <cellid>S20</cellid>
          <name>page4_i3</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M198</id>
              <termid>T26</termid>
              <connections>
                <connection net="N25" />
              </connections>
            </pin>
            <pin>
              <id>M199</id>
              <termid>T27</termid>
              <connections>
                <connection net="N21" />
              </connections>
            </pin>
            <pin>
              <id>M200</id>
              <termid>T28</termid>
              <connections>
                <connection net="N25" />
              </connections>
            </pin>
            <pin>
              <id>M201</id>
              <termid>T29</termid>
              <connections>
                <connection net="N39" />
              </connections>
            </pin>
            <pin>
              <id>M202</id>
              <termid>T30</termid>
              <connections>
                <connection net="N37" />
              </connections>
            </pin>
            <pin>
              <id>M203</id>
              <termid>T31</termid>
              <connections>
                <connection net="N21" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I72</id>
          <cellid>S21</cellid>
          <name>page4_i4</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M204</id>
              <termid>T32</termid>
              <connections>
                <connection net="N39" />
              </connections>
            </pin>
            <pin>
              <id>M205</id>
              <termid>T33</termid>
              <connections>
                <connection net="N19" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I73</id>
          <cellid>S24</cellid>
          <name>page4_i5</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M206</id>
              <termid>T38</termid>
              <connections>
                <connection net="N21" />
              </connections>
            </pin>
            <pin>
              <id>M207</id>
              <termid>T39</termid>
              <connections>
                <connection net="N19" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I74</id>
          <cellid>S24</cellid>
          <name>page4_i6</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M208</id>
              <termid>T38</termid>
              <connections>
                <connection net="N21" />
              </connections>
            </pin>
            <pin>
              <id>M209</id>
              <termid>T39</termid>
              <connections>
                <connection net="N25" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I75</id>
          <cellid>S22</cellid>
          <name>page4_i7</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M210</id>
              <termid>T34</termid>
              <connections>
                <connection net="N21" />
              </connections>
            </pin>
            <pin>
              <id>M211</id>
              <termid>T35</termid>
              <connections>
                <connection net="N25" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I76</id>
          <cellid>S22</cellid>
          <name>page4_i8</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M212</id>
              <termid>T34</termid>
              <connections>
                <connection net="N19" />
              </connections>
            </pin>
            <pin>
              <id>M213</id>
              <termid>T35</termid>
              <connections>
                <connection net="N21" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I77</id>
          <cellid>S22</cellid>
          <name>page4_i9</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M214</id>
              <termid>T34</termid>
              <connections>
                <connection net="N37" />
              </connections>
            </pin>
            <pin>
              <id>M215</id>
              <termid>T35</termid>
              <connections>
                <connection net="N19" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I78</id>
          <cellid>S23</cellid>
          <name>page4_i10</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M216</id>
              <termid>T36</termid>
              <connections>
                <connection net="N37" />
              </connections>
            </pin>
            <pin>
              <id>M217</id>
              <termid>T37</termid>
              <connections>
                <connection net="N39" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I79</id>
          <cellid>S24</cellid>
          <name>page4_i18</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M218</id>
              <termid>T38</termid>
              <connections>
                <connection net="N21" />
              </connections>
            </pin>
            <pin>
              <id>M219</id>
              <termid>T39</termid>
              <connections>
                <connection net="N25" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I80</id>
          <cellid>S24</cellid>
          <name>page4_i19</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M220</id>
              <termid>T38</termid>
              <connections>
                <connection net="N21" />
              </connections>
            </pin>
            <pin>
              <id>M221</id>
              <termid>T39</termid>
              <connections>
                <connection net="N19" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I81</id>
          <cellid>S23</cellid>
          <name>page4_i24</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M222</id>
              <termid>T36</termid>
              <connections>
                <connection net="N25" />
              </connections>
            </pin>
            <pin>
              <id>M223</id>
              <termid>T37</termid>
              <connections>
                <connection net="N28" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I82</id>
          <cellid>S23</cellid>
          <name>page4_i25</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M224</id>
              <termid>T36</termid>
              <connections>
                <connection net="N25" />
              </connections>
            </pin>
            <pin>
              <id>M225</id>
              <termid>T37</termid>
              <connections>
                <connection net="N27" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I83</id>
          <cellid>S23</cellid>
          <name>page4_i30</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M226</id>
              <termid>T36</termid>
              <connections>
                <connection net="N19" />
              </connections>
            </pin>
            <pin>
              <id>M227</id>
              <termid>T37</termid>
              <connections>
                <connection net="N40" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I84</id>
          <cellid>S23</cellid>
          <name>page4_i32</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M228</id>
              <termid>T36</termid>
              <connections>
                <connection net="N19" />
              </connections>
            </pin>
            <pin>
              <id>M229</id>
              <termid>T37</termid>
              <connections>
                <connection net="N41" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I85</id>
          <cellid>S23</cellid>
          <name>page4_i34</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M230</id>
              <termid>T36</termid>
              <connections>
                <connection net="N25" />
              </connections>
            </pin>
            <pin>
              <id>M231</id>
              <termid>T37</termid>
              <connections>
                <connection net="N38" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I86</id>
          <cellid>S26</cellid>
          <name>page4_i42</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M232</id>
              <termid>T60</termid>
              <connections>
                <connection net="N28" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I87</id>
          <cellid>S26</cellid>
          <name>page4_i43</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M233</id>
              <termid>T60</termid>
              <connections>
                <connection net="N27" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I88</id>
          <cellid>S26</cellid>
          <name>page4_i44</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M234</id>
              <termid>T60</termid>
              <connections>
                <connection net="N28" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I89</id>
          <cellid>S26</cellid>
          <name>page4_i45</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M235</id>
              <termid>T60</termid>
              <connections>
                <connection net="N27" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I90</id>
          <cellid>S26</cellid>
          <name>page4_i46</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M236</id>
              <termid>T60</termid>
              <connections>
                <connection net="N25" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I91</id>
          <cellid>S26</cellid>
          <name>page4_i47</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M237</id>
              <termid>T60</termid>
              <connections>
                <connection net="N21" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I92</id>
          <cellid>S26</cellid>
          <name>page4_i49</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M238</id>
              <termid>T60</termid>
              <connections>
                <connection net="N38" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I93</id>
          <cellid>S26</cellid>
          <name>page4_i50</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M239</id>
              <termid>T60</termid>
              <connections>
                <connection net="N38" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
      </instances>
      <templateresolutions>
      </templateresolutions>
      <templateinstances>
      </templateinstances>
      <extensions>
        <extension name="schematic_extension">
        <schematicExtension>
        <netScopes>
          <netScope ref="1.8v">
            <pageScope number="4">
              <scope>global</scope>
            </pageScope>
          </netScope>
          <netScope ref="gnd_signal">
            <pageScope number="4">
              <scope>global</scope>
            </pageScope>
          </netScope>
          <netScope ref="vin">
            <pageScope number="4">
              <scope>global</scope>
            </pageScope>
          </netScope>
        </netScopes>
        <pages>
          <page number="3">
            <physicalPageNumber>1</physicalPageNumber>
            <pageName>Mechanical</pageName>
            <errorStatus>false</errorStatus>
            <nets>
            </nets>
            <instances>
              <instance ref="i1"></instance>
            </instances>
          </page>
          <page number="4">
            <physicalPageNumber>2</physicalPageNumber>
            <errorStatus>false</errorStatus>
            <nets>
              <net ref="1.8v"></net>
              <net ref="gnd_signal"></net>
              <net ref="scl"></net>
              <net ref="sda"></net>
              <net ref="unnamed_4_capnp_i9_1"></net>
              <net ref="unnamed_4_evkittp_i49_tp1"></net>
              <net ref="unnamed_4_induct_i4_1"></net>
              <net ref="unnamed_4_max14595_i1_iovl1"></net>
              <net ref="unnamed_4_max14595_i1_iovl2"></net>
              <net ref="vin"></net>
            </nets>
            <instances>
              <instance ref="i1"></instance>
              <instance ref="i2"></instance>
              <instance ref="i3"></instance>
              <instance ref="i4"></instance>
              <instance ref="i5"></instance>
              <instance ref="i6"></instance>
              <instance ref="i7"></instance>
              <instance ref="i8"></instance>
              <instance ref="i9"></instance>
              <instance ref="i10"></instance>
              <instance ref="i18"></instance>
              <instance ref="i19"></instance>
              <instance ref="i24"></instance>
              <instance ref="i25"></instance>
              <instance ref="i30"></instance>
              <instance ref="i32"></instance>
              <instance ref="i34"></instance>
              <instance ref="i42"></instance>
              <instance ref="i43"></instance>
              <instance ref="i44"></instance>
              <instance ref="i45"></instance>
              <instance ref="i46"></instance>
              <instance ref="i47"></instance>
              <instance ref="i49"></instance>
              <instance ref="i50"></instance>
            </instances>
          </page>
        </pages>
      </schematicExtension>
        </extension>
      </extensions>
    </design>
  </designs>
</schema>
