FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP ORANGE;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE PURPLE;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P3;
FORCEADD EV_KIT_BOX..1
(1075 675);
FORCEPROP 1 LAST $LOCATION EV_KIT_BOX1
J 1
(1075 905);
DISPLAY 0.680851 (1075 905);
PAINT GREEN (1075 905);
FORCEPROP 2 LAST CDS_LOCATION EV_KIT_BOX1
J 0
(1075 950);
DISPLAY 1.021277 (1075 950);
DISPLAY INVISIBLE (1075 950);
FORCEPROP 1 LAST MAXINV N/A
J 0
(625 625);
DISPLAY 0.680851 (625 625);
FORCEPROP 1 LAST VALUE SMALL BOX
J 0
(625 700);
DISPLAY 0.617021 (625 700);
PAINT GREEN (625 700);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -500,100,500,-100
J 0
(1075 675);
DISPLAY 0.468085 (1075 675);
PAINT GREEN (1075 675);
DISPLAY INVISIBLE (1075 675);
FORCEPROP 1 LAST PATH I1
J 0
(1075 675);
DISPLAY 1.021277 (1075 675);
DISPLAY INVISIBLE (1075 675);
FORCEPROP 2 LAST CDS_LIB evkit_noncompliant
J 0
(1075 675);
PAINT MONO (1075 675);
DISPLAY INVISIBLE (1075 675);
FORCEPROP 1 LAST PACK_TYPE ACCESSORY
J 0
(1075 675);
DISPLAY 1.021277 (1075 675);
DISPLAY INVISIBLE (1075 675);
FORCEPROP 1 LAST JEDEC_TYPE EVKIT_PACKAGING
J 0
(1075 675);
DISPLAY 1.021277 (1075 675);
DISPLAY INVISIBLE (1075 675);
FORCEADD MAXIM B SIZE PAGE..1
(0 0);
FORCEPROP 2 LAST CUSTOM_TXT_CDS <DRAWN_BY>
J 0
(7425 250);
DISPLAY 0.680851 (7425 250);
FORCEPROP 2 LAST CUSTOM_TXT_CDS <DATE>
J 0
(7950 250);
DISPLAY 0.680851 (7950 250);
FORCEPROP 2 LAST CUSTOM_TXT_CDS <PROJECT_TITLE>
J 0
(7000 625);
DISPLAY 1.021277 (7000 625);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <HARDWARE_NUMBER>
J 0
(7250 400);
DISPLAY 1.021277 (7250 400);
PAINT GREEN (7250 400);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <ENGINEER>
J 0
(6875 250);
DISPLAY 0.680851 (6875 250);
PAINT GREEN (6875 250);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <TEMPLATE_REVISION>
J 0
(7625 125);
DISPLAY 0.851064 (7625 125);
PAINT GREEN (7625 125);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <DESIGN_REVISION>
J 0
(8075 150);
DISPLAY 0.680851 (8075 150);
PAINT GREEN (8075 150);
FORCEPROP 0 LAST CURRENT_DESIGN_SHEET Mechanical
J 0
(0 0);
PAINT MONO (0 0);
DISPLAY INVISIBLE (0 0);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(300 175);
DISPLAY 0.872340 (300 175);
PAINT GREEN (300 175);
DISPLAY INVISIBLE (300 175);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE 150,5250,8450,-50
J 0
(0 0);
DISPLAY 0.468085 (0 0);
PAINT GREEN (0 0);
DISPLAY INVISIBLE (0 0);
FORCEPROP 2 LAST CDS_LIB mml
J 0
(0 0);
PAINT MONO (0 0);
DISPLAY INVISIBLE (0 0);
FORCENOTE
MECHANICAL
(2700 4575) 0;
DISPLAY LEFT (2700 4575);
DISPLAY 4.914894 (2700 4575);
QUIT
