FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP ORANGE;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE PURPLE;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P4;
FORCEADD MAX14595..1
R 2
(875 1475);
FORCEPROP 1 LAST LOCATION U2
J 2
(650 1809);
DISPLAY 0.680851 (650 1809);
PAINT GREEN (650 1809);
FORCEPROP 2 LAST SEC 1
J 0
(650 1850);
DISPLAY 0.680851 (650 1850);
PAINT MONO (650 1850);
DISPLAY INVISIBLE (650 1850);
FORCEPROP 2 LASTPIN (1125 1600) $PN 4
J 0
(1135 1610);
DISPLAY 0.680851 (1135 1610);
PAINT MONO (1135 1610);
FORCEPROP 2 LASTPIN (875 1175) $PN 5
R 1
J 2
(865 1165);
DISPLAY 0.680851 (865 1165);
PAINT MONO (865 1165);
FORCEPROP 2 LASTPIN (625 1475) $PN 6
J 2
(615 1485);
DISPLAY 0.680851 (615 1485);
PAINT MONO (615 1485);
FORCEPROP 2 LASTPIN (625 1350) $PN 7
J 2
(615 1360);
DISPLAY 0.680851 (615 1360);
PAINT MONO (615 1360);
FORCEPROP 2 LASTPIN (1125 1475) $PN 3
J 0
(1135 1485);
DISPLAY 0.680851 (1135 1485);
PAINT MONO (1135 1485);
FORCEPROP 2 LASTPIN (1125 1350) $PN 2
J 0
(1135 1360);
DISPLAY 0.680851 (1135 1360);
PAINT MONO (1135 1360);
FORCEPROP 2 LASTPIN (825 1775) $PN 8
R 1
J 0
(815 1785);
DISPLAY 0.680851 (815 1785);
PAINT MONO (815 1785);
FORCEPROP 2 LASTPIN (925 1775) $PN 1
R 1
J 0
(915 1785);
DISPLAY 0.680851 (915 1785);
PAINT MONO (915 1785);
FORCEPROP 1 LAST VALUE MAX14595ETA+
J 2
(650 1759);
DISPLAY 0.680851 (650 1759);
PAINT GREEN (650 1759);
FORCEPROP 1 LAST JEDEC_TYPE SON50P200X205X80-8M
J 2
(875 1475);
DISPLAY 1.021277 (875 1475);
DISPLAY INVISIBLE (875 1475);
FORCEPROP 1 LAST MAXINV 10-MAX14595ETA-T
J 2
(875 1475);
DISPLAY 1.021277 (875 1475);
DISPLAY INVISIBLE (875 1475);
FORCEPROP 2 LAST VOLTAGE_RATING +1.65V TO +5.5V
J 2
(650 1850);
DISPLAY 1.021277 (650 1850);
DISPLAY INVISIBLE (650 1850);
FORCEPROP 2 LAST TOLERANCE N/A
J 2
(650 1850);
DISPLAY 1.021277 (650 1850);
DISPLAY INVISIBLE (650 1850);
FORCEPROP 2 LAST CDS_LIB mml
J 2
(875 1475);
DISPLAY INVISIBLE (875 1475);
FORCEPROP 1 LAST PATH I1
J 2
(875 1475);
DISPLAY 1.021277 (875 1475);
DISPLAY INVISIBLE (875 1475);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -200,250,200,-250
J 2
(875 1475);
DISPLAY 0.468085 (875 1475);
PAINT GREEN (875 1475);
DISPLAY INVISIBLE (875 1475);
FORCEPROP 2 LAST SEC_TYPE TDFN8
J 0
(650 1850);
DISPLAY 0.680851 (650 1850);
DISPLAY INVISIBLE (650 1850);
FORCEPROP 1 LAST PACK_TYPE TDFN8
J 2
(875 1475);
DISPLAY 1.021277 (875 1475);
DISPLAY INVISIBLE (875 1475);
FORCEPROP 2 LASTPIN (1125 1350) SIG_NAME UN$4$MAX14595$I1$IOVL2
J 0
(1135 1360);
DISPLAY 0.659574 (1135 1360);
PAINT MONO (1135 1360);
DISPLAY INVISIBLE (1135 1360);
FORCEPROP 2 LASTPIN (1125 1475) SIG_NAME UN$4$MAX14595$I1$IOVL1
J 0
(1135 1485);
DISPLAY 0.659574 (1135 1485);
PAINT MONO (1135 1485);
DISPLAY INVISIBLE (1135 1485);
FORCEADD RES_SMD..2
(1125 -400);
FORCEPROP 1 LAST LOCATION R6
J 0
(1075 -300);
DISPLAY 0.680851 (1075 -300);
PAINT GREEN (1075 -300);
FORCEPROP 0 LAST $SEC 1
J 0
(1075 -250);
PAINT MONO (1075 -250);
DISPLAY INVISIBLE (1075 -250);
FORCEPROP 0 LAST CDS_SEC 1
J 0
(1075 -250);
PAINT MONO (1075 -250);
DISPLAY INVISIBLE (1075 -250);
FORCEPROP 1 LASTPIN (1000 -400) $PN 1
J 2
(1000 -400);
DISPLAY 0.680851 (1000 -400);
PAINT MONO (1000 -400);
DISPLAY INVISIBLE (1000 -400);
FORCEPROP 1 LASTPIN (1250 -400) $PN 2
J 0
(1250 -400);
DISPLAY 0.680851 (1250 -400);
PAINT MONO (1250 -400);
DISPLAY INVISIBLE (1250 -400);
FORCEPROP 1 LAST VALUE 4.75K
J 0
(1050 -350);
DISPLAY 0.723404 (1050 -350);
PAINT GREEN (1050 -350);
FORCEPROP 1 LAST JEDEC_TYPE 0402
J 0
(1125 -360);
DISPLAY 0.617021 (1125 -360);
PAINT GREEN (1125 -360);
DISPLAY INVISIBLE (1125 -360);
FORCEPROP 1 LAST PACK_TYPE 0402RES
J 0
(1125 -440);
DISPLAY 0.617021 (1125 -440);
PAINT GREEN (1125 -440);
DISPLAY INVISIBLE (1125 -440);
FORCEPROP 1 LAST MAXINV 80-04K75-23
J 0
(1125 -320);
DISPLAY 0.617021 (1125 -320);
PAINT GREEN (1125 -320);
DISPLAY INVISIBLE (1125 -320);
FORCEPROP 2 LAST VLOG_PARAM01 RES:INTEGER
J 0
(1100 -300);
DISPLAY 1.021277 (1100 -300);
DISPLAY INVISIBLE (1100 -300);
FORCEPROP 2 LAST POWER_RATING 0.0625W
J 0
(1100 -300);
DISPLAY 1.021277 (1100 -300);
DISPLAY INVISIBLE (1100 -300);
FORCEPROP 2 LAST RES 4.75E03
J 0
(1100 -300);
DISPLAY 1.021277 (1100 -300);
DISPLAY INVISIBLE (1100 -300);
FORCEPROP 2 LAST TOLERANCE 1%
J 0
(1100 -300);
DISPLAY 1.021277 (1100 -300);
DISPLAY INVISIBLE (1100 -300);
FORCEPROP 2 LAST CDS_LIB mml
J 0
(1125 -400);
DISPLAY INVISIBLE (1125 -400);
FORCEPROP 1 LAST PATH I10
J 0
(1125 -400);
DISPLAY 0.617021 (1125 -400);
PAINT GREEN (1125 -400);
DISPLAY INVISIBLE (1125 -400);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
J 0
(1125 -400);
DISPLAY 0.468085 (1125 -400);
PAINT GREEN (1125 -400);
DISPLAY INVISIBLE (1125 -400);
FORCEADD MML_VCC_ARROW..1
(1675 -50);
FORCEPROP 3 LASTPIN (1725 -100) SIG_NAME 1.8V\g
J 0
(1735 -90);
DISPLAY 0.659574 (1735 -90);
PAINT MONO (1735 -90);
DISPLAY INVISIBLE (1735 -90);
FORCEPROP 1 LAST HDL_POWER 1.8V
J 0
(1675 -25);
DISPLAY 0.553191 (1675 -25);
FORCEPROP 2 LAST PATH I12
J 0
(1750 -25);
DISPLAY 1.021277 (1750 -25);
DISPLAY INVISIBLE (1750 -25);
FORCEPROP 2 LAST CDS_LIB mml
J 0
(1675 -50);
DISPLAY INVISIBLE (1675 -50);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(1630 -93);
DISPLAY 0.340426 (1630 -93);
PAINT GREEN (1630 -93);
DISPLAY INVISIBLE (1630 -93);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE 25,0,75,-50
J 0
(1675 -50);
DISPLAY 0.468085 (1675 -50);
PAINT GREEN (1675 -50);
DISPLAY INVISIBLE (1675 -50);
FORCEADD GND_SIGNAL..1
(1975 -625);
FORCEPROP 3 LASTPIN (2025 -575) SIG_NAME GND_SIGNAL\g
J 0
(2035 -565);
DISPLAY 0.659574 (2035 -565);
PAINT MONO (2035 -565);
DISPLAY INVISIBLE (2035 -565);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(1975 -625);
DISPLAY INVISIBLE (1975 -625);
FORCEPROP 2 LAST PATH I13
J 0
(2075 -550);
DISPLAY 0.680851 (2075 -550);
DISPLAY INVISIBLE (2075 -550);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(1975 -575);
DISPLAY 0.978723 (1975 -575);
DISPLAY INVISIBLE (1975 -575);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(1975 -475);
DISPLAY 0.978723 (1975 -475);
DISPLAY INVISIBLE (1975 -475);
FORCEADD GND_SIGNAL..1
(650 -825);
FORCEPROP 3 LASTPIN (700 -775) SIG_NAME GND_SIGNAL\g
J 0
(710 -765);
DISPLAY 0.659574 (710 -765);
PAINT MONO (710 -765);
DISPLAY INVISIBLE (710 -765);
FORCEPROP 2 LAST PATH I14
J 0
(750 -750);
DISPLAY 0.680851 (750 -750);
DISPLAY INVISIBLE (750 -750);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(650 -825);
DISPLAY INVISIBLE (650 -825);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(650 -775);
DISPLAY 0.978723 (650 -775);
DISPLAY INVISIBLE (650 -775);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(650 -675);
DISPLAY 0.978723 (650 -675);
DISPLAY INVISIBLE (650 -675);
FORCEADD GND_SIGNAL..1
(500 -825);
FORCEPROP 3 LASTPIN (550 -775) SIG_NAME GND_SIGNAL\g
J 0
(560 -765);
DISPLAY 0.659574 (560 -765);
PAINT MONO (560 -765);
DISPLAY INVISIBLE (560 -765);
FORCEPROP 2 LAST PATH I15
J 0
(600 -750);
DISPLAY 0.680851 (600 -750);
DISPLAY INVISIBLE (600 -750);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(500 -825);
DISPLAY INVISIBLE (500 -825);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(500 -775);
DISPLAY 0.978723 (500 -775);
DISPLAY INVISIBLE (500 -775);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(500 -675);
DISPLAY 0.978723 (500 -675);
DISPLAY INVISIBLE (500 -675);
FORCEADD MML_VCC_ARROW..1
(575 125);
FORCEPROP 3 LASTPIN (625 75) SIG_NAME VIN\g
J 0
(635 85);
DISPLAY 0.659574 (635 85);
PAINT MONO (635 85);
DISPLAY INVISIBLE (635 85);
FORCEPROP 1 LAST HDL_POWER VIN
J 0
(600 150);
DISPLAY 0.553191 (600 150);
FORCEPROP 2 LAST PATH I16
J 0
(575 200);
DISPLAY 0.680851 (575 200);
DISPLAY INVISIBLE (575 200);
FORCEPROP 2 LAST CDS_LIB mml
J 0
(575 125);
DISPLAY INVISIBLE (575 125);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(530 82);
DISPLAY 0.340426 (530 82);
PAINT GREEN (530 82);
DISPLAY INVISIBLE (530 82);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE 25,0,75,-50
J 0
(575 125);
DISPLAY 0.468085 (575 125);
PAINT GREEN (575 125);
DISPLAY INVISIBLE (575 125);
FORCEADD GND_SIGNAL..1
(300 -200);
FORCEPROP 3 LASTPIN (350 -150) SIG_NAME GND_SIGNAL\g
J 0
(360 -140);
DISPLAY 0.659574 (360 -140);
PAINT MONO (360 -140);
DISPLAY INVISIBLE (360 -140);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(300 -50);
DISPLAY 0.978723 (300 -50);
DISPLAY INVISIBLE (300 -50);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(300 -150);
DISPLAY 0.978723 (300 -150);
DISPLAY INVISIBLE (300 -150);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(300 -200);
DISPLAY INVISIBLE (300 -200);
FORCEPROP 2 LAST PATH I17
J 0
(400 -125);
DISPLAY 0.680851 (400 -125);
DISPLAY INVISIBLE (400 -125);
FORCEADD CAP_NP..2
R 2
(725 1950);
FORCEPROP 1 LAST LOCATION C6
J 2
(675 1975);
DISPLAY 0.680851 (675 1975);
PAINT GREEN (675 1975);
FORCEPROP 0 LAST $SEC 1
J 0
(675 2025);
PAINT MONO (675 2025);
DISPLAY INVISIBLE (675 2025);
FORCEPROP 0 LAST CDS_SEC 1
J 0
(675 2025);
PAINT MONO (675 2025);
DISPLAY INVISIBLE (675 2025);
FORCEPROP 1 LASTPIN (725 1900) $PN 1
R 1
J 0
(700 1850);
PAINT MONO (700 1850);
DISPLAY INVISIBLE (700 1850);
FORCEPROP 1 LASTPIN (725 2000) $PN 2
R 1
J 0
(700 2025);
PAINT MONO (700 2025);
DISPLAY INVISIBLE (700 2025);
FORCEPROP 1 LAST VALUE 0.1UF
J 2
(675 1925);
DISPLAY 0.617021 (675 1925);
PAINT GREEN (675 1925);
FORCEPROP 1 LAST JEDEC_TYPE 0402
J 2
(750 1950);
DISPLAY 0.617021 (750 1950);
PAINT GREEN (750 1950);
DISPLAY INVISIBLE (750 1950);
FORCEPROP 1 LAST PACK_TYPE 0402CAP
J 2
(675 2050);
DISPLAY 0.489362 (675 2050);
DISPLAY INVISIBLE (675 2050);
FORCEPROP 1 LAST MAXINV 20-000U1-L1A
J 2
(750 1950);
DISPLAY 0.617021 (750 1950);
PAINT GREEN (750 1950);
DISPLAY INVISIBLE (750 1950);
FORCEPROP 2 LAST VLOG_PARAM01 CAP:INTEGER
J 2
(675 2025);
DISPLAY 0.680851 (675 2025);
DISPLAY INVISIBLE (675 2025);
FORCEPROP 2 LAST VOLTAGE_RATING 16V
J 2
(675 2025);
DISPLAY 0.680851 (675 2025);
DISPLAY INVISIBLE (675 2025);
FORCEPROP 2 LAST CAP 1.00E-07
J 2
(675 2025);
DISPLAY 0.680851 (675 2025);
DISPLAY INVISIBLE (675 2025);
FORCEPROP 2 LAST TOLERANCE 10%
J 2
(675 2025);
DISPLAY 0.680851 (675 2025);
DISPLAY INVISIBLE (675 2025);
FORCEPROP 2 LAST CDS_LIB mml
J 2
(725 1950);
DISPLAY INVISIBLE (725 1950);
FORCEPROP 1 LAST PATH I18
J 2
(675 2025);
DISPLAY 0.489362 (675 2025);
DISPLAY INVISIBLE (675 2025);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,50,50,-50
J 2
(725 1950);
DISPLAY 0.468085 (725 1950);
PAINT GREEN (725 1950);
DISPLAY INVISIBLE (725 1950);
FORCEADD CAP_NP..2
(1025 1950);
FORCEPROP 1 LAST LOCATION C7
J 0
(1075 1975);
DISPLAY 0.680851 (1075 1975);
PAINT GREEN (1075 1975);
FORCEPROP 0 LAST $SEC 1
J 0
(1075 2025);
PAINT MONO (1075 2025);
DISPLAY INVISIBLE (1075 2025);
FORCEPROP 0 LAST CDS_SEC 1
J 0
(1075 2025);
PAINT MONO (1075 2025);
DISPLAY INVISIBLE (1075 2025);
FORCEPROP 1 LASTPIN (1025 1900) $PN 1
R 1
J 0
(1050 1850);
PAINT MONO (1050 1850);
DISPLAY INVISIBLE (1050 1850);
FORCEPROP 1 LASTPIN (1025 2000) $PN 2
R 1
J 0
(1050 2025);
PAINT MONO (1050 2025);
DISPLAY INVISIBLE (1050 2025);
FORCEPROP 1 LAST VALUE 0.1UF
J 0
(1075 1925);
DISPLAY 0.617021 (1075 1925);
PAINT GREEN (1075 1925);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,50,50,-50
J 0
(1025 1950);
DISPLAY 0.468085 (1025 1950);
PAINT GREEN (1025 1950);
DISPLAY INVISIBLE (1025 1950);
FORCEPROP 2 LAST CDS_LIB mml
J 0
(1025 1950);
DISPLAY INVISIBLE (1025 1950);
FORCEPROP 2 LAST TOLERANCE 10%
J 0
(1075 2025);
DISPLAY 0.680851 (1075 2025);
DISPLAY INVISIBLE (1075 2025);
FORCEPROP 2 LAST CAP 1.00E-07
J 0
(1075 2025);
DISPLAY 0.680851 (1075 2025);
DISPLAY INVISIBLE (1075 2025);
FORCEPROP 2 LAST VOLTAGE_RATING 16V
J 0
(1075 2025);
DISPLAY 0.680851 (1075 2025);
DISPLAY INVISIBLE (1075 2025);
FORCEPROP 2 LAST VLOG_PARAM01 CAP:INTEGER
J 0
(1075 2025);
DISPLAY 0.680851 (1075 2025);
DISPLAY INVISIBLE (1075 2025);
FORCEPROP 1 LAST MAXINV 20-000U1-L1A
J 0
(1000 1950);
DISPLAY 0.617021 (1000 1950);
PAINT GREEN (1000 1950);
DISPLAY INVISIBLE (1000 1950);
FORCEPROP 1 LAST PACK_TYPE 0402CAP
J 0
(1075 2050);
DISPLAY 0.489362 (1075 2050);
DISPLAY INVISIBLE (1075 2050);
FORCEPROP 1 LAST JEDEC_TYPE 0402
J 0
(1000 1950);
DISPLAY 0.617021 (1000 1950);
PAINT GREEN (1000 1950);
DISPLAY INVISIBLE (1000 1950);
FORCEPROP 1 LAST PATH I19
J 0
(1075 2025);
DISPLAY 0.489362 (1075 2025);
DISPLAY INVISIBLE (1075 2025);
FORCEADD MAX30102..3
(3000 1350);
FORCEPROP 1 LAST LOCATION U1
J 0
(3275 1900);
DISPLAY 0.680851 (3275 1900);
PAINT GREEN (3275 1900);
FORCEPROP 2 LAST SEC 1
J 0
(3325 2000);
DISPLAY 0.680851 (3325 2000);
PAINT MONO (3325 2000);
DISPLAY INVISIBLE (3325 2000);
FORCEPROP 2 LASTPIN (2650 1225) $PN 13
J 2
(2640 1235);
DISPLAY 0.680851 (2640 1235);
PAINT MONO (2640 1235);
FORCEPROP 2 LASTPIN (3125 850) $PN 12
R 1
J 2
(3115 840);
DISPLAY 0.680851 (3115 840);
PAINT MONO (3115 840);
FORCEPROP 2 LASTPIN (3350 1350) $PN 6
J 0
(3360 1360);
DISPLAY 0.680851 (3360 1360);
PAINT MONO (3360 1360);
FORCEPROP 2 LASTPIN (3350 1200) $PN 1
J 0
(3360 1210);
DISPLAY 0.680851 (3360 1210);
PAINT MONO (3360 1210);
FORCEPROP 2 LASTPIN (3350 1125) $PN 7
J 0
(3360 1135);
DISPLAY 0.680851 (3360 1135);
PAINT MONO (3360 1135);
FORCEPROP 2 LASTPIN (3350 1050) $PN 8
J 0
(3360 1060);
DISPLAY 0.680851 (3360 1060);
PAINT MONO (3360 1060);
FORCEPROP 2 LASTPIN (3350 975) $PN 14
J 0
(3360 985);
DISPLAY 0.680851 (3360 985);
PAINT MONO (3360 985);
FORCEPROP 2 LASTPIN (2875 850) $PN 4
R 1
J 2
(2865 840);
DISPLAY 0.680851 (2865 840);
PAINT MONO (2865 840);
FORCEPROP 2 LASTPIN (3350 1475) $PN 5
J 0
(3360 1485);
DISPLAY 0.680851 (3360 1485);
PAINT MONO (3360 1485);
FORCEPROP 2 LASTPIN (2650 1350) $PN 2
J 2
(2640 1360);
DISPLAY 0.680851 (2640 1360);
PAINT MONO (2640 1360);
FORCEPROP 2 LASTPIN (2650 1475) $PN 3
J 2
(2640 1485);
DISPLAY 0.680851 (2640 1485);
PAINT MONO (2640 1485);
FORCEPROP 2 LASTPIN (2825 1850) $PN 11
R 1
J 0
(2815 1860);
DISPLAY 0.680851 (2815 1860);
PAINT MONO (2815 1860);
FORCEPROP 2 LASTPIN (3075 1850) $PN 9
R 1
J 0
(3065 1860);
DISPLAY 0.680851 (3065 1860);
PAINT MONO (3065 1860);
FORCEPROP 2 LASTPIN (3200 1850) $PN 10
R 1
J 0
(3190 1860);
DISPLAY 0.680851 (3190 1860);
PAINT MONO (3190 1860);
FORCEPROP 1 LAST VALUE MAX30102EFD+
J 0
(3275 1850);
DISPLAY 0.680851 (3275 1850);
PAINT GREEN (3275 1850);
FORCEPROP 1 LAST PACK_TYPE OLGA14
J 0
(3000 1350);
DISPLAY 0.617021 (3000 1350);
PAINT GREEN (3000 1350);
DISPLAY INVISIBLE (3000 1350);
FORCEPROP 2 LAST SEC_TYPE OLGA14
J 0
(3325 2000);
DISPLAY 0.680851 (3325 2000);
DISPLAY INVISIBLE (3325 2000);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -300,450,300,-450
J 0
(3000 1350);
DISPLAY 0.468085 (3000 1350);
PAINT GREEN (3000 1350);
DISPLAY INVISIBLE (3000 1350);
FORCEPROP 1 LAST JEDEC_TYPE PSON80P560X330X165-14M
J 0
(3000 1350);
DISPLAY 0.617021 (3000 1350);
PAINT GREEN (3000 1350);
DISPLAY INVISIBLE (3000 1350);
FORCEPROP 1 LAST MAXINV 10-MAX30102EFD-00
J 0
(3000 1350);
DISPLAY 0.617021 (3000 1350);
PAINT GREEN (3000 1350);
DISPLAY INVISIBLE (3000 1350);
FORCEPROP 1 LAST PATH I2
J 0
(3000 1350);
DISPLAY 0.617021 (3000 1350);
PAINT GREEN (3000 1350);
DISPLAY INVISIBLE (3000 1350);
FORCEPROP 2 LAST VOLTAGE_RATING +1.8V AND +5V
J 0
(3275 1950);
DISPLAY 1.021277 (3275 1950);
DISPLAY INVISIBLE (3275 1950);
FORCEPROP 2 LAST TOLERANCE N/A
J 0
(3275 1950);
DISPLAY 1.021277 (3275 1950);
DISPLAY INVISIBLE (3275 1950);
FORCEPROP 2 LAST CDS_LIB mml
J 0
(3000 1350);
DISPLAY INVISIBLE (3000 1350);
FORCEADD MML_VCC_ARROW..1
(875 2175);
FORCEPROP 3 LASTPIN (925 2125) SIG_NAME 1.8V\g
J 0
(935 2135);
DISPLAY 0.659574 (935 2135);
PAINT MONO (935 2135);
DISPLAY INVISIBLE (935 2135);
FORCEPROP 1 LAST HDL_POWER 1.8V
J 0
(900 2200);
DISPLAY 0.553191 (900 2200);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE 25,0,75,-50
J 0
(875 2175);
DISPLAY 0.468085 (875 2175);
PAINT GREEN (875 2175);
DISPLAY INVISIBLE (875 2175);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(830 2132);
DISPLAY 0.340426 (830 2132);
PAINT GREEN (830 2132);
DISPLAY INVISIBLE (830 2132);
FORCEPROP 2 LAST CDS_LIB mml
J 0
(875 2175);
DISPLAY INVISIBLE (875 2175);
FORCEPROP 2 LAST PATH I20
J 0
(875 2250);
DISPLAY 0.680851 (875 2250);
DISPLAY INVISIBLE (875 2250);
FORCEADD MML_VCC_ARROW..1
(775 2175);
FORCEPROP 3 LASTPIN (825 2125) SIG_NAME VIN\g
J 0
(835 2135);
DISPLAY 0.659574 (835 2135);
PAINT MONO (835 2135);
DISPLAY INVISIBLE (835 2135);
FORCEPROP 1 LAST HDL_POWER VIN
J 0
(800 2200);
DISPLAY 0.553191 (800 2200);
FORCEPROP 2 LAST PATH I21
J 0
(800 2250);
DISPLAY 0.680851 (800 2250);
DISPLAY INVISIBLE (800 2250);
FORCEPROP 2 LAST CDS_LIB mml
J 0
(775 2175);
DISPLAY INVISIBLE (775 2175);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(730 2132);
DISPLAY 0.340426 (730 2132);
PAINT GREEN (730 2132);
DISPLAY INVISIBLE (730 2132);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE 25,0,75,-50
J 0
(775 2175);
DISPLAY 0.468085 (775 2175);
PAINT GREEN (775 2175);
DISPLAY INVISIBLE (775 2175);
FORCEADD GND_SIGNAL..1
(675 1825);
FORCEPROP 3 LASTPIN (725 1875) SIG_NAME GND_SIGNAL\g
J 0
(735 1885);
DISPLAY 0.659574 (735 1885);
PAINT MONO (735 1885);
DISPLAY INVISIBLE (735 1885);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(675 1825);
DISPLAY INVISIBLE (675 1825);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(675 1875);
DISPLAY 0.978723 (675 1875);
DISPLAY INVISIBLE (675 1875);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(675 1975);
DISPLAY 0.978723 (675 1975);
DISPLAY INVISIBLE (675 1975);
FORCEPROP 2 LAST PATH I22
J 0
(775 1900);
DISPLAY 0.680851 (775 1900);
DISPLAY INVISIBLE (775 1900);
FORCEADD GND_SIGNAL..1
(975 1825);
FORCEPROP 3 LASTPIN (1025 1875) SIG_NAME GND_SIGNAL\g
J 0
(1035 1885);
DISPLAY 0.659574 (1035 1885);
PAINT MONO (1035 1885);
DISPLAY INVISIBLE (1035 1885);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(975 1975);
DISPLAY 0.978723 (975 1975);
DISPLAY INVISIBLE (975 1975);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(975 1875);
DISPLAY 0.978723 (975 1875);
DISPLAY INVISIBLE (975 1875);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(975 1825);
DISPLAY INVISIBLE (975 1825);
FORCEPROP 2 LAST PATH I23
J 0
(1075 1900);
DISPLAY 0.680851 (1075 1900);
DISPLAY INVISIBLE (1075 1900);
FORCEADD RES_SMD..2
(350 1575);
FORCEPROP 1 LAST LOCATION R4
J 0
(325 1675);
DISPLAY 0.680851 (325 1675);
PAINT GREEN (325 1675);
FORCEPROP 0 LAST $SEC 1
J 0
(325 1725);
PAINT MONO (325 1725);
DISPLAY INVISIBLE (325 1725);
FORCEPROP 0 LAST CDS_SEC 1
J 0
(325 1725);
PAINT MONO (325 1725);
DISPLAY INVISIBLE (325 1725);
FORCEPROP 1 LASTPIN (225 1575) $PN 1
J 2
(225 1575);
DISPLAY 0.680851 (225 1575);
PAINT MONO (225 1575);
DISPLAY INVISIBLE (225 1575);
FORCEPROP 1 LASTPIN (475 1575) $PN 2
J 0
(475 1575);
DISPLAY 0.680851 (475 1575);
PAINT MONO (475 1575);
DISPLAY INVISIBLE (475 1575);
FORCEPROP 1 LAST VALUE 4.7K
J 0
(300 1625);
DISPLAY 0.723404 (300 1625);
PAINT GREEN (300 1625);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
J 0
(350 1575);
DISPLAY 0.468085 (350 1575);
PAINT GREEN (350 1575);
DISPLAY INVISIBLE (350 1575);
FORCEPROP 2 LAST CDS_LIB mml
J 0
(350 1575);
DISPLAY INVISIBLE (350 1575);
FORCEPROP 2 LAST TOLERANCE 1%
J 0
(325 1675);
DISPLAY 0.680851 (325 1675);
DISPLAY INVISIBLE (325 1675);
FORCEPROP 2 LAST RES 4.70E03
J 0
(325 1675);
DISPLAY 0.680851 (325 1675);
DISPLAY INVISIBLE (325 1675);
FORCEPROP 2 LAST POWER_RATING 0.10W
J 0
(325 1675);
DISPLAY 0.680851 (325 1675);
DISPLAY INVISIBLE (325 1675);
FORCEPROP 2 LAST VLOG_PARAM01 RES:INTEGER
J 0
(325 1675);
DISPLAY 0.680851 (325 1675);
DISPLAY INVISIBLE (325 1675);
FORCEPROP 1 LAST MAXINV 80-004K7-18
J 0
(350 1655);
DISPLAY 0.617021 (350 1655);
PAINT GREEN (350 1655);
DISPLAY INVISIBLE (350 1655);
FORCEPROP 1 LAST PACK_TYPE 0402RES
J 0
(350 1535);
DISPLAY 0.617021 (350 1535);
PAINT GREEN (350 1535);
DISPLAY INVISIBLE (350 1535);
FORCEPROP 1 LAST JEDEC_TYPE 0402
J 0
(350 1615);
DISPLAY 0.617021 (350 1615);
PAINT GREEN (350 1615);
DISPLAY INVISIBLE (350 1615);
FORCEPROP 1 LAST PATH I24
J 0
(350 1575);
DISPLAY 0.617021 (350 1575);
PAINT GREEN (350 1575);
DISPLAY INVISIBLE (350 1575);
FORCEADD RES_SMD..2
(350 1175);
FORCEPROP 1 LAST LOCATION R5
J 0
(325 1275);
DISPLAY 0.680851 (325 1275);
PAINT GREEN (325 1275);
FORCEPROP 0 LAST $SEC 1
J 0
(325 1325);
PAINT MONO (325 1325);
DISPLAY INVISIBLE (325 1325);
FORCEPROP 0 LAST CDS_SEC 1
J 0
(325 1325);
PAINT MONO (325 1325);
DISPLAY INVISIBLE (325 1325);
FORCEPROP 1 LASTPIN (225 1175) $PN 1
J 2
(225 1175);
DISPLAY 0.680851 (225 1175);
PAINT MONO (225 1175);
DISPLAY INVISIBLE (225 1175);
FORCEPROP 1 LASTPIN (475 1175) $PN 2
J 0
(475 1175);
DISPLAY 0.680851 (475 1175);
PAINT MONO (475 1175);
DISPLAY INVISIBLE (475 1175);
FORCEPROP 1 LAST VALUE 4.7K
J 0
(300 1225);
DISPLAY 0.723404 (300 1225);
PAINT GREEN (300 1225);
FORCEPROP 1 LAST JEDEC_TYPE 0402
J 0
(350 1215);
DISPLAY 0.617021 (350 1215);
PAINT GREEN (350 1215);
DISPLAY INVISIBLE (350 1215);
FORCEPROP 1 LAST PACK_TYPE 0402RES
J 0
(350 1135);
DISPLAY 0.617021 (350 1135);
PAINT GREEN (350 1135);
DISPLAY INVISIBLE (350 1135);
FORCEPROP 1 LAST MAXINV 80-004K7-18
J 0
(350 1255);
DISPLAY 0.617021 (350 1255);
PAINT GREEN (350 1255);
DISPLAY INVISIBLE (350 1255);
FORCEPROP 2 LAST VLOG_PARAM01 RES:INTEGER
J 0
(325 1275);
DISPLAY 0.680851 (325 1275);
DISPLAY INVISIBLE (325 1275);
FORCEPROP 2 LAST POWER_RATING 0.10W
J 0
(325 1275);
DISPLAY 0.680851 (325 1275);
DISPLAY INVISIBLE (325 1275);
FORCEPROP 2 LAST RES 4.70E03
J 0
(325 1275);
DISPLAY 0.680851 (325 1275);
DISPLAY INVISIBLE (325 1275);
FORCEPROP 2 LAST TOLERANCE 1%
J 0
(325 1275);
DISPLAY 0.680851 (325 1275);
DISPLAY INVISIBLE (325 1275);
FORCEPROP 2 LAST CDS_LIB mml
J 0
(350 1175);
DISPLAY INVISIBLE (350 1175);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
J 0
(350 1175);
DISPLAY 0.468085 (350 1175);
PAINT GREEN (350 1175);
DISPLAY INVISIBLE (350 1175);
FORCEPROP 1 LAST PATH I25
J 0
(350 1175);
DISPLAY 0.617021 (350 1175);
PAINT GREEN (350 1175);
DISPLAY INVISIBLE (350 1175);
FORCEADD MML_VCC_ARROW..1
(100 1675);
FORCEPROP 3 LASTPIN (150 1625) SIG_NAME VIN\g
J 0
(160 1635);
DISPLAY 0.659574 (160 1635);
PAINT MONO (160 1635);
DISPLAY INVISIBLE (160 1635);
FORCEPROP 1 LAST HDL_POWER VIN
J 0
(125 1700);
DISPLAY 0.553191 (125 1700);
FORCEPROP 2 LAST CDS_LIB mml
J 0
(100 1675);
DISPLAY INVISIBLE (100 1675);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(55 1632);
DISPLAY 0.340426 (55 1632);
PAINT GREEN (55 1632);
DISPLAY INVISIBLE (55 1632);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE 25,0,75,-50
J 0
(100 1675);
DISPLAY 0.468085 (100 1675);
PAINT GREEN (100 1675);
DISPLAY INVISIBLE (100 1675);
FORCEPROP 2 LAST PATH I26
J 0
(125 1750);
DISPLAY 0.680851 (125 1750);
DISPLAY INVISIBLE (125 1750);
FORCEADD MML_VCC_ARROW..1
(100 1275);
FORCEPROP 3 LASTPIN (150 1225) SIG_NAME VIN\g
J 0
(160 1235);
DISPLAY 0.659574 (160 1235);
PAINT MONO (160 1235);
DISPLAY INVISIBLE (160 1235);
FORCEPROP 1 LAST HDL_POWER VIN
J 0
(125 1300);
DISPLAY 0.553191 (125 1300);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE 25,0,75,-50
J 0
(100 1275);
DISPLAY 0.468085 (100 1275);
PAINT GREEN (100 1275);
DISPLAY INVISIBLE (100 1275);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(55 1232);
DISPLAY 0.340426 (55 1232);
PAINT GREEN (55 1232);
DISPLAY INVISIBLE (55 1232);
FORCEPROP 2 LAST CDS_LIB mml
J 0
(100 1275);
DISPLAY INVISIBLE (100 1275);
FORCEPROP 2 LAST PATH I27
J 0
(125 1350);
DISPLAY 0.680851 (125 1350);
DISPLAY INVISIBLE (125 1350);
FORCEADD GND_SIGNAL..1
(825 1050);
FORCEPROP 3 LASTPIN (875 1100) SIG_NAME GND_SIGNAL\g
J 0
(885 1110);
DISPLAY 0.659574 (885 1110);
PAINT MONO (885 1110);
DISPLAY INVISIBLE (885 1110);
FORCEPROP 2 LAST PATH I28
J 0
(925 1125);
DISPLAY 0.680851 (925 1125);
DISPLAY INVISIBLE (925 1125);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(825 1050);
DISPLAY INVISIBLE (825 1050);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(825 1100);
DISPLAY 0.978723 (825 1100);
DISPLAY INVISIBLE (825 1100);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(825 1200);
DISPLAY 0.978723 (825 1200);
DISPLAY INVISIBLE (825 1200);
FORCEADD MML_VCC_ARROW..1
(1225 1700);
FORCEPROP 3 LASTPIN (1275 1650) SIG_NAME 1.8V\g
J 0
(1285 1660);
DISPLAY 0.659574 (1285 1660);
PAINT MONO (1285 1660);
DISPLAY INVISIBLE (1285 1660);
FORCEPROP 1 LAST HDL_POWER 1.8V
J 0
(1250 1725);
DISPLAY 0.553191 (1250 1725);
FORCEPROP 2 LAST PATH I29
J 0
(1250 1775);
DISPLAY 0.680851 (1250 1775);
DISPLAY INVISIBLE (1250 1775);
FORCEPROP 2 LAST CDS_LIB mml
J 0
(1225 1700);
DISPLAY INVISIBLE (1225 1700);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(1180 1657);
DISPLAY 0.340426 (1180 1657);
PAINT GREEN (1180 1657);
DISPLAY INVISIBLE (1180 1657);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE 25,0,75,-50
J 0
(1225 1700);
DISPLAY 0.468085 (1225 1700);
PAINT GREEN (1225 1700);
DISPLAY INVISIBLE (1225 1700);
FORCEADD MAX1921..1
(625 -450);
FORCEPROP 1 LAST $LOCATION U3
J 0
(825 -750);
DISPLAY 0.680851 (825 -750);
PAINT GREEN (825 -750);
FORCEPROP 0 LAST CDS_LOCATION U3
J 0
(825 -700);
PAINT MONO (825 -700);
DISPLAY INVISIBLE (825 -700);
FORCEPROP 0 LAST $SEC 1
J 0
(825 -700);
PAINT MONO (825 -700);
DISPLAY INVISIBLE (825 -700);
FORCEPROP 0 LAST CDS_SEC 1
J 0
(825 -700);
PAINT MONO (825 -700);
DISPLAY INVISIBLE (825 -700);
FORCEPROP 0 LASTPIN (375 -500) $PN 3
J 2
(365 -490);
DISPLAY 0.808511 (365 -490);
PAINT MONO (365 -490);
FORCEPROP 0 LASTPIN (550 -700) $PN 2
R 1
J 2
(540 -710);
DISPLAY 0.808511 (540 -710);
PAINT MONO (540 -710);
FORCEPROP 0 LASTPIN (625 -200) $PN 1
R 1
J 0
(615 -190);
DISPLAY 0.808511 (615 -190);
PAINT MONO (615 -190);
FORCEPROP 0 LASTPIN (875 -500) $PN 6
J 0
(885 -490);
DISPLAY 0.808511 (885 -490);
PAINT MONO (885 -490);
FORCEPROP 0 LASTPIN (875 -400) $PN 4
J 0
(885 -390);
DISPLAY 0.808511 (885 -390);
PAINT MONO (885 -390);
FORCEPROP 0 LASTPIN (700 -700) $PN 5
R 1
J 2
(690 -710);
DISPLAY 0.808511 (690 -710);
PAINT MONO (690 -710);
FORCEPROP 1 LAST VALUE MAX1921EUT18+
J 0
(825 -800);
DISPLAY 0.680851 (825 -800);
PAINT GREEN (825 -800);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -200,200,200,-200
J 0
(625 -450);
DISPLAY 0.468085 (625 -450);
PAINT GREEN (625 -450);
DISPLAY INVISIBLE (625 -450);
FORCEPROP 1 LAST PATH I3
J 0
(625 -450);
DISPLAY 0.617021 (625 -450);
PAINT GREEN (625 -450);
DISPLAY INVISIBLE (625 -450);
FORCEPROP 2 LAST CDS_LIB mml
J 0
(625 -450);
DISPLAY INVISIBLE (625 -450);
FORCEPROP 2 LAST TOLERANCE N/A
J 0
(875 -125);
DISPLAY 1.021277 (875 -125);
DISPLAY INVISIBLE (875 -125);
FORCEPROP 2 LAST VOLTAGE_RATING +1.8V
J 0
(875 -125);
DISPLAY 1.021277 (875 -125);
DISPLAY INVISIBLE (875 -125);
FORCEPROP 1 LAST MAXINV 10-MAX1921EUT18-U
J 0
(625 -370);
DISPLAY 0.617021 (625 -370);
PAINT GREEN (625 -370);
DISPLAY INVISIBLE (625 -370);
FORCEPROP 1 LAST PACK_TYPE SOT23-6
J 0
(625 -490);
DISPLAY 0.617021 (625 -490);
PAINT GREEN (625 -490);
DISPLAY INVISIBLE (625 -490);
FORCEPROP 1 LAST JEDEC_TYPE SOT95P280X145-6M
J 0
(625 -410);
DISPLAY 0.617021 (625 -410);
PAINT GREEN (625 -410);
DISPLAY INVISIBLE (625 -410);
FORCEADD RES_SMD..2
(2225 1575);
FORCEPROP 1 LAST LOCATION R1
J 0
(2200 1675);
DISPLAY 0.680851 (2200 1675);
PAINT GREEN (2200 1675);
FORCEPROP 0 LAST $SEC 1
J 0
(2200 1725);
PAINT MONO (2200 1725);
DISPLAY INVISIBLE (2200 1725);
FORCEPROP 0 LAST CDS_SEC 1
J 0
(2200 1725);
PAINT MONO (2200 1725);
DISPLAY INVISIBLE (2200 1725);
FORCEPROP 1 LASTPIN (2100 1575) $PN 1
J 2
(2100 1575);
DISPLAY 0.680851 (2100 1575);
PAINT MONO (2100 1575);
DISPLAY INVISIBLE (2100 1575);
FORCEPROP 1 LASTPIN (2350 1575) $PN 2
J 0
(2350 1575);
DISPLAY 0.680851 (2350 1575);
PAINT MONO (2350 1575);
DISPLAY INVISIBLE (2350 1575);
FORCEPROP 1 LAST VALUE 4.7K
J 0
(2175 1625);
DISPLAY 0.723404 (2175 1625);
PAINT GREEN (2175 1625);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
J 0
(2225 1575);
DISPLAY 0.468085 (2225 1575);
PAINT GREEN (2225 1575);
DISPLAY INVISIBLE (2225 1575);
FORCEPROP 2 LAST CDS_LIB mml
J 0
(2225 1575);
DISPLAY INVISIBLE (2225 1575);
FORCEPROP 2 LAST TOLERANCE 1%
J 0
(2200 1675);
DISPLAY 0.680851 (2200 1675);
DISPLAY INVISIBLE (2200 1675);
FORCEPROP 2 LAST RES 4.70E03
J 0
(2200 1675);
DISPLAY 0.680851 (2200 1675);
DISPLAY INVISIBLE (2200 1675);
FORCEPROP 2 LAST POWER_RATING 0.10W
J 0
(2200 1675);
DISPLAY 0.680851 (2200 1675);
DISPLAY INVISIBLE (2200 1675);
FORCEPROP 2 LAST VLOG_PARAM01 RES:INTEGER
J 0
(2200 1675);
DISPLAY 0.680851 (2200 1675);
DISPLAY INVISIBLE (2200 1675);
FORCEPROP 1 LAST MAXINV 80-004K7-18
J 0
(2225 1655);
DISPLAY 0.617021 (2225 1655);
PAINT GREEN (2225 1655);
DISPLAY INVISIBLE (2225 1655);
FORCEPROP 1 LAST PACK_TYPE 0402RES
J 0
(2225 1535);
DISPLAY 0.617021 (2225 1535);
PAINT GREEN (2225 1535);
DISPLAY INVISIBLE (2225 1535);
FORCEPROP 1 LAST JEDEC_TYPE 0402
J 0
(2225 1615);
DISPLAY 0.617021 (2225 1615);
PAINT GREEN (2225 1615);
DISPLAY INVISIBLE (2225 1615);
FORCEPROP 1 LAST PATH I30
J 0
(2225 1575);
DISPLAY 0.617021 (2225 1575);
PAINT GREEN (2225 1575);
DISPLAY INVISIBLE (2225 1575);
FORCEADD MML_VCC_ARROW..1
(1975 1675);
FORCEPROP 3 LASTPIN (2025 1625) SIG_NAME 1.8V\g
J 0
(2035 1635);
DISPLAY 0.659574 (2035 1635);
PAINT MONO (2035 1635);
DISPLAY INVISIBLE (2035 1635);
FORCEPROP 1 LAST HDL_POWER 1.8V
J 0
(2000 1700);
DISPLAY 0.553191 (2000 1700);
FORCEPROP 2 LAST CDS_LIB mml
J 0
(1975 1675);
DISPLAY INVISIBLE (1975 1675);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(1930 1632);
DISPLAY 0.340426 (1930 1632);
PAINT GREEN (1930 1632);
DISPLAY INVISIBLE (1930 1632);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE 25,0,75,-50
J 0
(1975 1675);
DISPLAY 0.468085 (1975 1675);
PAINT GREEN (1975 1675);
DISPLAY INVISIBLE (1975 1675);
FORCEPROP 2 LAST PATH I31
J 0
(2000 1750);
DISPLAY 0.680851 (2000 1750);
DISPLAY INVISIBLE (2000 1750);
FORCEADD RES_SMD..2
(2225 1175);
FORCEPROP 1 LAST LOCATION R2
J 0
(2200 1275);
DISPLAY 0.680851 (2200 1275);
PAINT GREEN (2200 1275);
FORCEPROP 0 LAST $SEC 1
J 0
(2200 1325);
PAINT MONO (2200 1325);
DISPLAY INVISIBLE (2200 1325);
FORCEPROP 0 LAST CDS_SEC 1
J 0
(2200 1325);
PAINT MONO (2200 1325);
DISPLAY INVISIBLE (2200 1325);
FORCEPROP 1 LASTPIN (2100 1175) $PN 1
J 2
(2100 1175);
DISPLAY 0.680851 (2100 1175);
PAINT MONO (2100 1175);
DISPLAY INVISIBLE (2100 1175);
FORCEPROP 1 LASTPIN (2350 1175) $PN 2
J 0
(2350 1175);
DISPLAY 0.680851 (2350 1175);
PAINT MONO (2350 1175);
DISPLAY INVISIBLE (2350 1175);
FORCEPROP 1 LAST VALUE 4.7K
J 0
(2175 1225);
DISPLAY 0.723404 (2175 1225);
PAINT GREEN (2175 1225);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
J 0
(2225 1175);
DISPLAY 0.468085 (2225 1175);
PAINT GREEN (2225 1175);
DISPLAY INVISIBLE (2225 1175);
FORCEPROP 2 LAST CDS_LIB mml
J 0
(2225 1175);
DISPLAY INVISIBLE (2225 1175);
FORCEPROP 2 LAST TOLERANCE 1%
J 0
(2200 1275);
DISPLAY 0.680851 (2200 1275);
DISPLAY INVISIBLE (2200 1275);
FORCEPROP 2 LAST RES 4.70E03
J 0
(2200 1275);
DISPLAY 0.680851 (2200 1275);
DISPLAY INVISIBLE (2200 1275);
FORCEPROP 2 LAST POWER_RATING 0.10W
J 0
(2200 1275);
DISPLAY 0.680851 (2200 1275);
DISPLAY INVISIBLE (2200 1275);
FORCEPROP 2 LAST VLOG_PARAM01 RES:INTEGER
J 0
(2200 1275);
DISPLAY 0.680851 (2200 1275);
DISPLAY INVISIBLE (2200 1275);
FORCEPROP 1 LAST MAXINV 80-004K7-18
J 0
(2225 1255);
DISPLAY 0.617021 (2225 1255);
PAINT GREEN (2225 1255);
DISPLAY INVISIBLE (2225 1255);
FORCEPROP 1 LAST PACK_TYPE 0402RES
J 0
(2225 1135);
DISPLAY 0.617021 (2225 1135);
PAINT GREEN (2225 1135);
DISPLAY INVISIBLE (2225 1135);
FORCEPROP 1 LAST JEDEC_TYPE 0402
J 0
(2225 1215);
DISPLAY 0.617021 (2225 1215);
PAINT GREEN (2225 1215);
DISPLAY INVISIBLE (2225 1215);
FORCEPROP 1 LAST PATH I32
J 0
(2225 1175);
DISPLAY 0.617021 (2225 1175);
PAINT GREEN (2225 1175);
DISPLAY INVISIBLE (2225 1175);
FORCEADD MML_VCC_ARROW..1
(1975 1275);
FORCEPROP 3 LASTPIN (2025 1225) SIG_NAME 1.8V\g
J 0
(2035 1235);
DISPLAY 0.659574 (2035 1235);
PAINT MONO (2035 1235);
DISPLAY INVISIBLE (2035 1235);
FORCEPROP 1 LAST HDL_POWER 1.8V
J 0
(2000 1300);
DISPLAY 0.553191 (2000 1300);
FORCEPROP 2 LAST CDS_LIB mml
J 0
(1975 1275);
DISPLAY INVISIBLE (1975 1275);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(1930 1232);
DISPLAY 0.340426 (1930 1232);
PAINT GREEN (1930 1232);
DISPLAY INVISIBLE (1930 1232);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE 25,0,75,-50
J 0
(1975 1275);
DISPLAY 0.468085 (1975 1275);
PAINT GREEN (1975 1275);
DISPLAY INVISIBLE (1975 1275);
FORCEPROP 2 LAST PATH I33
J 0
(2000 1350);
DISPLAY 0.680851 (2000 1350);
DISPLAY INVISIBLE (2000 1350);
FORCEADD RES_SMD..2
(2250 975);
FORCEPROP 1 LAST LOCATION R3
J 0
(2225 1075);
DISPLAY 0.680851 (2225 1075);
PAINT GREEN (2225 1075);
FORCEPROP 0 LAST $SEC 1
J 0
(2225 1125);
PAINT MONO (2225 1125);
DISPLAY INVISIBLE (2225 1125);
FORCEPROP 0 LAST CDS_SEC 1
J 0
(2225 1125);
PAINT MONO (2225 1125);
DISPLAY INVISIBLE (2225 1125);
FORCEPROP 1 LASTPIN (2125 975) $PN 1
J 2
(2125 975);
DISPLAY 0.680851 (2125 975);
PAINT MONO (2125 975);
DISPLAY INVISIBLE (2125 975);
FORCEPROP 1 LASTPIN (2375 975) $PN 2
J 0
(2375 975);
DISPLAY 0.680851 (2375 975);
PAINT MONO (2375 975);
DISPLAY INVISIBLE (2375 975);
FORCEPROP 1 LAST VALUE 4.7K
J 0
(2200 1025);
DISPLAY 0.723404 (2200 1025);
PAINT GREEN (2200 1025);
FORCEPROP 1 LAST PATH I34
J 0
(2250 975);
DISPLAY 0.617021 (2250 975);
PAINT GREEN (2250 975);
DISPLAY INVISIBLE (2250 975);
FORCEPROP 1 LAST JEDEC_TYPE 0402
J 0
(2250 1015);
DISPLAY 0.617021 (2250 1015);
PAINT GREEN (2250 1015);
DISPLAY INVISIBLE (2250 1015);
FORCEPROP 1 LAST PACK_TYPE 0402RES
J 0
(2250 935);
DISPLAY 0.617021 (2250 935);
PAINT GREEN (2250 935);
DISPLAY INVISIBLE (2250 935);
FORCEPROP 1 LAST MAXINV 80-004K7-18
J 0
(2250 1055);
DISPLAY 0.617021 (2250 1055);
PAINT GREEN (2250 1055);
DISPLAY INVISIBLE (2250 1055);
FORCEPROP 2 LAST VLOG_PARAM01 RES:INTEGER
J 0
(2225 1075);
DISPLAY 0.680851 (2225 1075);
DISPLAY INVISIBLE (2225 1075);
FORCEPROP 2 LAST POWER_RATING 0.10W
J 0
(2225 1075);
DISPLAY 0.680851 (2225 1075);
DISPLAY INVISIBLE (2225 1075);
FORCEPROP 2 LAST RES 4.70E03
J 0
(2225 1075);
DISPLAY 0.680851 (2225 1075);
DISPLAY INVISIBLE (2225 1075);
FORCEPROP 2 LAST TOLERANCE 1%
J 0
(2225 1075);
DISPLAY 0.680851 (2225 1075);
DISPLAY INVISIBLE (2225 1075);
FORCEPROP 2 LAST CDS_LIB mml
J 0
(2250 975);
DISPLAY INVISIBLE (2250 975);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
J 0
(2250 975);
DISPLAY 0.468085 (2250 975);
PAINT GREEN (2250 975);
DISPLAY INVISIBLE (2250 975);
FORCEADD MML_VCC_ARROW..1
(2000 1075);
FORCEPROP 3 LASTPIN (2050 1025) SIG_NAME VIN\g
J 0
(2060 1035);
DISPLAY 0.659574 (2060 1035);
PAINT MONO (2060 1035);
DISPLAY INVISIBLE (2060 1035);
FORCEPROP 1 LAST HDL_POWER VIN
J 0
(2025 1100);
DISPLAY 0.553191 (2025 1100);
FORCEPROP 2 LAST PATH I35
J 0
(2025 1150);
DISPLAY 0.680851 (2025 1150);
DISPLAY INVISIBLE (2025 1150);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE 25,0,75,-50
J 0
(2000 1075);
DISPLAY 0.468085 (2000 1075);
PAINT GREEN (2000 1075);
DISPLAY INVISIBLE (2000 1075);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(1955 1032);
DISPLAY 0.340426 (1955 1032);
PAINT GREEN (1955 1032);
DISPLAY INVISIBLE (1955 1032);
FORCEPROP 2 LAST CDS_LIB mml
J 0
(2000 1075);
DISPLAY INVISIBLE (2000 1075);
FORCEADD GND_SIGNAL..1
(3075 725);
FORCEPROP 3 LASTPIN (3125 775) SIG_NAME GND_SIGNAL\g
J 0
(3135 785);
DISPLAY 0.659574 (3135 785);
PAINT MONO (3135 785);
DISPLAY INVISIBLE (3135 785);
FORCEPROP 2 LAST PATH I36
J 0
(3175 800);
DISPLAY 0.680851 (3175 800);
DISPLAY INVISIBLE (3175 800);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(3075 725);
DISPLAY INVISIBLE (3075 725);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(3075 775);
DISPLAY 0.978723 (3075 775);
DISPLAY INVISIBLE (3075 775);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(3075 875);
DISPLAY 0.978723 (3075 875);
DISPLAY INVISIBLE (3075 875);
FORCEADD GND_SIGNAL..1
(2825 725);
FORCEPROP 3 LASTPIN (2875 775) SIG_NAME GND_SIGNAL\g
J 0
(2885 785);
DISPLAY 0.659574 (2885 785);
PAINT MONO (2885 785);
DISPLAY INVISIBLE (2885 785);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(2825 875);
DISPLAY 0.978723 (2825 875);
DISPLAY INVISIBLE (2825 875);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(2825 775);
DISPLAY 0.978723 (2825 775);
DISPLAY INVISIBLE (2825 775);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(2825 725);
DISPLAY INVISIBLE (2825 725);
FORCEPROP 2 LAST PATH I37
J 0
(2925 800);
DISPLAY 0.680851 (2925 800);
DISPLAY INVISIBLE (2925 800);
FORCEADD GND_SIGNAL..1
(2925 1925);
FORCEPROP 3 LASTPIN (2975 1975) SIG_NAME GND_SIGNAL\g
J 0
(2985 1985);
DISPLAY 0.659574 (2985 1985);
PAINT MONO (2985 1985);
DISPLAY INVISIBLE (2985 1985);
FORCEPROP 2 LAST PATH I38
J 0
(3025 2000);
DISPLAY 0.680851 (3025 2000);
DISPLAY INVISIBLE (3025 2000);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(2925 1925);
DISPLAY INVISIBLE (2925 1925);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(2925 1975);
DISPLAY 0.978723 (2925 1975);
DISPLAY INVISIBLE (2925 1975);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(2925 2075);
DISPLAY 0.978723 (2925 2075);
DISPLAY INVISIBLE (2925 2075);
FORCEADD GND_SIGNAL..1
(2650 1925);
FORCEPROP 3 LASTPIN (2700 1975) SIG_NAME GND_SIGNAL\g
J 0
(2710 1985);
DISPLAY 0.659574 (2710 1985);
PAINT MONO (2710 1985);
DISPLAY INVISIBLE (2710 1985);
FORCEPROP 2 LAST PATH I39
J 0
(2750 2000);
DISPLAY 0.680851 (2750 2000);
DISPLAY INVISIBLE (2750 2000);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(2650 1925);
DISPLAY INVISIBLE (2650 1925);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(2650 1975);
DISPLAY 0.978723 (2650 1975);
DISPLAY INVISIBLE (2650 1975);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(2650 2075);
DISPLAY 0.978723 (2650 2075);
DISPLAY INVISIBLE (2650 2075);
FORCEADD INDUCT..1
(1500 -500);
FORCEPROP 1 LAST LOCATION L1
J 0
(1475 -450);
DISPLAY 0.617021 (1475 -450);
PAINT GREEN (1475 -450);
FORCEPROP 0 LAST $SEC 1
J 0
(1475 -400);
PAINT MONO (1475 -400);
DISPLAY INVISIBLE (1475 -400);
FORCEPROP 0 LAST CDS_SEC 1
J 0
(1475 -400);
PAINT MONO (1475 -400);
DISPLAY INVISIBLE (1475 -400);
FORCEPROP 0 LASTPIN (1350 -500) $PN 1
J 2
(1340 -490);
DISPLAY 0.808511 (1340 -490);
PAINT MONO (1340 -490);
FORCEPROP 0 LASTPIN (1650 -500) $PN 2
J 0
(1660 -490);
DISPLAY 0.808511 (1660 -490);
PAINT MONO (1660 -490);
FORCEPROP 1 LAST VALUE 4.7UH
J 0
(1450 -550);
DISPLAY 0.617021 (1450 -550);
PAINT GREEN (1450 -550);
FORCEPROP 1 LAST JEDEC_TYPE 0603
J 0
(1450 -500);
DISPLAY 0.617021 (1450 -500);
PAINT GREEN (1450 -500);
DISPLAY INVISIBLE (1450 -500);
FORCEPROP 1 LAST PACK_TYPE 0603
J 0
(1450 -500);
DISPLAY 0.617021 (1450 -500);
PAINT GREEN (1450 -500);
DISPLAY INVISIBLE (1450 -500);
FORCEPROP 1 LAST MAXINV 50-004U7-0HR
J 0
(1450 -500);
DISPLAY 0.617021 (1450 -500);
PAINT GREEN (1450 -500);
DISPLAY INVISIBLE (1450 -500);
FORCEPROP 2 LAST TOLERANCE 20%
J 0
(1475 -400);
DISPLAY 1.021277 (1475 -400);
DISPLAY INVISIBLE (1475 -400);
FORCEPROP 2 LAST CDS_LIB mml
J 0
(1500 -500);
DISPLAY INVISIBLE (1500 -500);
FORCEPROP 1 LAST PATH I4
J 0
(1375 -350);
PAINT RED (1375 -350);
DISPLAY INVISIBLE (1375 -350);
FORCEPROP 1 LASTPIN (1650 -500) Clock FALSE
J 0
(1650 -500);
DISPLAY 0.638298 (1650 -500);
PAINT MONO (1650 -500);
DISPLAY INVISIBLE (1650 -500);
FORCEPROP 1 LASTPIN (1650 -500) FLOAT ERROR
J 0
(1650 -500);
DISPLAY 0.638298 (1650 -500);
PAINT MONO (1650 -500);
DISPLAY INVISIBLE (1650 -500);
FORCEPROP 1 LASTPIN (1350 -500) Clock FALSE
J 0
(1350 -500);
DISPLAY 0.638298 (1350 -500);
PAINT MONO (1350 -500);
DISPLAY INVISIBLE (1350 -500);
FORCEPROP 1 LASTPIN (1350 -500) FLOAT ERROR
J 0
(1350 -500);
DISPLAY 0.638298 (1350 -500);
PAINT MONO (1350 -500);
DISPLAY INVISIBLE (1350 -500);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,0
J 0
(1500 -500);
DISPLAY 0.468085 (1500 -500);
PAINT GREEN (1500 -500);
DISPLAY INVISIBLE (1500 -500);
FORCEPROP 2 LASTPIN (1350 -500) SIG_NAME UN$4$INDUCT$I4$1
J 0
(1360 -490);
DISPLAY 0.659574 (1360 -490);
PAINT MONO (1360 -490);
DISPLAY INVISIBLE (1360 -490);
FORCEADD MML_VCC_ARROW..1
(3150 2350);
FORCEPROP 3 LASTPIN (3200 2300) SIG_NAME VIN\g
J 0
(3210 2310);
DISPLAY 0.659574 (3210 2310);
PAINT MONO (3210 2310);
DISPLAY INVISIBLE (3210 2310);
FORCEPROP 1 LAST HDL_POWER VIN
J 0
(3175 2375);
DISPLAY 0.553191 (3175 2375);
FORCEPROP 2 LAST PATH I40
J 0
(3175 2425);
DISPLAY 0.680851 (3175 2425);
DISPLAY INVISIBLE (3175 2425);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE 25,0,75,-50
J 0
(3150 2350);
DISPLAY 0.468085 (3150 2350);
PAINT GREEN (3150 2350);
DISPLAY INVISIBLE (3150 2350);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(3105 2307);
DISPLAY 0.340426 (3105 2307);
PAINT GREEN (3105 2307);
DISPLAY INVISIBLE (3105 2307);
FORCEPROP 2 LAST CDS_LIB mml
J 0
(3150 2350);
DISPLAY INVISIBLE (3150 2350);
FORCEADD MML_VCC_ARROW..1
(2775 2350);
FORCEPROP 3 LASTPIN (2825 2300) SIG_NAME 1.8V\g
J 0
(2835 2310);
DISPLAY 0.659574 (2835 2310);
PAINT MONO (2835 2310);
DISPLAY INVISIBLE (2835 2310);
FORCEPROP 1 LAST HDL_POWER 1.8V
J 0
(2800 2375);
DISPLAY 0.553191 (2800 2375);
FORCEPROP 2 LAST PATH I41
J 0
(2800 2425);
DISPLAY 0.680851 (2800 2425);
DISPLAY INVISIBLE (2800 2425);
FORCEPROP 2 LAST CDS_LIB mml
J 0
(2775 2350);
DISPLAY INVISIBLE (2775 2350);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(2730 2307);
DISPLAY 0.340426 (2730 2307);
PAINT GREEN (2730 2307);
DISPLAY INVISIBLE (2730 2307);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE 25,0,75,-50
J 0
(2775 2350);
DISPLAY 0.468085 (2775 2350);
PAINT GREEN (2775 2350);
DISPLAY INVISIBLE (2775 2350);
FORCEADD EVKIT_TP..1
R 2
(-275 1475);
FORCEPROP 1 LAST LOCATION SDA
J 2
(-200 1450);
DISPLAY 0.617021 (-200 1450);
PAINT GREEN (-200 1450);
FORCEPROP 0 LAST $SEC 1
J 0
(-200 1500);
PAINT MONO (-200 1500);
DISPLAY INVISIBLE (-200 1500);
FORCEPROP 0 LAST CDS_SEC 1
J 0
(-200 1500);
PAINT MONO (-200 1500);
DISPLAY INVISIBLE (-200 1500);
FORCEPROP 1 LASTPIN (-100 1475) $PN 1
J 0
(-100 1474);
DISPLAY 0.680851 (-100 1474);
PAINT MONO (-100 1474);
DISPLAY INVISIBLE (-100 1474);
FORCEPROP 1 LAST PATH I42
J 2
(-175 1475);
DISPLAY 0.617021 (-175 1475);
PAINT GREEN (-175 1475);
DISPLAY INVISIBLE (-175 1475);
FORCEPROP 1 LAST JEDEC_TYPE EK_TP_PEDGE
J 2
(-175 1475);
DISPLAY 0.617021 (-175 1475);
PAINT GREEN (-175 1475);
DISPLAY INVISIBLE (-175 1475);
FORCEPROP 1 LAST PACK_TYPE EVKIT_TP
J 2
(-175 1475);
DISPLAY 0.617021 (-175 1475);
PAINT GREEN (-175 1475);
DISPLAY INVISIBLE (-175 1475);
FORCEPROP 1 LAST VALUE N/A
J 1
(-214 1420);
DISPLAY 0.617021 (-214 1420);
PAINT GREEN (-214 1420);
DISPLAY INVISIBLE (-214 1420);
FORCEPROP 1 LAST MAXINV N/A
J 2
(-175 1475);
DISPLAY 0.617021 (-175 1475);
PAINT GREEN (-175 1475);
DISPLAY INVISIBLE (-175 1475);
FORCEPROP 2 LAST VOLTAGE_RATING N/A
J 2
(-275 1525);
DISPLAY 0.680851 (-275 1525);
DISPLAY INVISIBLE (-275 1525);
FORCEPROP 2 LAST TOLERANCE N/A
J 2
(-275 1525);
DISPLAY 0.680851 (-275 1525);
DISPLAY INVISIBLE (-275 1525);
FORCEPROP 2 LAST CDS_LIB evkit_noncompliant
J 2
(-275 1475);
DISPLAY INVISIBLE (-275 1475);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,25,-75,-25
J 2
(-275 1475);
DISPLAY 0.468085 (-275 1475);
PAINT GREEN (-275 1475);
DISPLAY INVISIBLE (-275 1475);
FORCEADD EVKIT_TP..1
R 2
(-275 1350);
FORCEPROP 1 LAST LOCATION SCL
J 2
(-200 1325);
DISPLAY 0.617021 (-200 1325);
PAINT GREEN (-200 1325);
FORCEPROP 0 LAST $SEC 1
J 0
(-200 1375);
PAINT MONO (-200 1375);
DISPLAY INVISIBLE (-200 1375);
FORCEPROP 0 LAST CDS_SEC 1
J 0
(-200 1375);
PAINT MONO (-200 1375);
DISPLAY INVISIBLE (-200 1375);
FORCEPROP 1 LASTPIN (-100 1350) $PN 1
J 0
(-100 1349);
DISPLAY 0.680851 (-100 1349);
PAINT MONO (-100 1349);
DISPLAY INVISIBLE (-100 1349);
FORCEPROP 1 LAST PATH I43
J 2
(-175 1350);
DISPLAY 0.617021 (-175 1350);
PAINT GREEN (-175 1350);
DISPLAY INVISIBLE (-175 1350);
FORCEPROP 1 LAST JEDEC_TYPE EK_TP_PEDGE
J 2
(-175 1350);
DISPLAY 0.617021 (-175 1350);
PAINT GREEN (-175 1350);
DISPLAY INVISIBLE (-175 1350);
FORCEPROP 1 LAST PACK_TYPE EVKIT_TP
J 2
(-175 1350);
DISPLAY 0.617021 (-175 1350);
PAINT GREEN (-175 1350);
DISPLAY INVISIBLE (-175 1350);
FORCEPROP 1 LAST VALUE N/A
J 1
(-214 1295);
DISPLAY 0.617021 (-214 1295);
PAINT GREEN (-214 1295);
DISPLAY INVISIBLE (-214 1295);
FORCEPROP 1 LAST MAXINV N/A
J 2
(-175 1350);
DISPLAY 0.617021 (-175 1350);
PAINT GREEN (-175 1350);
DISPLAY INVISIBLE (-175 1350);
FORCEPROP 2 LAST VOLTAGE_RATING N/A
J 2
(-275 1400);
DISPLAY 0.680851 (-275 1400);
DISPLAY INVISIBLE (-275 1400);
FORCEPROP 2 LAST TOLERANCE N/A
J 2
(-275 1400);
DISPLAY 0.680851 (-275 1400);
DISPLAY INVISIBLE (-275 1400);
FORCEPROP 2 LAST CDS_LIB evkit_noncompliant
J 2
(-275 1350);
DISPLAY INVISIBLE (-275 1350);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,25,-75,-25
J 2
(-275 1350);
DISPLAY 0.468085 (-275 1350);
PAINT GREEN (-275 1350);
DISPLAY INVISIBLE (-275 1350);
FORCEADD EVKIT_TP..1
R 2
(-275 1575);
FORCEPROP 1 LAST LOCATION X1
J 2
(-200 1550);
DISPLAY 0.617021 (-200 1550);
PAINT GREEN (-200 1550);
DISPLAY INVISIBLE (-200 1550);
FORCEPROP 0 LAST $SEC 1
J 0
(-300 1600);
PAINT MONO (-300 1600);
DISPLAY INVISIBLE (-300 1600);
FORCEPROP 0 LAST CDS_SEC 1
J 0
(-300 1600);
PAINT MONO (-300 1600);
DISPLAY INVISIBLE (-300 1600);
FORCEPROP 1 LASTPIN (-100 1575) $PN 1
J 0
(-100 1574);
DISPLAY 0.680851 (-100 1574);
PAINT MONO (-100 1574);
DISPLAY INVISIBLE (-100 1574);
FORCEPROP 0 LAST COMMENTS SDA
J 0
(-300 1550);
DISPLAY 0.680851 (-300 1550);
FORCEPROP 1 LAST PATH I44
J 2
(-175 1575);
DISPLAY 0.617021 (-175 1575);
PAINT GREEN (-175 1575);
DISPLAY INVISIBLE (-175 1575);
FORCEPROP 1 LAST JEDEC_TYPE EK_TP_PEDGE
J 2
(-175 1575);
DISPLAY 0.617021 (-175 1575);
PAINT GREEN (-175 1575);
DISPLAY INVISIBLE (-175 1575);
FORCEPROP 1 LAST PACK_TYPE EVKIT_TP
J 2
(-175 1575);
DISPLAY 0.617021 (-175 1575);
PAINT GREEN (-175 1575);
DISPLAY INVISIBLE (-175 1575);
FORCEPROP 1 LAST VALUE N/A
J 1
(-214 1520);
DISPLAY 0.617021 (-214 1520);
PAINT GREEN (-214 1520);
DISPLAY INVISIBLE (-214 1520);
FORCEPROP 1 LAST MAXINV N/A
J 2
(-175 1575);
DISPLAY 0.617021 (-175 1575);
PAINT GREEN (-175 1575);
DISPLAY INVISIBLE (-175 1575);
FORCEPROP 2 LAST VOLTAGE_RATING N/A
J 2
(-275 1625);
DISPLAY 0.680851 (-275 1625);
DISPLAY INVISIBLE (-275 1625);
FORCEPROP 2 LAST TOLERANCE N/A
J 2
(-275 1625);
DISPLAY 0.680851 (-275 1625);
DISPLAY INVISIBLE (-275 1625);
FORCEPROP 2 LAST CDS_LIB evkit_noncompliant
J 2
(-275 1575);
DISPLAY INVISIBLE (-275 1575);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,25,-75,-25
J 2
(-275 1575);
DISPLAY 0.468085 (-275 1575);
PAINT GREEN (-275 1575);
DISPLAY INVISIBLE (-275 1575);
FORCEADD EVKIT_TP..1
R 2
(-275 1225);
FORCEPROP 1 LAST LOCATION X2
J 2
(-200 1200);
DISPLAY 0.617021 (-200 1200);
PAINT GREEN (-200 1200);
DISPLAY INVISIBLE (-200 1200);
FORCEPROP 0 LAST $SEC 1
J 0
(-300 1250);
PAINT MONO (-300 1250);
DISPLAY INVISIBLE (-300 1250);
FORCEPROP 0 LAST CDS_SEC 1
J 0
(-300 1250);
PAINT MONO (-300 1250);
DISPLAY INVISIBLE (-300 1250);
FORCEPROP 1 LASTPIN (-100 1225) $PN 1
J 0
(-100 1224);
DISPLAY 0.680851 (-100 1224);
PAINT MONO (-100 1224);
DISPLAY INVISIBLE (-100 1224);
FORCEPROP 0 LAST COMMENTS SCL
J 0
(-300 1200);
DISPLAY 0.680851 (-300 1200);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,25,-75,-25
J 2
(-275 1225);
DISPLAY 0.468085 (-275 1225);
PAINT GREEN (-275 1225);
DISPLAY INVISIBLE (-275 1225);
FORCEPROP 2 LAST CDS_LIB evkit_noncompliant
J 2
(-275 1225);
DISPLAY INVISIBLE (-275 1225);
FORCEPROP 2 LAST TOLERANCE N/A
J 2
(-275 1275);
DISPLAY 0.680851 (-275 1275);
DISPLAY INVISIBLE (-275 1275);
FORCEPROP 2 LAST VOLTAGE_RATING N/A
J 2
(-275 1275);
DISPLAY 0.680851 (-275 1275);
DISPLAY INVISIBLE (-275 1275);
FORCEPROP 1 LAST MAXINV N/A
J 2
(-175 1225);
DISPLAY 0.617021 (-175 1225);
PAINT GREEN (-175 1225);
DISPLAY INVISIBLE (-175 1225);
FORCEPROP 1 LAST VALUE N/A
J 1
(-214 1170);
DISPLAY 0.617021 (-214 1170);
PAINT GREEN (-214 1170);
DISPLAY INVISIBLE (-214 1170);
FORCEPROP 1 LAST PACK_TYPE EVKIT_TP
J 2
(-175 1225);
DISPLAY 0.617021 (-175 1225);
PAINT GREEN (-175 1225);
DISPLAY INVISIBLE (-175 1225);
FORCEPROP 1 LAST JEDEC_TYPE EK_TP_PEDGE
J 2
(-175 1225);
DISPLAY 0.617021 (-175 1225);
PAINT GREEN (-175 1225);
DISPLAY INVISIBLE (-175 1225);
FORCEPROP 1 LAST PATH I45
J 2
(-175 1225);
DISPLAY 0.617021 (-175 1225);
PAINT GREEN (-175 1225);
DISPLAY INVISIBLE (-175 1225);
FORCEADD EVKIT_TP..1
R 2
(-50 25);
FORCEPROP 1 LAST LOCATION VIN
J 2
(25 0);
DISPLAY 0.617021 (25 0);
PAINT GREEN (25 0);
FORCEPROP 0 LAST $SEC 1
J 0
(25 50);
PAINT MONO (25 50);
DISPLAY INVISIBLE (25 50);
FORCEPROP 0 LAST CDS_SEC 1
J 0
(25 50);
PAINT MONO (25 50);
DISPLAY INVISIBLE (25 50);
FORCEPROP 1 LASTPIN (125 25) $PN 1
J 0
(125 24);
DISPLAY 0.680851 (125 24);
PAINT MONO (125 24);
DISPLAY INVISIBLE (125 24);
FORCEPROP 1 LAST PATH I46
J 2
(50 25);
DISPLAY 0.617021 (50 25);
PAINT GREEN (50 25);
DISPLAY INVISIBLE (50 25);
FORCEPROP 1 LAST JEDEC_TYPE EK_TP_PEDGE
J 2
(50 25);
DISPLAY 0.617021 (50 25);
PAINT GREEN (50 25);
DISPLAY INVISIBLE (50 25);
FORCEPROP 1 LAST PACK_TYPE EVKIT_TP
J 2
(50 25);
DISPLAY 0.617021 (50 25);
PAINT GREEN (50 25);
DISPLAY INVISIBLE (50 25);
FORCEPROP 1 LAST VALUE N/A
J 1
(11 -30);
DISPLAY 0.617021 (11 -30);
PAINT GREEN (11 -30);
DISPLAY INVISIBLE (11 -30);
FORCEPROP 1 LAST MAXINV N/A
J 2
(50 25);
DISPLAY 0.617021 (50 25);
PAINT GREEN (50 25);
DISPLAY INVISIBLE (50 25);
FORCEPROP 2 LAST VOLTAGE_RATING N/A
J 2
(-50 75);
DISPLAY 0.680851 (-50 75);
DISPLAY INVISIBLE (-50 75);
FORCEPROP 2 LAST TOLERANCE N/A
J 2
(-50 75);
DISPLAY 0.680851 (-50 75);
DISPLAY INVISIBLE (-50 75);
FORCEPROP 2 LAST CDS_LIB evkit_noncompliant
J 2
(-50 25);
DISPLAY INVISIBLE (-50 25);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,25,-75,-25
J 2
(-50 25);
DISPLAY 0.468085 (-50 25);
PAINT GREEN (-50 25);
DISPLAY INVISIBLE (-50 25);
FORCEADD EVKIT_TP..1
R 2
(-50 375);
FORCEPROP 1 LAST LOCATION GND
J 2
(25 350);
DISPLAY 0.617021 (25 350);
PAINT GREEN (25 350);
FORCEPROP 0 LAST $SEC 1
J 0
(25 400);
PAINT MONO (25 400);
DISPLAY INVISIBLE (25 400);
FORCEPROP 0 LAST CDS_SEC 1
J 0
(25 400);
PAINT MONO (25 400);
DISPLAY INVISIBLE (25 400);
FORCEPROP 1 LASTPIN (125 375) $PN 1
J 0
(125 374);
DISPLAY 0.680851 (125 374);
PAINT MONO (125 374);
DISPLAY INVISIBLE (125 374);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,25,-75,-25
J 2
(-50 375);
DISPLAY 0.468085 (-50 375);
PAINT GREEN (-50 375);
DISPLAY INVISIBLE (-50 375);
FORCEPROP 2 LAST CDS_LIB evkit_noncompliant
J 2
(-50 375);
DISPLAY INVISIBLE (-50 375);
FORCEPROP 2 LAST TOLERANCE N/A
J 2
(-50 425);
DISPLAY 0.680851 (-50 425);
DISPLAY INVISIBLE (-50 425);
FORCEPROP 2 LAST VOLTAGE_RATING N/A
J 2
(-50 425);
DISPLAY 0.680851 (-50 425);
DISPLAY INVISIBLE (-50 425);
FORCEPROP 1 LAST MAXINV N/A
J 2
(50 375);
DISPLAY 0.617021 (50 375);
PAINT GREEN (50 375);
DISPLAY INVISIBLE (50 375);
FORCEPROP 1 LAST VALUE N/A
J 1
(11 320);
DISPLAY 0.617021 (11 320);
PAINT GREEN (11 320);
DISPLAY INVISIBLE (11 320);
FORCEPROP 1 LAST PACK_TYPE EVKIT_TP
J 2
(50 375);
DISPLAY 0.617021 (50 375);
PAINT GREEN (50 375);
DISPLAY INVISIBLE (50 375);
FORCEPROP 1 LAST JEDEC_TYPE EK_TP_PEDGE
J 2
(50 375);
DISPLAY 0.617021 (50 375);
PAINT GREEN (50 375);
DISPLAY INVISIBLE (50 375);
FORCEPROP 1 LAST PATH I47
J 2
(50 375);
DISPLAY 0.617021 (50 375);
PAINT GREEN (50 375);
DISPLAY INVISIBLE (50 375);
FORCEADD GND_SIGNAL..1
(175 250);
FORCEPROP 3 LASTPIN (225 300) SIG_NAME GND_SIGNAL\g
J 0
(235 310);
DISPLAY 0.659574 (235 310);
PAINT MONO (235 310);
DISPLAY INVISIBLE (235 310);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(175 400);
DISPLAY 0.978723 (175 400);
DISPLAY INVISIBLE (175 400);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
J 0
(175 300);
DISPLAY 0.978723 (175 300);
DISPLAY INVISIBLE (175 300);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(175 250);
DISPLAY INVISIBLE (175 250);
FORCEPROP 2 LAST PATH I48
J 0
(275 325);
DISPLAY 0.680851 (275 325);
DISPLAY INVISIBLE (275 325);
FORCEADD EVKIT_TP..1
R 2
(1875 825);
FORCEPROP 1 LAST LOCATION INT
J 2
(1950 825);
DISPLAY 0.617021 (1950 825);
PAINT GREEN (1950 825);
FORCEPROP 0 LAST $SEC 1
J 0
(1950 875);
PAINT MONO (1950 875);
DISPLAY INVISIBLE (1950 875);
FORCEPROP 0 LAST CDS_SEC 1
J 0
(1950 875);
PAINT MONO (1950 875);
DISPLAY INVISIBLE (1950 875);
FORCEPROP 1 LASTPIN (2050 825) $PN 1
J 0
(2050 824);
DISPLAY 0.680851 (2050 824);
PAINT MONO (2050 824);
DISPLAY INVISIBLE (2050 824);
FORCEPROP 1 LAST PATH I49
J 2
(1975 825);
DISPLAY 0.617021 (1975 825);
PAINT GREEN (1975 825);
DISPLAY INVISIBLE (1975 825);
FORCEPROP 1 LAST JEDEC_TYPE EK_TP_PEDGE
J 2
(1975 825);
DISPLAY 0.617021 (1975 825);
PAINT GREEN (1975 825);
DISPLAY INVISIBLE (1975 825);
FORCEPROP 1 LAST PACK_TYPE EVKIT_TP
J 2
(1975 825);
DISPLAY 0.617021 (1975 825);
PAINT GREEN (1975 825);
DISPLAY INVISIBLE (1975 825);
FORCEPROP 1 LAST VALUE N/A
J 1
(1936 770);
DISPLAY 0.617021 (1936 770);
PAINT GREEN (1936 770);
DISPLAY INVISIBLE (1936 770);
FORCEPROP 1 LAST MAXINV N/A
J 2
(1975 825);
DISPLAY 0.617021 (1975 825);
PAINT GREEN (1975 825);
DISPLAY INVISIBLE (1975 825);
FORCEPROP 2 LAST VOLTAGE_RATING N/A
J 2
(1875 875);
DISPLAY 0.680851 (1875 875);
DISPLAY INVISIBLE (1875 875);
FORCEPROP 2 LAST TOLERANCE N/A
J 2
(1875 875);
DISPLAY 0.680851 (1875 875);
DISPLAY INVISIBLE (1875 875);
FORCEPROP 2 LAST CDS_LIB evkit_noncompliant
J 2
(1875 825);
DISPLAY INVISIBLE (1875 825);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,25,-75,-25
J 2
(1875 825);
DISPLAY 0.468085 (1875 825);
PAINT GREEN (1875 825);
DISPLAY INVISIBLE (1875 825);
FORCEPROP 2 LASTPIN (2050 825) SIG_NAME UN$4$EVKITTP$I49$TP1
J 0
(2060 835);
DISPLAY 0.659574 (2060 835);
PAINT MONO (2060 835);
DISPLAY INVISIBLE (2060 835);
FORCEADD CAP_NP..2
R 2
(2700 2100);
FORCEPROP 1 LAST LOCATION C1
J 2
(2650 2125);
DISPLAY 0.680851 (2650 2125);
PAINT GREEN (2650 2125);
FORCEPROP 0 LAST $SEC 1
J 0
(2650 2175);
PAINT MONO (2650 2175);
DISPLAY INVISIBLE (2650 2175);
FORCEPROP 0 LAST CDS_SEC 1
J 0
(2650 2175);
PAINT MONO (2650 2175);
DISPLAY INVISIBLE (2650 2175);
FORCEPROP 1 LASTPIN (2700 2050) $PN 1
R 1
J 0
(2675 2000);
PAINT MONO (2675 2000);
DISPLAY INVISIBLE (2675 2000);
FORCEPROP 1 LASTPIN (2700 2150) $PN 2
R 1
J 0
(2675 2175);
PAINT MONO (2675 2175);
DISPLAY INVISIBLE (2675 2175);
FORCEPROP 1 LAST VALUE 1UF
J 2
(2650 2075);
DISPLAY 0.617021 (2650 2075);
PAINT GREEN (2650 2075);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,50,50,-50
J 2
(2700 2100);
DISPLAY 0.468085 (2700 2100);
PAINT GREEN (2700 2100);
DISPLAY INVISIBLE (2700 2100);
FORCEPROP 1 LAST PACK_TYPE 0402CAP
J 2
(2650 2200);
DISPLAY 0.489362 (2650 2200);
DISPLAY INVISIBLE (2650 2200);
FORCEPROP 1 LAST PATH I5
J 2
(2650 2175);
DISPLAY 0.489362 (2650 2175);
DISPLAY INVISIBLE (2650 2175);
FORCEPROP 1 LAST MAXINV 20-0001U-33
J 2
(2725 2100);
DISPLAY 0.617021 (2725 2100);
PAINT GREEN (2725 2100);
DISPLAY INVISIBLE (2725 2100);
FORCEPROP 1 LAST JEDEC_TYPE 0402
J 2
(2725 2100);
DISPLAY 0.617021 (2725 2100);
PAINT GREEN (2725 2100);
DISPLAY INVISIBLE (2725 2100);
FORCEPROP 2 LAST CDS_LIB mml
J 2
(2700 2100);
DISPLAY INVISIBLE (2700 2100);
FORCEPROP 2 LAST TOLERANCE 10%
J 2
(2700 2250);
DISPLAY 1.021277 (2700 2250);
DISPLAY INVISIBLE (2700 2250);
FORCEPROP 2 LAST CAP 1.00E-06
J 2
(2700 2250);
DISPLAY 1.021277 (2700 2250);
DISPLAY INVISIBLE (2700 2250);
FORCEPROP 2 LAST VOLTAGE_RATING 10V
J 2
(2700 2250);
DISPLAY 1.021277 (2700 2250);
DISPLAY INVISIBLE (2700 2250);
FORCEPROP 2 LAST VLOG_PARAM01 CAP:INTEGER
J 2
(2700 2250);
DISPLAY 1.021277 (2700 2250);
DISPLAY INVISIBLE (2700 2250);
FORCEADD EVKIT_TP..1
R 2
(1875 700);
FORCEPROP 1 LAST LOCATION X3
J 2
(1950 675);
DISPLAY 0.617021 (1950 675);
PAINT GREEN (1950 675);
DISPLAY INVISIBLE (1950 675);
FORCEPROP 0 LAST $SEC 1
J 0
(1875 725);
PAINT MONO (1875 725);
DISPLAY INVISIBLE (1875 725);
FORCEPROP 0 LAST CDS_SEC 1
J 0
(1875 725);
PAINT MONO (1875 725);
DISPLAY INVISIBLE (1875 725);
FORCEPROP 1 LASTPIN (2050 700) $PN 1
J 0
(2050 699);
DISPLAY 0.680851 (2050 699);
PAINT MONO (2050 699);
DISPLAY INVISIBLE (2050 699);
FORCEPROP 0 LAST COMMENTS INT
J 0
(1875 675);
DISPLAY 0.680851 (1875 675);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,25,-75,-25
J 2
(1875 700);
DISPLAY 0.468085 (1875 700);
PAINT GREEN (1875 700);
DISPLAY INVISIBLE (1875 700);
FORCEPROP 2 LAST CDS_LIB evkit_noncompliant
J 2
(1875 700);
DISPLAY INVISIBLE (1875 700);
FORCEPROP 2 LAST TOLERANCE N/A
J 2
(1875 750);
DISPLAY 0.680851 (1875 750);
DISPLAY INVISIBLE (1875 750);
FORCEPROP 2 LAST VOLTAGE_RATING N/A
J 2
(1875 750);
DISPLAY 0.680851 (1875 750);
DISPLAY INVISIBLE (1875 750);
FORCEPROP 1 LAST MAXINV N/A
J 2
(1975 700);
DISPLAY 0.617021 (1975 700);
PAINT GREEN (1975 700);
DISPLAY INVISIBLE (1975 700);
FORCEPROP 1 LAST VALUE N/A
J 1
(1936 645);
DISPLAY 0.617021 (1936 645);
PAINT GREEN (1936 645);
DISPLAY INVISIBLE (1936 645);
FORCEPROP 1 LAST PACK_TYPE EVKIT_TP
J 2
(1975 700);
DISPLAY 0.617021 (1975 700);
PAINT GREEN (1975 700);
DISPLAY INVISIBLE (1975 700);
FORCEPROP 1 LAST JEDEC_TYPE EK_TP_PEDGE
J 2
(1975 700);
DISPLAY 0.617021 (1975 700);
PAINT GREEN (1975 700);
DISPLAY INVISIBLE (1975 700);
FORCEPROP 1 LAST PATH I50
J 2
(1975 700);
DISPLAY 0.617021 (1975 700);
PAINT GREEN (1975 700);
DISPLAY INVISIBLE (1975 700);
FORCEADD CAP_NP..2
R 2
(2975 2100);
FORCEPROP 1 LAST LOCATION C2
J 2
(2925 2125);
DISPLAY 0.680851 (2925 2125);
PAINT GREEN (2925 2125);
FORCEPROP 0 LAST $SEC 1
J 0
(2925 2175);
PAINT MONO (2925 2175);
DISPLAY INVISIBLE (2925 2175);
FORCEPROP 0 LAST CDS_SEC 1
J 0
(2925 2175);
PAINT MONO (2925 2175);
DISPLAY INVISIBLE (2925 2175);
FORCEPROP 1 LASTPIN (2975 2050) $PN 1
R 1
J 0
(2950 2000);
PAINT MONO (2950 2000);
DISPLAY INVISIBLE (2950 2000);
FORCEPROP 1 LASTPIN (2975 2150) $PN 2
R 1
J 0
(2950 2175);
PAINT MONO (2950 2175);
DISPLAY INVISIBLE (2950 2175);
FORCEPROP 1 LAST VALUE 1UF
J 2
(2925 2075);
DISPLAY 0.617021 (2925 2075);
PAINT GREEN (2925 2075);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,50,50,-50
J 2
(2975 2100);
DISPLAY 0.468085 (2975 2100);
PAINT GREEN (2975 2100);
DISPLAY INVISIBLE (2975 2100);
FORCEPROP 1 LAST PACK_TYPE 0402CAP
J 2
(2925 2200);
DISPLAY 0.489362 (2925 2200);
DISPLAY INVISIBLE (2925 2200);
FORCEPROP 1 LAST PATH I6
J 2
(2925 2175);
DISPLAY 0.489362 (2925 2175);
DISPLAY INVISIBLE (2925 2175);
FORCEPROP 1 LAST MAXINV 20-0001U-33
J 2
(3000 2100);
DISPLAY 0.617021 (3000 2100);
PAINT GREEN (3000 2100);
DISPLAY INVISIBLE (3000 2100);
FORCEPROP 1 LAST JEDEC_TYPE 0402
J 2
(3000 2100);
DISPLAY 0.617021 (3000 2100);
PAINT GREEN (3000 2100);
DISPLAY INVISIBLE (3000 2100);
FORCEPROP 2 LAST CDS_LIB mml
J 2
(2975 2100);
DISPLAY INVISIBLE (2975 2100);
FORCEPROP 2 LAST TOLERANCE 10%
J 2
(2975 2250);
DISPLAY 1.021277 (2975 2250);
DISPLAY INVISIBLE (2975 2250);
FORCEPROP 2 LAST CAP 1.00E-06
J 2
(2975 2250);
DISPLAY 1.021277 (2975 2250);
DISPLAY INVISIBLE (2975 2250);
FORCEPROP 2 LAST VOLTAGE_RATING 10V
J 2
(2975 2250);
DISPLAY 1.021277 (2975 2250);
DISPLAY INVISIBLE (2975 2250);
FORCEPROP 2 LAST VLOG_PARAM01 CAP:INTEGER
J 2
(2975 2250);
DISPLAY 1.021277 (2975 2250);
DISPLAY INVISIBLE (2975 2250);
FORCEADD CAP_NP..1
(500 -125);
FORCEPROP 1 LAST LOCATION C3
J 1
(500 -25);
DISPLAY 0.617021 (500 -25);
PAINT GREEN (500 -25);
FORCEPROP 0 LAST $SEC 1
J 0
(500 25);
PAINT MONO (500 25);
DISPLAY INVISIBLE (500 25);
FORCEPROP 0 LAST CDS_SEC 1
J 0
(500 25);
PAINT MONO (500 25);
DISPLAY INVISIBLE (500 25);
FORCEPROP 1 LASTPIN (450 -125) $PN 1
J 0
(400 -175);
PAINT MONO (400 -175);
DISPLAY INVISIBLE (400 -175);
FORCEPROP 1 LASTPIN (550 -125) $PN 2
J 0
(550 -175);
PAINT MONO (550 -175);
DISPLAY INVISIBLE (550 -175);
FORCEPROP 1 LAST VALUE 4.7UF
J 1
(500 -75);
DISPLAY 0.617021 (500 -75);
PAINT GREEN (500 -75);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,50,50,-50
J 0
(500 -125);
DISPLAY 0.468085 (500 -125);
PAINT GREEN (500 -125);
DISPLAY INVISIBLE (500 -125);
FORCEPROP 1 LAST PACK_TYPE 0402CAP
J 1
(500 50);
DISPLAY 0.489362 (500 50);
DISPLAY INVISIBLE (500 50);
FORCEPROP 1 LAST PATH I7
J 1
(500 25);
DISPLAY 0.489362 (500 25);
DISPLAY INVISIBLE (500 25);
FORCEPROP 1 LAST MAXINV 20-004U7-B65
J 0
(500 -125);
DISPLAY 0.617021 (500 -125);
PAINT GREEN (500 -125);
DISPLAY INVISIBLE (500 -125);
FORCEPROP 1 LAST JEDEC_TYPE 0402
J 0
(500 -125);
DISPLAY 0.617021 (500 -125);
PAINT GREEN (500 -125);
DISPLAY INVISIBLE (500 -125);
FORCEPROP 2 LAST CDS_LIB mml
J 0
(500 -125);
DISPLAY INVISIBLE (500 -125);
FORCEPROP 2 LAST TOLERANCE 20%
J 0
(500 25);
DISPLAY 1.021277 (500 25);
DISPLAY INVISIBLE (500 25);
FORCEPROP 2 LAST CAP 4.70E-06
J 0
(500 25);
DISPLAY 1.021277 (500 25);
DISPLAY INVISIBLE (500 25);
FORCEPROP 2 LAST VOLTAGE_RATING 4V
J 0
(500 25);
DISPLAY 1.021277 (500 25);
DISPLAY INVISIBLE (500 25);
FORCEPROP 2 LAST VLOG_PARAM01 CAP:INTEGER
J 0
(500 25);
DISPLAY 1.021277 (500 25);
DISPLAY INVISIBLE (500 25);
FORCEADD CAP_NP..1
(1900 -500);
FORCEPROP 1 LAST LOCATION C4
J 1
(1889 -400);
DISPLAY 0.617021 (1889 -400);
PAINT GREEN (1889 -400);
FORCEPROP 0 LAST $SEC 1
J 0
(1900 -350);
PAINT MONO (1900 -350);
DISPLAY INVISIBLE (1900 -350);
FORCEPROP 0 LAST CDS_SEC 1
J 0
(1900 -350);
PAINT MONO (1900 -350);
DISPLAY INVISIBLE (1900 -350);
FORCEPROP 1 LASTPIN (1850 -500) $PN 1
J 0
(1800 -550);
PAINT MONO (1800 -550);
DISPLAY INVISIBLE (1800 -550);
FORCEPROP 1 LASTPIN (1950 -500) $PN 2
J 0
(1950 -550);
PAINT MONO (1950 -550);
DISPLAY INVISIBLE (1950 -550);
FORCEPROP 1 LAST VALUE 4.7UF
J 1
(1889 -450);
DISPLAY 0.617021 (1889 -450);
PAINT GREEN (1889 -450);
FORCEPROP 1 LAST JEDEC_TYPE 0402
J 0
(1900 -500);
DISPLAY 0.617021 (1900 -500);
PAINT GREEN (1900 -500);
DISPLAY INVISIBLE (1900 -500);
FORCEPROP 1 LAST PACK_TYPE 0402CAP
J 1
(1900 -325);
DISPLAY 0.489362 (1900 -325);
DISPLAY INVISIBLE (1900 -325);
FORCEPROP 1 LAST MAXINV 20-004U7-B65
J 0
(1900 -500);
DISPLAY 0.617021 (1900 -500);
PAINT GREEN (1900 -500);
DISPLAY INVISIBLE (1900 -500);
FORCEPROP 2 LAST VLOG_PARAM01 CAP:INTEGER
J 0
(1900 -350);
DISPLAY 1.021277 (1900 -350);
DISPLAY INVISIBLE (1900 -350);
FORCEPROP 2 LAST VOLTAGE_RATING 4V
J 0
(1900 -350);
DISPLAY 1.021277 (1900 -350);
DISPLAY INVISIBLE (1900 -350);
FORCEPROP 2 LAST CAP 4.70E-06
J 0
(1900 -350);
DISPLAY 1.021277 (1900 -350);
DISPLAY INVISIBLE (1900 -350);
FORCEPROP 2 LAST TOLERANCE 20%
J 0
(1900 -350);
DISPLAY 1.021277 (1900 -350);
DISPLAY INVISIBLE (1900 -350);
FORCEPROP 2 LAST CDS_LIB mml
J 0
(1900 -500);
DISPLAY INVISIBLE (1900 -500);
FORCEPROP 1 LAST PATH I8
J 1
(1900 -350);
DISPLAY 0.489362 (1900 -350);
DISPLAY INVISIBLE (1900 -350);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,50,50,-50
J 0
(1900 -500);
DISPLAY 0.468085 (1900 -500);
PAINT GREEN (1900 -500);
DISPLAY INVISIBLE (1900 -500);
FORCEADD CAP_NP..1
(1100 -225);
FORCEPROP 1 LAST LOCATION C5
J 1
(1089 -125);
DISPLAY 0.617021 (1089 -125);
PAINT GREEN (1089 -125);
FORCEPROP 0 LAST $SEC 1
J 0
(1100 -75);
PAINT MONO (1100 -75);
DISPLAY INVISIBLE (1100 -75);
FORCEPROP 0 LAST CDS_SEC 1
J 0
(1100 -75);
PAINT MONO (1100 -75);
DISPLAY INVISIBLE (1100 -75);
FORCEPROP 1 LASTPIN (1050 -225) $PN 1
J 0
(1000 -275);
PAINT MONO (1000 -275);
DISPLAY INVISIBLE (1000 -275);
FORCEPROP 1 LASTPIN (1150 -225) $PN 2
J 0
(1150 -275);
PAINT MONO (1150 -275);
DISPLAY INVISIBLE (1150 -275);
FORCEPROP 1 LAST VALUE 5600PF
J 1
(1089 -175);
DISPLAY 0.617021 (1089 -175);
PAINT GREEN (1089 -175);
FORCEPROP 1 LAST JEDEC_TYPE 0402
J 0
(1100 -225);
DISPLAY 0.617021 (1100 -225);
PAINT GREEN (1100 -225);
DISPLAY INVISIBLE (1100 -225);
FORCEPROP 1 LAST PACK_TYPE 0402CAP
J 1
(1100 -50);
DISPLAY 0.489362 (1100 -50);
DISPLAY INVISIBLE (1100 -50);
FORCEPROP 1 LAST MAXINV 20-5600P-12
J 0
(1100 -225);
DISPLAY 0.617021 (1100 -225);
PAINT GREEN (1100 -225);
DISPLAY INVISIBLE (1100 -225);
FORCEPROP 2 LAST VLOG_PARAM01 CAP:INTEGER
J 0
(1100 -75);
DISPLAY 1.021277 (1100 -75);
DISPLAY INVISIBLE (1100 -75);
FORCEPROP 2 LAST VOLTAGE_RATING 25V
J 0
(1100 -75);
DISPLAY 1.021277 (1100 -75);
DISPLAY INVISIBLE (1100 -75);
FORCEPROP 2 LAST CAP 5.60E-09
J 0
(1100 -75);
DISPLAY 1.021277 (1100 -75);
DISPLAY INVISIBLE (1100 -75);
FORCEPROP 2 LAST TOLERANCE 10%
J 0
(1100 -75);
DISPLAY 1.021277 (1100 -75);
DISPLAY INVISIBLE (1100 -75);
FORCEPROP 2 LAST CDS_LIB mml
J 0
(1100 -225);
DISPLAY INVISIBLE (1100 -225);
FORCEPROP 1 LAST PATH I9
J 1
(1100 -75);
DISPLAY 0.489362 (1100 -75);
DISPLAY INVISIBLE (1100 -75);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,50,50,-50
J 0
(1100 -225);
DISPLAY 0.468085 (1100 -225);
PAINT GREEN (1100 -225);
DISPLAY INVISIBLE (1100 -225);
FORCEPROP 2 LASTPIN (1050 -225) SIG_NAME UN$4$CAPNP$I9$1
J 0
(1060 -215);
DISPLAY 0.659574 (1060 -215);
PAINT MONO (1060 -215);
DISPLAY INVISIBLE (1060 -215);
FORCEADD MAXIM B SIZE PAGE 2..1
(-2025 -1650);
FORCEPROP 1 LAST CUSTOM_TXT_CDS SHEET <CURRENT_DESIGN_SHEET> OF <TOTAL_DESIGN_SHEETS>
J 0
(5925 -1500);
DISPLAY 0.404255 (5925 -1500);
PAINT GREEN (5925 -1500);
FORCEPROP 2 LAST CUSTOM_TXT_CDS <PROJECT_TITLE>
J 1
(5625 -1025);
DISPLAY 1.021277 (5625 -1025);
FORCEPROP 2 LAST CUSTOM_TXT_CDS <DATE>
J 0
(5925 -1275);
DISPLAY 0.680851 (5925 -1275);
FORCEPROP 2 LAST CUSTOM_TXT_CDS <ENGINEER>
J 0
(4775 -1400);
DISPLAY 0.680851 (4775 -1400);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <HARDWARE_NUMBER>
J 0
(4875 -1275);
DISPLAY 0.808511 (4875 -1275);
PAINT GREEN (4875 -1275);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <DESIGN_REVISION>
J 1
(6100 -1400);
DISPLAY 0.680851 (6100 -1400);
PAINT GREEN (6100 -1400);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <DRAWN_BY>
J 0
(5325 -1400);
DISPLAY 0.680851 (5325 -1400);
PAINT GREEN (5325 -1400);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <TEMPLATE_REVISION>
J 1
(5575 -1525);
DISPLAY 0.851064 (5575 -1525);
PAINT GREEN (5575 -1525);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE 175,5250,8425,-25
J 0
(-2025 -1650);
DISPLAY 0.468085 (-2025 -1650);
PAINT GREEN (-2025 -1650);
DISPLAY INVISIBLE (-2025 -1650);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(-1725 -1475);
DISPLAY 0.872340 (-1725 -1475);
PAINT GREEN (-1725 -1475);
DISPLAY INVISIBLE (-1725 -1475);
FORCEPROP 2 LAST CDS_LIB mml
J 0
(-2025 -1650);
PAINT MONO (-2025 -1650);
DISPLAY INVISIBLE (-2025 -1650);
WIRE 16 -1 (950 -225)(1050 -225);
WIRE 16 -1 (950 -400)(950 -225);
WIRE 16 -1 (950 -400)(1000 -400);
WIRE 16 -1 (875 -400)(950 -400);
WIRE 16 -1 (2125 825)(2050 825);
WIRE 16 -1 (2550 825)(2125 825);
WIRE 16 -1 (2125 825)(2125 700);
WIRE 16 -1 (2125 700)(2050 700);
WIRE 16 -1 (2550 975)(2550 825);
WIRE 16 -1 (2550 1225)(2550 975);
WIRE 16 -1 (2550 975)(2375 975);
WIRE 16 -1 (2650 1225)(2550 1225);
WIRE 16 -1 (1275 -500)(1350 -500);
WIRE 16 -1 (1275 -500)(1275 -400);
WIRE 16 -1 (875 -500)(1275 -500);
WIRE 16 -1 (1275 -400)(1250 -400);
WIRE 16 -1 (1125 1475)(2425 1475);
WIRE 16 -1 (2425 1475)(2650 1475);
WIRE 16 -1 (2425 1475)(2425 1575);
WIRE 16 -1 (2425 1575)(2350 1575);
WIRE 16 -1 (1125 1350)(2425 1350);
WIRE 16 -1 (2425 1350)(2650 1350);
WIRE 16 -1 (2425 1350)(2425 1175);
WIRE 16 -1 (2425 1175)(2350 1175);
WIRE 16 -1 (1275 1650)(1275 1600);
WIRE 16 -1 (1275 1600)(1125 1600);
WIRE 16 -1 (2025 1225)(2025 1175);
WIRE 16 -1 (2025 1175)(2100 1175);
WIRE 16 -1 (1725 -225)(1725 -100);
WIRE 16 -1 (1725 -225)(1725 -500);
WIRE 16 -1 (1150 -225)(1725 -225);
WIRE 16 -1 (1850 -500)(1725 -500);
WIRE 16 -1 (1725 -500)(1650 -500);
WIRE 16 -1 (925 2050)(925 2125);
WIRE 16 -1 (925 2050)(1025 2050);
WIRE 16 -1 (925 1775)(925 2050);
WIRE 16 -1 (1025 2050)(1025 2000);
WIRE 16 -1 (2825 2200)(2825 2300);
WIRE 16 -1 (2825 2200)(2700 2200);
WIRE 16 -1 (2825 1850)(2825 2200);
WIRE 16 -1 (2700 2200)(2700 2150);
WIRE 16 -1 (2025 1625)(2025 1575);
WIRE 16 -1 (2025 1575)(2100 1575);
WIRE 16 -1 (875 1100)(875 1175);
WIRE 16 -1 (700 -775)(700 -700);
WIRE 16 -1 (550 -775)(550 -700);
WIRE 16 -1 (725 1875)(725 1900);
WIRE 16 -1 (1025 1875)(1025 1900);
WIRE 16 -1 (3125 775)(3125 850);
WIRE 16 -1 (2875 775)(2875 850);
WIRE 16 -1 (2975 1975)(2975 2050);
WIRE 16 -1 (2700 1975)(2700 2050);
WIRE 16 -1 (350 -150)(350 -125);
WIRE 16 -1 (350 -125)(450 -125);
WIRE 16 -1 (2025 -575)(2025 -500);
WIRE 16 -1 (2025 -500)(1950 -500);
WIRE 16 -1 (225 300)(225 375);
WIRE 16 -1 (125 375)(225 375);
WIRE 16 -1 (150 1625)(150 1575);
WIRE 16 -1 (150 1575)(225 1575);
WIRE 16 -1 (2050 1025)(2050 975);
WIRE 16 -1 (2050 975)(2125 975);
WIRE 16 -1 (825 2050)(825 2125);
WIRE 16 -1 (825 2050)(725 2050);
WIRE 16 -1 (825 1775)(825 2050);
WIRE 16 -1 (725 2050)(725 2000);
WIRE 16 -1 (625 25)(625 75);
WIRE 16 -1 (625 25)(250 25);
WIRE 16 -1 (625 -125)(625 25);
WIRE 16 -1 (625 -200)(625 -125);
WIRE 16 -1 (550 -125)(625 -125);
WIRE 16 -1 (125 25)(250 25);
WIRE 16 -1 (250 25)(250 -500);
WIRE 16 -1 (250 -500)(375 -500);
WIRE 16 -1 (3200 2200)(3200 2300);
WIRE 16 -1 (3200 2200)(3075 2200);
WIRE 16 -1 (3200 1850)(3200 2200);
WIRE 16 -1 (3075 2200)(2975 2200);
WIRE 16 -1 (3075 1850)(3075 2200);
WIRE 16 -1 (2975 2200)(2975 2150);
WIRE 16 -1 (150 1225)(150 1175);
WIRE 16 -1 (150 1175)(225 1175);
WIRE 16 -1 (525 1350)(-50 1350);
FORCEPROP 2 LAST SIG_NAME SCL
J 0
(40 1385);
DISPLAY 0.680851 (40 1385);
WIRE 16 -1 (625 1350)(525 1350);
WIRE 16 -1 (525 1350)(525 1175);
WIRE 16 -1 (-50 1350)(-100 1350);
WIRE 16 -1 (-50 1350)(-50 1225);
WIRE 16 -1 (-50 1225)(-100 1225);
WIRE 16 -1 (525 1175)(475 1175);
WIRE 16 -1 (525 1475)(-50 1475);
FORCEPROP 2 LAST SIG_NAME SDA
J 0
(40 1510);
DISPLAY 0.680851 (40 1510);
WIRE 16 -1 (525 1475)(525 1575);
WIRE 16 -1 (625 1475)(525 1475);
WIRE 16 -1 (-50 1475)(-50 1575);
WIRE 16 -1 (-50 1475)(-100 1475);
WIRE 16 -1 (-50 1575)(-100 1575);
WIRE 16 -1 (525 1575)(475 1575);
DOT 1 (250 25);
DOT 1 (525 1350);
DOT 1 (825 2050);
DOT 1 (2425 1475);
DOT 1 (2425 1350);
DOT 1 (2825 2200);
DOT 1 (625 25);
DOT 1 (625 -125);
DOT 1 (925 2050);
DOT 1 (2550 975);
DOT 1 (-50 1350);
DOT 1 (1725 -500);
DOT 1 (3075 2200);
DOT 1 (3200 2200);
DOT 1 (950 -400);
DOT 1 (1275 -500);
DOT 1 (1725 -225);
DOT 1 (2125 825);
DOT 1 (525 1475);
DOT 1 (-50 1475);
FORCENOTE

(1875 725) 0;
DISPLAY LEFT (1875 725);
DISPLAY 0.680851 (1875 725);
FORCENOTE

(1875 850) 0;
DISPLAY LEFT (1875 850);
DISPLAY 0.680851 (1875 850);
QUIT
